fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 200px
	},
	subtitle = {
		label = Page title,
		description = Subtitle of page,
		
		width = 600px,
		height = 200px
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	address = {
		label = Address,
		description = address,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	contact_info = {
		label = Contact Info,
		description = contact information,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	}
}