# Finding Aid Configuration values


# Set to a non-zero value to enable Finding Aids
enabled = 1

# To restrict your Finding Aid to particular Collection types, list the types below, separated by commas
restrict_to_types = collection

# If set to a non-zero value, your collection hierarchy will be displayed by default
open_by_default = 0

# Name of your Finding Aid
page_title = Finding Aids

# Introductory text, displayed at the top of your Finding Aid
intro_text = 

# Display Template for your hierarchy levels
display_template = <div class='findingInfo'><l>^ca_collections.preferred_labels.name </l></div><div style='padding-left:30px; clear:both;'><ifdef code="ca_object_representations.media.medium"><div style='float:left; margin: 5px 15px 15px 0px;position:relative;'>^ca_object_representations.media.small<div class='imageCaption'>^ca_object_representations.preferred_labels</div></div> </ifdef>^ca_collections.scopecontent<div style='clear:both;height:1px;width:100%'></div></div><br/>