# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <div class='placeHolderGeneral placeHolderBox'></div>

# --- browse and sets
placeholder_media_icon = <div class='placeHolderGeneral placeHolderBox'></div>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	moving_image = {
		placeholder_media_icon = <div class='placeHolderGeneral placeholderMovingImage'></div>,
		placeholder_large_media_icon = <div class='placeHolderGeneral placeholderMovingImage'></div>
	},
	book = {
		placeholder_media_icon = <div class='placeHolderGeneral placeholderBook'></div>,
		placeholder_large_media_icon = <div class='placeHolderGeneral placeholderBook'></div>
	}
}