#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 18,
		#restrictSearchToFields = [ca_object_labels.name, ca_entity_labels.displayname, ca_objects.date, ca_objects.description, ca_objects.object_id, ca_object_representations.media_content],

		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Date = ca_objects.date,
			Relevance = _natural,
			Title = ca_object_labels.name,
		},
		sortDirection = {
			Date = desc,
			Relevance = asc,
			Title = asc,
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerColumn = 2,
		itemsPerPage = 18,
		
		sortBy = {
			Relevance = _natural,
			Title = ca_collection_labels.name,
		},
	},			
#	entities = {
#		displayName = _(People),
#		table = ca_entities,
#		restrictToTypes = [],
#		view = Search/ca_entities_search_subview_html.php,
#		itemsPerPage = 15,
#		itemsPerColumn = 5,
#		# --- sortControlType = dropdown or list
#		sortControlType = list,
#		sortBy = {
#			Relevance = _natural,
#			Name = ca_entity_labels.surname;ca_entity_labels.forename,
#			Date Added = ca_entities.entity_id,
#		}
#	},
#	productions = {
#		displayName = _(Productions),
#		table = ca_occurrences,
#		restrictToTypes = [production],
#		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
#		sortControlType = list,
#		itemsPerColumn = 3,
#		itemsPerPage = 12,
#		restrictSearchToFields = [ca_occurrence_labels.name, ca_entity_labels.displayname, ca_occurrences.productionDate, ca_occurrences.description],
		
#		sortBy = {
#			Relevance = _natural,
#			Title = ca_occurrence_labels.name,
#			Date = ca_occurrences.productionDate,
#			Date Added = ca_occurrences.occurrence_id,
#		}
#	},
#	works = {
#		displayName = _(Works),
#		table = ca_occurrences,
#		restrictToTypes = [work],
#		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
#		sortControlType = list,
#		itemsPerColumn = 3,
#		itemsPerPage = 12,
#		restrictSearchToFields = [ca_occurrence_labels.name, ca_entity_labels.displayname, ca_occurrences.creationDate, ca_occurrences.description],		
#		
#		sortBy = {
#			Relevance = _natural,
#			Title = ca_occurrence_labels.name,
#			Date = ca_occurrences.creationDate,
#			Date Added = ca_occurrences.occurrence_id,
#		},
#	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {}
		},
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_advanced_search_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {}
		},
		sortBy = {
			Title = ca_collection_labels.name_sort,
			Identifier = ca_collections.idno
		}
	}	
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0