# users must be logged in to access site
pawtucket_requires_login = 1
public_access_settings = [1, 2]
dont_approve_logins_on_registration = 1
email_notification_for_new_registrations = 1
dont_email_notification_for_new_comments = 0
dont_moderate_comments = 1

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = noone

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage

# -------------------------
# Current location browse
# -------------------------
#
current_location_criteria = {
	ca_storage_locations = {
		storage = { template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_➜_ }
	}
}