# Highlight search terms in results?
do_highlighting = 0


advancedSearchTypes = {
	combined = {
		displayName = _("Combined Legislative Record Search"),
		labelSingular = _("Combined Legislative Record"),
 		labelPlural = _("Combined Legislative Records"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_combined_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
#			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<l>^ca_objects.preferred_labels</l>",
			}
		}
	}
	bills = {
		displayName = _("Seattle City Council Bills and Ordinances"),
		labelSingular = _("Seattle City Council Bills and Ordinances"),
 		labelPlural = _("Seattle City Council Bills and Ordinances"),
		table = ca_objects,
		restrictToTypes = [council_bill, ordinance],
		view = Search/ca_objects_advanced_search_bills_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
#			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<l>^ca_objects.preferred_labels</l>",
			}
		}
	}
	resolutions = {
		displayName = _("Seattle City Council Resolutions"),
		labelSingular = _("Seattle City Council Resolutions"),
 		labelPlural = _("Seattle City Council Resolutions"),
		table = ca_objects,
		restrictToTypes = [resolution],
		view = Search/ca_objects_advanced_search_resolutions_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
#			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<l>^ca_objects.preferred_labels</l>",
			}
		}
	}
	clerk = {
		displayName = _("Comptroller/Clerk Files Index Search"),
		labelSingular = _("Comptroller/Clerk Files Index"),
 		labelPlural = _("Comptroller/Clerk Files Indexes"),
		table = ca_objects,
		restrictToTypes = [comptroller_file, clerk_file],
		view = Search/ca_objects_advanced_search_clerk_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
#			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<l>^ca_objects.preferred_labels</l>",
			}
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0

advancedSearchBaseClasses = ["form-control"]

advanceSearchFormElementTemplates = {
	__default__ = "<div class='col-md-6'>
						<label for='^ELEMENTID' class='form-label'>^LABEL</label>
						^ELEMENT
						<div id='^DESCRIPTIONID' class='form-text'>
							^DESCRIPTION
						</div>
					</div>"
}