#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	coins = {
		displayName = _("Coins"),
		labelSingular = _("Coin"),
 		labelPlural = _("Coins"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_html.php, 
		itemsPerPage = 10,
		views = {
			obverse_reverse = {},
			obverse = {},
			reverse = {},
			list = {},
			map = {
				data = ca_objects.mint_link.georeference,
				width = 100%,
				height = 600px,
				minZoomLevel = 2,
				maxZoomLevel = 18,
				display = {
					labelTemplate = ,
					contentTemplate = "<div style='clear:left; float:left; margin:0px 10px 10px 0px;'><l>^ca_object_representations.media.icon</l></div><l><ifdef code='ca_objects.mint'>^ca_objects.mint, </ifdef><ifdef code='ca_objects.authority'>^ca_objects.authority, </ifdef><ifdef code='ca_objects.denomination'>^ca_objects.denomination, </ifdef><ifdef code='ca_objects.date'>^ca_objects.date</ifdef></l><div style='clear:both; border-bottom:1px solid #EDEDED; margin:5px 0px 5px 0px;'></div>"
				}
			},
#			map_hoard = {
#				data = ca_objects.hoard_link.georeference,
#				width = 100%,
#				height = 600px,
#				minZoomLevel = 2,
#				maxZoomLevel = 18,
#				display = {
#					labelTemplate = ,
#					contentTemplate = "<div style='clear:left; float:left; margin:0px 10px 10px 0px;'><l>^ca_object_representations.media.icon</l></div><l><ifdef code='ca_objects.mint'>^ca_objects.mint, </ifdef><ifdef code='ca_objects.authority'>^ca_objects.authority, </ifdef><ifdef code='ca_objects.denomination'>^ca_objects.denomination, </ifdef><ifdef code='ca_objects.date'>^ca_objects.date</ifdef></l><div style='clear:both; border-bottom:1px solid #EDEDED; margin:5px 0px 5px 0px;'></div>"
#				}
#			}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Mint = ca_objects.mint
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Mint = asc
		}
	}
}
views = {
	obverse = {
		icon = fa fa-square-o
	},
	reverse = {
		icon = fa fa-square
	},
	obverse_reverse = {
		icon = fa fa-clone
	},
	list = {
		icon = fa fa-th-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = fa fa-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0