# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css200,
		themealutiiqcss = css/theme-alutiiq.css:300,
		fonts = css/fonts.css:400,
		uikitalutiiqjs = js/uikit.min.js:500,
#		a11yalutiiq = js/a11y.min.js:600,
#		wpatoolbaralutiiq = js/wpa-toolbar.min.js:700,
#		fingerprintalutiiq = js/fingerprint.min.js:800,
#		wpaccessibilityalutiiq = js/wp-accessibility.min.js:900
		themecss = css/theme.css:450,
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/themealutiiqcss, pawtucket/fonts, pawtucket/uikitalutiiqjs, pawtucket/wpatoolbaralutiiq, pawtucket/wpaccessibilityalutiiq, pawtucket/a11yalutiiq, pawtucket/fingerprintalutiiq
	]
}
