# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:500,
		themealutiiqcss = css/theme-alutiiq.css:300,
		customalutiiqcss = css/custom-alutiiq.css:400,
		uikitalutiiqjs = js/uikit-alutiiq.js
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/themealutiiqcss, pawtucket/customalutiiqcss, pawtucket/uikitalutiiqjs
	]
}
