manifests = {
	MixedMedia = {
		__default__ = {
			id = "^ca_objects.idno",
			label = {
				en = "^ca_objects.preferred_labels.name"
			},
			metadata = {
				creator = {
					language = en,
					label = Creator,
					template = "<unit relativeTo='ca_entities'>^ca_entities.preferred_labels.displayname<unit>"
				},
				date = {
					language = en,
					label = Date,
					template = "^ca_objects.date.sort_date"
				},
				item_type = {
					language = en,
					label = Item type,
					template = "^ca_objects.item_type"
				},
				part_of = {
					language = en,
					label = Part of,
					template = "^ca_collections.preferred_labels.name"
				},
				medium = {
					language = en,
					label = Medium,
					template = "^ca_objects.materials_techniques_AAT"
				},
				dimensions = {
					language = en,
					label = Dimensions,
					template = "^ca_objects.dimensions_container.display_dimensions"
				},
				description = {
					language = en,
					label = Description,
					template = "^ca_objects.description"
				},
				language = {
					language = en,
					label = Language,
					template = "^ca_objects.language"
				},
				transcription = {
					language = en,
					label = Transcription,
					template = "^ca_objects.transcription"
				},
				location_transcribed = {
					language = en,
					label = Location (transcribed),
					template = "^ca_objects.verbatim_location"
				},
				location = {
					language = en,
					label = Location,
					template = "^ca_places.hierarchy.preferred_labels.name%delimiter=_→_"
				},
				context = {
					language = en,
					label = Archaeological context,
					template = "^ca_objects.archaeo_context"
				},
				related_to = {
					language = en,
					label = Related to,
					template = "^ca_occurrences.preferred_labels.name"
				},
				bibliographic_pub = {
					language = en,
					label = Bibliographic publication,
					template = "^ca_objects.exhibition_publication"
				},
				attribution = {
					language = en,
					label = Attribution,
					template = "^ca_objects.credit"
				},
				rights = {
					language = en,
					label = Rights,
					template = "^ca_objects.rights_container.use_reproduction"
				},
				provider = {
					language = en,
					label = Provider,
					template = "Visual Resources, Department of Art and Archaeology, Princeton University"
				},
			},
			items = {
				id = "^ca_object_representations.idno",
				label = {
					en = ""
				},
				metadata = {
					provider = {
						language = en,
						label = Provider,
						template = "Visual Resources, Department of Art and Archaeology, Princeton University"
					}
				}
			}
		}
	}
}