#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [collection,series],
		view = Listing/ca_collections_listing_subview_html.php,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = asc,
			Name = asc
		}
	},
	installations = {
		displayName = _(Installations),
		table = ca_collections,
		restrictToTypes = [installation],
		view = Listing/ca_collections_listing_subview_html.php,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = asc,
			Name = asc
		}
	}
}