enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [
    198.110.85.*,80.147.188.*,213.61.157.*
]

plugins.UserAgent = {
	# Duration of ban (in seconds)
	ttl = 86400,
	
	# List of banned user agent (any user agent containing these strings will be banned; comparison is case-insensitive)
    banned_useragents = [
         "MJ12bot", "AhrefsBot" , "GoogleBot", "SemrushBot", "opensiteexplorer", "DotBot", "UCBrowser","serpstatbot", "LieBaoFast", "Bytespider", "zh-CN", "splash", "Bing", "DotBot", "Yandex", "BLEXBot", "PetalBot", "Barkrowler", "webmeup", "dotbot", "bot", "crawl","spider","msie", "face", "anthrop"
    ]
}



plugins.RequestFrequency = {
	# Duration of ban (in seconds)
	ttl = 86400,
	
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 1500,

    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 0,
}

plugins.IPAddress = {
	# Duration of ban (in seconds)
	ttl = 86400,
	
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        10.44.2.*,216.244.66.*,184.175.128.*,74.204.25.*, 64.124.8.*
    ]
}

plugins.ExportFrequency = {
	# Duration of ban (in seconds)
	ttl = 86400,
	
    # Maximum number of exports per second allows before we ban
    frequency_threshold = 5,
    
    # Maximum number of exports in a session before we ban
    # (set to zero for no limit)
    allowed_exports_per_session = 10,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}
