#
# GDPR cookies compliance framework
#

enable_cookie_manager = 1

cookiesBannerText = "We use cookies on our website to enhance your user experience. You can update your preferences at any time, at the bottom of any page. Click <a href='/Cookies/manage'>manage</a> cookies to learn more."
#cookiesBannerText = "We use cookies on our website to enhance your user experience, provide social media tools and to analyze our website traffic. You can update your preferences at any time, at the bottom of any page. Click <a href='/Cookies/manage'>manage</a> cookies to learn more."
cookiesBannerGlobalValue = cookies_banner_text

cookiesFormIntro = "<p>We use cookies on our website to enhance your user experience.</p><p>You can manage your cookie preferences at any time by following the Manage Cookies link at the bottom of every page. Learn more about how your data is used in our Privacy Policy.</p>"
#cookiesFormIntro = "<p>We use cookies on our website to enhance your user experience, provide social media tools and to analyze our website traffic.</p><p>You can manage your cookie preferences at any time by following the Manage Cookies link at the bottom of every page. Learn more about how your data is used in our Privacy Policy.</p>"
cookiesIntroGlobalValue = manage_cookies_intro

# List of supported categories of cookies used in Pawtucket
cookiesByCategory = {
	essential = {
		title = _("Essential"),
		description = _("These cookies are strictly necessary to provide you with services available through our website and to use some of its features, such as logging in."),
		globalValue = cookies_essential,
		required = 1,
		
		cookies = {
			collectiveaccess = {
				name = _("Session cookie"),
				description = _("Cookie used to maintain your preferences while using this site. No personal data is stored in the cookie, it is not shared with third-parties and it is discarded after your session is finished. This cookie is required for the site to function. It persists for ^lifespan."),
				globalValue = cookies_session,
			}
		}
	},	
	performance = {
		title = _("Performance and Functionality"),
		description = _("These cookies are used to enhance the performance and functionality of our website but are non-essential to their use. However, without these cookies, certain functionality may become unavailable."),
		globalValue = cookies_performance,
		
		cookies = {
			CA_collectiveaccess_ui_locale = {
				name = _("Locale cookie"),
				category = performance,
				description = _("Cookie used to track your selected language setting while using this site. No personal data is stored in the cookie, it is not shared with third-parties and it is discarded after your session is finished. If you elect to not allow use of this cookie, you will not be able to change the language used on this site. It persists for ^lifespan."),
				globalValue = cookies_locale,
			}
		}
	},	
	video = {
		title = _("Streaming Video"),
		description = _("Videos on the Arsenal Website are embedded by YouTube or Vimeo. Every time a page that offers a video clip is called up, a direct connection is created between your browser and a server of the streaming service. Information about your visit and your computer’s IP address are stored on these third party sites with the help of cookies. If you choose to reject these, the videos embedded on this site, will not be displayed."),
		globalValue = cookies_video,
		
		cookies = {
			streaming_video = {
				name = _("Streaming Video"),
				category = video,
				description = _("Please find further information in our data protection and privacy policy"),
				globalValue = cookies_streaming_video,
			}
		}
	}
}