fields = {
	nav_de = {
		label = Navigation (German),
		description = Navigation (German),
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	nav_en = {
		label = Navigation (English),
		description = Navigation (English),
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	title_de = {
		label = Page title (German),
		description = Title of page (German),
		
		width = 600px,
		height = 1
	},
	title_en = {
		label = Page title (English),
		description = Title of page (English),
		
		width = 600px,
		height = 1
	},
	subtitle_de = {
		label = Page subtitle (German),
		description = Subtitle of page (German),
		
		width = 600px,
		height = 1
	},
	subtitle_en = {
		label = Page subtitle (English),
		description = Subtitle of page (English),
		
		width = 600px,
		height = 1
	},
	bodytext_de = {
		label = Page text (German),
		description = Main text for page (German),
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bodytext_en = {
		label = Page text (English),
		description = Main text for page (English),
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}