#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	#entities = {
	#	displayName = _(People),
	#	table = ca_entities,
	#	restrictToTypes = [],
	#	view = Search/ca_entities_search_subview_html.php,
	#	itemsPerPage = 12,
	#	itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
	#	sortControlType = list,
	#	sortBy = {
	#		Relevance = _natural,
	#		Identifier = ca_entities.idno,
	#		Name = ca_entity_labels.surname;ca_entity_labels.forename
	#	},
	#	sortDirection = {
	#		Relevance = asc,
	#		Identifier = desc,
	#		Title = asc
	#	},
	#	options = {
	#		selectMediaUsingRelationshipTypes = []
	#	}
	#},
	#occurrences = {
	#	displayName = _(Exhibitions),
	#	table = ca_occurrences,
	#	restrictToTypes = [],
	#	view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
	#	sortControlType = list,
	#	itemsPerPage = 12,
	#	itemsPerColumn = 3,
		
	#	sortBy = {
	#		Relevance = _natural,
	#		Identifier = ca_occurrences.idno,
	#		Title = ca_occurrence_labels.name
	#	},
	#	sortDirection = {
	#		Relevance = asc,
	#		Identifier = desc,
	#		Title = asc
	#	}
	#},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 12,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}	
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 12,
		
		sortBy = {
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0