

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = logged_in_privileged

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		restrictToTypes = [artwork, incoming_artwork_loan],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		},
	},
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		restrictToTypes = [audio, document, ephemera, image, moving_image],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		},
	},
	library = {
		displayName = _(Library),
		table = ca_objects,
		restrictToTypes = [book, copy],
		options = {

			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		},
	},		

	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		}
	}
	object_lots = {
		displayName = _(Accessions),
		table = ca_object_lots,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		}
	}
	loans = {
		displayName = _(Loans),
		table = ca_loans,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><br/><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><br/><div class='small'>Back</div>,
			enableComments = 0
		}
	}	
}