# Finding Aid Configuration values


# Set to a non-zero value to enable Finding Aids
enabled = 1

# To restrict your Finding Aid to particular Collection types, list the types below, separated by commas
restrict_to_types = 

# If set to a non-zero value, your collection hierarchy will be displayed by default
open_by_default = 1

# Name of your Finding Aid
page_title = Glenstone Archival Collections

# Introductory text, displayed at the top of your Finding Aid
intro_text = "Welcome to the Glenstone Archives. Below is a list of our collections and their abstracts. To browse each collection and learn about the context of its materials, simply click the name of the collection."

# Display Template for your hierarchy levels
display_template = "^ca_collections.preferred_labels.name (^ca_collections.idno)"
