#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		restrictToTypes = [artwork],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		restrictSearchToFields = [ca_object_labels.name, ca_entity_labels.displayname, ca_objects.object_dates.object_date, ca_occurrence_labels.name],
		
		dontShowChildren = 1,
		
		sortBy = {
			Artist = ca_entity_labels.surname;ca_entity_labels.forename/artist,
			Date = ca_objects.creation_date,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name_sort
		},
		sortDirection = {
			Date = desc,
			Artist = asc,
			Identifier = asc,
			Title = asc,
		}
	},
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		restrictToTypes = [audio, document, ephemera, image, moving_image],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.dc_date.dc_dates_value,
			Title = ca_object_labels.name
		}
	},	
	library = {
		displayName = _(Library),
		table = ca_objects,
		restrictToTypes = [book],
#		includeSubtypes = 0,
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		dontShowChildren = 1,
		
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name,
			Date = ca_objects.pub_year

		}
	},	
	occurrences = {
		displayName = _(Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		itemsPerColumn = 3,
		view = Search/ca_occurrences_search_subview_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Date = ca_occurrences.exh_dates,
			Title = ca_occurrence_labels.name
		}
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = person,
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	}	
}

#
# Defines searches for which an "advanced" interface is defined
#
#
advancedSearchTypes = {
	artworks = {
		displayName = _(Art),
		table = ca_objects,
		restrictToTypes = [artwork],
		view = Search/ca_objects_advanced_search_artworks_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Artist = ca_entity_labels.surname;ca_entity_labels.forename/artist,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	},
	library = {
		displayName = _(Library),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_advanced_search_library_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	},
	archives = {
		displayName = _(Archives),
		table = ca_objects,
		restrictToTypes = [archive],
		view = Search/ca_objects_advanced_search_archives_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
	test = {
		displayName = _(Art),
		table = ca_objects,
		restrictToTypes = [artwork],
		view = Search/ca_objects_advanced_search_test_html.php,
		itemsPerPage = 10,
		
		sortBy = {
			Artist = ca_entity_labels.surname;ca_entity_labels.forename/artist,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# add a wildcard "*" to the end of all searches? 
matchOnStem = 1