#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		#restrictToTypes = [collection,series],
		view = Listing/ca_collections_listing_subview_html.php,
		sortBy = {
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Name = asc
		}
	}
}
