fields = {
	title = {
		label = Page title,
		description = Title for page,
		
		width = 600px,
		height = 1
	},
	authors = {
		label = Author(s),
		description = Page authors,
		
		usewysiwygeditor = 0,
		width = 680px,
		height = 1
	},
	description = {
		label = Description,
		description = Research description,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 250px
	},
	source_link = {
		label = Source/link,
		description = Source of content (link or citation),
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 50px
	},
	content = {
                label = Page content,
                description = Content for page,

                usewysiwygeditor = 1,
                width = 680px,
                height = 300px
	},
	statement_on_copyright = {
	        label = Statement on copyright,
	        decscription = Copyright statement,
	        usewysiwygeditor = 1,
	        width = 680px,
	        height = 200px
	}
}
