#                  _             _                   _     _                               __
#                 | |           | |                 | |   (_)                             / _|
#   ___ ___  _ __ | |_ ___ _ __ | |_   ___ __ _  ___| |__  _ _ __   __ _   ___ ___  _ __ | |_
#  / __/ _ \| '_ \| __/ _ \ '_ \| __| / __/ _` |/ __| '_ \| | '_ \ / _` | / __/ _ \| '_ \|  _|
# | (_| (_) | | | | ||  __/ | | | |_ | (_| (_| | (__| | | | | | | | (_| || (_| (_) | | | | |
#  \___\___/|_| |_|\__\___|_| |_|\__| \___\__,_|\___|_| |_|_|_| |_|\__, (_)___\___/|_| |_|_|
#                                 ______                            __/ |
#                                |______|                          |___/
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Content caching configuration
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# This configuration file defines where and how to cache the output of specific controller actions.
# For each action you wish to enabled caching for you must define an entry in the cached_actions list
# below. Each key in cached_actions is a controller path (module path + controller). The value for each
# controller path is mapping of action names to cache lifetimes. For instance, "Show = 3600" means the
# result of the "Show" action will be cached for 3600 seconds (1 hour).
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

cached_actions = {
	Splash = {
		Show = 86400,
	},
	Detail = {
		# you may have to change the following list
		# if you have a non-default detail.conf
		collections = 86400
	},
	Browse = {
		getFacet = 3600,
	}
}

# Actions listed here will not be precached when the caUtils "precache-content" command is run
exclude_from_precache = []