

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	products = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [product,component],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			enableShare = 0,
			enablePDF = 1,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			#representationViewerCaptionTemplate = <div class='small'>^ca_object_representations.preferred_labels.name</div>,
			# Customize export download file names; can be set to a display template or static text
			pdfExportTitle = ^ca_objects.idno,
			
			# annotations
			
			# display annotations? Valid values are: viewer (in viewer), div (in external div with class #detailAnnotations), none (no display) [Default is none]
			displayAnnotations = div,
			# template used to format annotation in list; evaluated relative to the annotation
			displayAnnotationTemplate = ^ca_representation_annotations.preferred_labels.name (^ca_representation_annotations.duration%asTimecode=hms),
			# --- enable mag glass option in media toolbar
			zoom = 1
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = [products]
	},
	archival = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [folder,item,av_item],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			enableShare = 0,
			enablePDF = 1,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			#representationViewerCaptionTemplate = <div class='small'>^ca_object_representations.preferred_labels.name</div>,
			# Customize export download file names; can be set to a display template or static text
			pdfExportTitle = ^ca_objects.idno,
			
			# annotations
			
			# display annotations? Valid values are: viewer (in viewer), div (in external div with class #detailAnnotations), none (no display) [Default is none]
			displayAnnotations = div,
			# template used to format annotation in list; evaluated relative to the annotation
			displayAnnotationTemplate = ^ca_representation_annotations.preferred_labels.name (^ca_representation_annotations.duration%asTimecode=hms),
			# --- enable mag glass option in media toolbar
			zoom = 1
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = [archival]
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0,
			enableShare = 0,
			enablePDF = 0,
			# --- exported pdf has label of record, leave blank to default to export_results
			pdfExportTitle = label
		}
	}
}