# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='material-icons inline'>photo</i>

# --- browse and sets
placeholder_media_icon = <i class='material-icons inline'>photo</i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	folder = {
		placeholder_media_icon = <i class='material-icons fileIcon inline'>file_copy</i><i class='material-icons inline'>folder</i>,
		placeholder_large_media_icon = <i class='material-icons fileIcon inline'>file_copy</i><i class='material-icons inline'>folder</i>
	},
	folder_empty = {
		placeholder_media_icon = <i class='material-icons inline'>folder</i>,
		placeholder_large_media_icon = <i class='material-icons inline'>folder</i>
	},
	item = {
		placeholder_media_icon = <i class='material-icons inline'>file_copy</i>,
		placeholder_large_media_icon = <i class='material-icons inline'>file_copy</i>>
	},
	product = {
		placeholder_media_icon = <i class='material-icons inline'>photo</i>,
		placeholder_large_media_icon = <i class='material-icons' inline>photo</i>
	}
}