# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		fontAwesome = css/Font-Awesome/css/fontawesome-all.css, 
#		fontjs = css/fontawesomenew/js/fontawesome-all.min.js,
		aframe = js/aframe.min.js,
		themecss = css/theme.css:200
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/fontAwesome, pawtucket/aframe 
	]
}
