#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

privileged_access_settings = [1]

#
# Front page set code
#
front_page_set_code = frontPage

dont_enforce_access_settings = 0

dont_allow_registration_and_login = 0
pawtucket_requires_login = 0
session_lifetime = 600000000

summary_header_enabled = 0
summary_page_numbers = 1



#
# Globals are text values that may be set in the Pawtucket web UI and substituted
# into any view template, including headers and footers. Values defined here 
# will be editable in the "Global Values Editor" (available to users with the can_edit_theme_global_values priv)
# and usable in templates under their name (Eg. {{{operating_hours}}} in the example below).
#
# Options controlling how the editor displays the value may be set for each global. Width and height control the size 
# of the element; usewysiwygeditor enables a "wysiwyg" rich text editor for formatted text.
#
global_template_values = {
	front_page_heading = {
		name = Front page heading,
		description = Heading below slidesohw,
		width = 600px,
		height = 40px,
		usewysiwygeditor = 0
	},
	front_page_intro_text = {
		name = Front page introduction text,
		description = Text below slideshow,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 0
	},
	collections_intro_text = {
		name = Collections introduction text,
		description = Collections introduction text,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 0
	}
}