# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	artifact = {
		placeholder_media_icon = <div class='mortonIcon m-artifact'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-artifact'></div>
	},
	audio = {
		placeholder_media_icon = <div class='mortonIcon m-audio'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-audio'></div>
	},
	paper = {
		placeholder_media_icon = <div class='mortonIcon m-paper'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-paper'></div>
	},
	map = {
		placeholder_media_icon = <div class='mortonIcon m-map'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-map'></div>
	},
	photograph = {
		placeholder_media_icon = <div class='mortonIcon m-photo'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-photo'></div>
	},
	plan = {
		placeholder_media_icon = <div class='mortonIcon m-plan'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-plan'></div>
	},
	specimen = {
		placeholder_media_icon = <div class='mortonIcon m-specimen'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-specimen'></div>
	},
	video = {
		placeholder_media_icon = <div class='mortonIcon m-video'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-video'></div>
	},
	ceramic = {
		placeholder_media_icon = <div class='mortonIcon m-ceramic'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-ceramic'></div>
	},
	drawing = {
		placeholder_media_icon = <div class='mortonIcon m-drawing'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-drawing'></div>
	},
	painting = {
		placeholder_media_icon = <div class='mortonIcon m-painting'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-painting'></div>
	},
	print = {
		placeholder_media_icon = <div class='mortonIcon m-print'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-print'></div>
	},
	sculpture = {
		placeholder_media_icon = <div class='mortonIcon m-sculpture'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-sculpture'></div>
	},
	sketchbook = {
		placeholder_media_icon = <div class='mortonIcon m-sketchbook'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-sketchbook'></div>
	},
	article = {
		placeholder_media_icon = <div class='mortonIcon m-article'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-article'></div>
	},
	book = {
		placeholder_media_icon = <div class='mortonIcon m-book'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-book'></div>
	},
	catalog = {
		placeholder_media_icon = <div class='mortonIcon m-catalog'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-catalog'></div>
	},
	serial = {
		placeholder_media_icon = <div class='mortonIcon m-serial'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-serial'></div>
	},
	datasets = {
		placeholder_media_icon = <div class='mortonIcon m-dataset'></div>,
		placeholder_large_media_icon = <div class='mortonIcon m-dataset'></div>
	}
}