#                     _ _                  _                                             __
#                    | (_)                | |                                           / _|
#  _ __ ___   ___  __| |_  __ ___   _____ | |_   _ _ __ ___   ___  ___   ___ ___  _ __ | |_
# | '_ ` _ \ / _ \/ _` | |/ _` \ \ / / _ \| | | | | '_ ` _ \ / _ \/ __| / __/ _ \| '_ \|  _|
# | | | | | |  __/ (_| | | (_| |\ V / (_) | | |_| | | | | | |  __/\__ \| (_| (_) | | | | |
# |_| |_| |_|\___|\__,_|_|\__,_| \_/ \___/|_|\__,_|_| |_| |_|\___||___(_)___\___/|_| |_|_|
#                            ______
#                           |______|
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Media volumes configuration
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Configures storage for files uploaded as representations, icons and in MEDIA metadata attributes
#
# NOTE: This file should match the one used in your Providence configuration.
# DON'T CHANGE ANYTHING IN THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING AND WHY
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

images = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/images,
	absolutePath = <ca_media_root_dir>/images,
	writeable = 1,
	description = Images
}

tilepics = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/tilepics,
	absolutePath = <ca_media_root_dir>/tilepics,
	writeable = 1,
	description = Tilepic format art images
}

flv = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/flv,
	absolutePath = <ca_media_root_dir>/flv,
	writeable = 1,
	description = FLV video
}

quicktime = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/quicktime,
	absolutePath = <ca_media_root_dir>/quicktime,
	writeable = 1,
	description = QuickTime
}

windowsmedia = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/windowsmedia,
	absolutePath = <ca_media_root_dir>/windowsmedia,
	writeable = 1,
	description = WindowsMedia
}

mp3 = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp3,
	absolutePath = <ca_media_root_dir>/mp3,
	writeable = 1,
	description = MP3 audio
}