# Set this to disable the "classroom" feature
disable_classroom = 1

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage

dont_enforce_access_settings = 0


# Disable all PDF output
disable_pdf_output = 1

# Disable all other export output (PPTX, XLSX, etc.)
disable_export_output = 1


#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno)
				},
				Description = {
					template = ^ca_objects.description
				},
				Date = {
					template = ^ca_objects.creation_date
				}
			}
		},
		basic_ppt = {
			name = PowerPoint (basic information),
			type = pptx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large,
					width = 4in,
					height = 3.5in,
					x = 0.5in,
					y = 1.5in
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
					width = 10in,
					height = 1in,
					x = 0in,
					y = 0.25in,
					size = 20px,
					bold = 1,
					color = 000000,
					align = center
				},
				Description = {
					template = ^ca_objects.description,
					width = 3in,
					height = 5in,
					x = 6.5in,
					y = 1.5in,
					size = 12px,
					color = 000000,
					align = left
				},
				Date = {
					template = ^ca_objects.creation_date,
					width = 1.5in,
					height = 15px,
					x = 8.5in,
					y = 7.1in,
					size = 12px,
					color = 000000
				}
			}
		}
	}
}

image_viewer_options = {
	toolbarZooming = 1,
	sliderZooming = 0,
	allowRotation = 0,
	toolbarIcons = {
		zoomIn = <i class='glyphicon glyphicon-zoom-in'><i>,
		toggleAnnotations = <i class =''></i>, 
		rect = <i class =''></i>, 
		point = <i class =''></i>, 
		polygon = <i class =''></i>, 
		measure = <i class =''></i>, 
		lock = <i class =''></i>, 
		overview = <i class ='fa fa-object-group'></i>, 
		rotation = <i class =''></i>, 
		expand = <i class ='fa fa-expand'></i>, 
		list = <i class =''></i>, 
		download = <i class =''></i>, 
		help = <i class =''></i>, 
		key = <i class =''></i>,
		zoomOut = <i class ='glyphicon glyphicon-zoom-out'></i>,
		pan = <i class=''>,
	}	
}