#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

# -------------------
# Content caching
# -------------------
# Set to 1 if you want to cache content, as configured in the content_caching.conf config file
# Caching can greatly increase performance and high-traffic sites
do_content_caching = 1


#
# Front page set code
#
front_page_set_code = frontPage

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone
# optional array of object type codes to allow download
allow_ca_objects_representation_download_types = {administrative, ephemera, press, promotional, memorabilia, promo, photograph}

image_viewer_options = {
	toolbarZooming = 1,
	sliderZooming = 0,
	allowRotation = 0,
	toolbarIcons = {
		zoomIn = "<i class='icon-zoom-in'><i>",
		toggleAnnotations = "<i class =''></i>", 
		rect = "<i class =''></i>"", 
		point = "<i class =''></i>", 
		polygon = "<i class =''></i>", 
		measure = "<i class =''></i>", 
		lock = "<i class =''></i>", 
		overview = "<i class ='fa fa-object-group'></i>", 
		rotation = "<i class =''></i>", 
		expand = "<i class ='icon-expand'></i>", 
		list = "<i class =''></i>", 
		download = "<i class =''></i>", 
		help = "<i class ='icon-question'></i>", 
		key = "<i class =''></i>",
		zoomOut = "<i class ='icon-zoom-out'></i>",
		pan = "<i class=''>",
	}	
}

summary_header_enabled = 1
summary_page_numbers = 0
report_img = bam_logo_summary2.png


#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
disable_pdf_output = 0
export_formats = {
	ca_occurrences = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Production/Event = {
					template = ^ca_occurrences.preferred_labels
				},
				Event Series = {
					template = ^ca_occurrences.series^ca_occurrences.Minor_BAM_Programming
				},				
				Date = {
					template = ^ca_occurrences.productionDate
				},
				Venue = {
					template = ^ca_occurrences.venue
				}				
			}
		}
	},
	ca_entities = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Name = {
					template = ^ca_entities.preferred_labels
				},
				Related Productions = {
					template = "<unit delimiter=\", \" relativeTo=\"ca_occurrences\" restrictToTypes=\"production\">^ca_occurrences.preferred_labels (^ca_occurrences.productionDate)</unit>"
				},
				Related Events = {
					template = "<unit delimiter=\", \" relativeTo=\"ca_occurrences\" restrictToTypes=\"special_event\">^ca_occurrences.preferred_labels (^ca_occurrences.productionDate)</unit>"
				},								
			}
		}
	},
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Name = {
					template = ^ca_objects.preferred_labels
				},
				Related Productions = {
					template = "<unit delimiter=\", \" relativeTo=\"ca_occurrences\" restrictToTypes=\"production\">^ca_occurrences.preferred_labels (^ca_occurrences.productionDate)</unit>"
				},
				Related Events = {
					template = "<unit delimiter=\", \" relativeTo=\"ca_occurrences\" restrictToTypes=\"special_event\">^ca_occurrences.preferred_labels (^ca_occurrences.productionDate)</unit>"
				},								
			}
		}
	}
}
