

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='icon-arrow-right'></i><div class='small'>Next</div>,
			previousLink = <i class='icon-arrow-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='icon-undo2'></i><div class='small'>Back</div>,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	},
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		options = {
			nextLink = <i class='icon-arrow-right'></i><div class='small'>Next</div>,
			previousLink = <i class='icon-arrow-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='icon-undo2'></i><div class='small'>Back</div>,
			enableComments = 0,
			map_attribute = ca_places.georeference,
			map_width = 350,
			map_height = 200
		}
	},
	occurrences = {
		displayName = _(Productions & Events),
		table = ca_occurrences,
		restrictToTypes = [production, special_event],
		options = {
			nextLink = <i class='icon-arrow-right'></i><div class='small'>Next</div>,
			previousLink = <i class='icon-arrow-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='icon-undo2'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [collection, series, sub_series],
		options = {
			nextLink = <i class='icon-arrow-right'></i><div class='small'>Next</div>,
			previousLink = <i class='icon-arrow-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='icon-undo2'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	},
	annotations = {
		displayName = _(Annotations),
		table = ca_representation_annotations,
		restrictToTypes = [],
		options = {
			nextLink = <i class='icon-arrow-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			enableComments = 0
		}
	}
}