# display name of section
gallery_section_name = Featured Galleries
gallery_section_item_name = gallery

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

gallery_from_bam_with_love_set_type = love





views = {
	timeline = {
		ca_occurrences = {
			data = ca_occurrences.productionDate,

			# display options for title slide (relative to set)
			title = {
#				headline_template = ,
#				introduction_template = 
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_occurrences.preferred_labels.name</l>,
#				description_template = <p>^ca_set_item.productionDescription.prodesc_text</p>,
				image = "<case><ifcount code='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' length='1'>^ca_object_representations.media.small</unit></ifcount><ifcount code='ca_objects.related' restrictToRelationshipTypes='primary' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primary' length='1'>^ca_object_representations.media.small</unit></ifcount><ifcount code='ca_objects.related' min='1'><unit relativeTo='ca_objects.related' length='1'>^ca_object_representations.media.small</unit></ifcount></case>",
				icon = "<case><ifcount code='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' length='1'>^ca_object_representations.media.icon</unit></ifcount><ifcount code='ca_objects.related' restrictToRelationshipTypes='primary' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primary' length='1'>^ca_object_representations.media.icon</unit></ifcount><ifcount code='ca_objects.related' min='1'><unit relativeTo='ca_objects.related' length='1'>^ca_object_representations.media.icon</unit></ifcount></case>",
				caption_template = "<case><ifcount code='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primaryTimeline' length='1'><l>^ca_objects.preferred_labels.name</l></unit></ifcount><ifcount code='ca_objects.related' restrictToRelationshipTypes='primary' min='1'><unit relativeTo='ca_objects.related' restrictToRelationshipTypes='primary' length='1'><l>^ca_objects.preferred_labels.name</l></unit></ifcount><ifcount code='ca_objects.related' min='1'><unit relativeTo='ca_objects.related' length='1'><l>^ca_objects.preferred_labels.name</l></unit></ifcount></case>",
			}
		},
		ca_objects = {
			data = ca_objects.indexingDatesSet,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l>,
				description_template = <p></p>,
				image = "<unit relativeTo='ca_objects' length='1'>^ca_object_representations.media.iconlarge</unit>",
				icon = "<unit relativeTo='ca_objects' length='1'>^ca_object_representations.media.iconlarge</unit>"
			}
		}
	}		
}