# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <span class="icon-picture" style="font-size:40px;">
placeholder_large_media_icon_occ = <span class="icon-stage" style="font-size:40px;">
placeholder_large_media_icon_entity = <span class="icon-entities" style="font-size:40px;">

# --- browse and sets
placeholder_media_icon = <span class="icon-picture" style="font-size:80px;">
placeholder_media_icon_occ = <span class="icon-stage" style="font-size:80px;">
placeholder_media_icon_entity = <span class="icon-entities" style="font-size:80px;">

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	born_digital_audio = {
		placeholder_media_icon = <span class="icon-volume-high" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-volume-high" style="font-size:40px;"></span>
	},
	audio = {
		placeholder_media_icon = <span class="icon-volume-high" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-volume-high" style="font-size:40px;"></span>
	},
	born_digital_document = {
		placeholder_media_icon = <span class="icon-file-empty" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-file-empty" style="font-size:40px;"></span>
	},
	born_digital_photograph = {
		placeholder_media_icon = <span class="icon-picture" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-picture" style="font-size:40px;"></span>
	},
	photograph = {
		placeholder_media_icon = <span class="icon-picture" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-picture" style="font-size:40px;"></span>
	},
	born_digital_video = {
		placeholder_media_icon = <span class="icon-play" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-play" style="font-size:40px;"></span>
	},
	film = {
		placeholder_media_icon = <span class="icon-reel" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-play" style="font-size:40px;"></span>
	},
	video = {
		placeholder_media_icon = <span class="icon-play" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-play" style="font-size:40px;"></span>
	},
	administrative = {
		placeholder_media_icon = <span class="icon-file-empty" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-file-empty" style="font-size:40px;"></span>
	},
	ephemera = {
		placeholder_media_icon = <span class="icon-promo" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-promo" style="font-size:40px;"></span>
	},
	press = {
		placeholder_media_icon = <span class="icon-promo" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-promo" style="font-size:40px;"></span>
	},
	promotional = {
		placeholder_media_icon = <span class="icon-promo" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-promo" style="font-size:40px;"></span>
	},
	other = {
		placeholder_media_icon = <span class="icon-file-empty" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-file-empty" style="font-size:40px;"></span>
	},
	memorabilia = {
		placeholder_media_icon = <span class="icon-promo" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-promo" style="font-size:40px;"></span>
	},
	promo = {
		placeholder_media_icon = <span class="icon-promo" style="font-size:25px;"></span>,
		placeholder_large_media_icon = <span class="icon-file-empty" style="font-size:40px;"></span>
	}
}