cache_timeout = 0
#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	occurrences = {
		displayName = _(Productions & Events),
		table = ca_occurrences,
		restrictToTypes = [production, special_event],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerPage = 24,
		itemsPerColumn = 4,		
		excludeFieldsFromSearch = [ca_occurrences.description, ca_occurrences.prodesc_text, ca_occurrences.productionDescription, ca_occurrences.notes],
		sortBy = {
			Relevance = _natural,
			Date = ca_occurrences.productionDate,
			Title = ca_occurrence_labels.name
		}
	},
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 4,
		excludeFieldsFromSearch = [ca_collection_labels.name],
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},	
#	collections = {
#		displayName = _(Archival Collections),
#		table = ca_collections,
#		restrictToTypes = [collection, series, sub_series],
#		view = Search/ca_collections_search_subview_html.php,
#		itemsPerPage = 10,
#		# --- sortControlType = dropdown or list
#		sortControlType = dropdown,
#		sortBy = {
#			Relevance = _natural,
#			Identifier = ca_collections.idno,
#			Name = ca_collection_labels.name
#		}
#	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		excludeFieldsFromSearch = [ca_object_representations.media_content],
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name,
			Date = ca_objects.sourceDate,			
		},
		sortDirection = {
			Relevance = asc,
			Date = desc,
			Identifier = asc,
			Title = desc,
			Most&nbsp;Views = desc
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.sourceDate,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Most&nbsp;Views = ca_objects.view_count
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Relevance = asc,
			Date = desc,
			Identifier = asc,
			Title = desc,
			Most&nbsp;Views = desc
		},
		views = {
			images = {
				icon = <span class='icon-icons2'></span>
			},
			list = {
				icon = <span class='icon-menu2'></span>
			}
		}
	}
}
views = {
	images = {
		icon = <span class='icon-icons2'></span>
	},
	list = {
		icon = <span class='icon-menu2'></span>
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0