cache_timeout = 0

#
# 
#
browseTypes = {
	books = {
		displayName = _(Books),
		labelSingular = _("book"),
 		labelPlural = _("books"),
		table = ca_objects,
		
		restrictToTypes = [],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		sortBy = {
			Library number = ca_objects.library_number,
			Title = ca_object_labels.name,
			Publication year = ca_objects.data
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc,
			Publication year = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
#		options = {
#			selectMediaUsingRelationshipTypes = [relationshipType],
#			selectMediaUsingTypes = [objectType],
#			extendedInformationTemplate = ^ca_objects.description
#		}
	}
}

views = {
	list = {
		icon = glyphicon-list
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text = 

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat =

# --- set if you don't want the browse menu to be preloaded with facets for the first browse type on open
dontPreloadBrowseMenu = 1

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class = refineContainer col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1



# Configuration for object browse
ca_objects = {
	name = _("Objects"),
	facets = {
	    subject_facet = {
			type = attribute,
			table = ca_objects,
			element_code = subject,
			
			group_mode = alphabetical,
			
			
			label_singular = _("Subject"),
			label_plural = _("Subjects"),
			description = _("Find books by subject.")
		},
		author_facet = {
			# 'type' can equal authority, attribute, fieldList, normalizedDates
			type = authority,		
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [author],
			
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			indefinite_article = an,
			label_singular = _("Author"),
			label_plural = _("Authors"),
			description = _("Find books by author"),
		},
		publisher_facet = {
			# 'type' can equal authority, attribute, fieldList, normalizedDates
			type = authority,		
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [publisher],
			
			
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			indefinite_article = an,
			label_singular = _("Publisher"),
			label_plural = _("Publishers"),
			description = _("Find books by publisher"),
		},
		year_facet = {
			type = normalizedDates,
			element_code = date,
			normalization = years,
			
			group_mode = none,
			
			label_singular = _("Year"),
			label_plural = _("Years"),
			description = _("Find books by year of publication."),			
		},
	}
}