

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone


#
# Details supported in this theme
#
detailTypes = {
	book = {
		displayName = _(Book),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>,
			
			#
			# Sharing
			#
			enableComments = 0,
			enableShare = 0,
			enablePDF = 0,
			
			#
			# Representation viewer
			# 
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			representationViewerCaptionTemplate = <div class='small'>^ca_object_representations.preferred_labels.name</div>,
			
			# Customize export download file names; can be set to a display template or static text
			pdfExportTitle = ^ca_objects.preferred_labels.name,
			
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	}
}