# Format to use for dates; valid values are (text|delimited|iso8601|original)	[default is text]
# "original" is the date as entered by the user; other values will normalize all date/time input
# to the selected standard format
dateFormat = iso8601