#  _ _       _     _   _                                 __ 
# | (_)     | |   | | | |                               / _|
# | |_  __ _| |__ | |_| |__   _____  __  ___ ___  _ __ | |_ 
# | | |/ _` | '_ \| __| '_ \ / _ \ \/ / / __/ _ \| '_ \|  _|
# | | | (_| | | | | |_| |_) | (_) >  < | (_| (_) | | | | |  
# |_|_|\__, |_| |_|\__|_.__/ \___/_/\_(_)___\___/|_| |_|_|  
#       __/ |                                               
#      |___/  
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Lightbox configuration file
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#
# View options for lightbox content
# 	(Valid entries are: thumbnail, list, map, timeline)
# 
views = {
	thumbnail = {
		name = thumbnail,
		icon = glyphicon-th
	},
}

#
# Primary sort criteria
#
sortBy = {
	Identifier = ca_objects.idno_sort,
	Title = ca_object_labels.name_sort
}

sortDirection = {
	Identifier = asc,
	Title = asc
}

#
# Secondary sort criteria
#
secondarySortBy = {

}

secondarySortDirection = {

}

#
# Additional sorting options
#
#
# Sort control type
# (Valid values are: dropdown, list)
#
sortControlType = dropdown

# Icon to use for "add to lightbox" button
addToLightboxIcon = "<i class='far fa-folder' aria-label='Add'></i>"

# Template to use when captioning lightbox items
# (if caption_template is not defined, preferred label will be used)
caption_template =<l>^ca_objects.preferred_labels.name</l>

# Optional override of boostrap col classes for the main left and right cols on the set list and set detail page
setListLeftColClass = 
setListRightColClass = 
setDetailLeftColClass = 
setDetailRightColClass = 

# --- facet group to limit filter by options by
setFacetGroup = 

# --- facets to include in filter by
availableFacets = []

# default number of results per page/ajax load
defaultHitsPerBlock = 36

backLink = <span><svg xmlns='http://www.w3.org/2000/svg' width='37' height='8' viewBox='0 0 37 8' fill='none' style='transform: rotate(-180deg);'><path d='M36.5735 4.12211C36.7688 3.92685 36.7688 3.61027 36.5735 3.415L33.3916 0.233024C33.1963 0.0377615 32.8797 0.0377615 32.6845 0.233024C32.4892 0.428286 32.4892 0.744868 32.6845 0.94013L35.5129 3.76856L32.6845 6.59698C32.4892 6.79225 32.4892 7.10883 32.6845 7.30409C32.8797 7.49935 33.1963 7.49935 33.3916 7.30409L36.5735 4.12211ZM0.109985 4.26855L36.22 4.26856L36.22 3.26856L0.109985 3.26855L0.109985 4.26855Z' fill='white'></path></svg><small class='small ms-1'>Back</small></span>

# Display name for lightbox section                                        
lightboxDisplayName = lightbox
lightboxDisplayNamePlural = lightboxes
lightboxSectionHeading = Lightbox

# --- md element of description text to display with sets
lightbox_set_description_element_code = set_description

# Customize export download file names; can be set to a display template or static text
#pdfExportTitle = ^ca_sets.preferred_labels.name,
