#
#
#       _                                                           __ 
#      | |                                                         / _|
#   ___| | __ _ ___ ___ _ __ ___   ___  _ __ ___    ___ ___  _ __ | |_ 
#  / __| |/ _` / __/ __| '__/ _ \ / _ \| '_ ` _ \  / __/ _ \| '_ \|  _|
# | (__| | (_| \__ \__ \ | | (_) | (_) | | | | | || (_| (_) | | | | |  
#  \___|_|\__,_|___/___/_|  \___/ \___/|_| |_| |_(_)___\___/|_| |_|_|  
#                                                                      
#                                                                      
#
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Classroom configuration file
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Display name for classroom section                                        
classroomDisplayName = assignment
classroomDisplayNamePlural = assignments
classroomSectionHeading = Classroom

#
# View options for lightbox content
# 	(Valid entries are: thumbnail, list, map, timeline)
# 
#views = {
#	thumbnail = {
#		name = thumbnail,
#		icon = glyphicon-th
#	},
#	list = {
#		name = list,
#		icon = glyphicon-list
#	},
#	map = {
#		name = map,
#		icon = glyphicon-globe,
#		data = ca_objects.georeference,
#		width = 100%,
#		height = 600px,
#		display = {
#			title_template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
#			description_template = <div style='float:right; margin-left: 8px;'><l>^ca_object_representations.media.preview</l></div> <p><l>^ca_objects.preferred_labels.name</l>  (^ca_objects.idno)</p><p>^ca_objects.description</p>		}
#	},
#	timeline = {
#		name = timeline,
#		icon = glyphicon-time,
#		data = ca_objects.creation_date,
#		display = {
#			title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
#			description_template = <p>^ca_objects.description</p>,
#			credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
#			caption_template = <em>^ca_objects.caption</em>,
#			image = ^ca_object_representations.media.small,
#			icon = ^ca_object_representations.media.icon
#		}
#	}
#}
#
# Primary sort criteria
#
#sortBy = {
#	Identifier = ca_objects.idno_sort,
#	Title = ca_object_labels.name_sort
#}

#sortDirection = {
#	Identifier = asc,
#	Title = asc
#}

#
# Secondary sort criteria
#
secondarySortBy = {

}

secondarySortDirection = {

}

#
# Additional sorting options
#
#
# Sort control type
# (Valid values are: dropdown, list)
#
sortControlType = dropdown

# Icon to use for "add to classroom" button
addToClassroomIcon = <i class='fa fa-suitcase'></i>

# Template to use when captioning classroom items
# (if caption_template is not defined, preferred label will be used)
caption_template = ^ca_objects.idno, <l>^ca_objects.preferred_labels.name</l><ifcount code='ca_entities' min='1'>, <unit relativeTo='ca_entities' delimiter=', '><l>^ca_entities.preferred_labels.name</l></unit></ifcount>

# Optional override of boostrap col classes for the main left and right cols on the list and detail page
setListLeftColClass = 
setListRightColClass = 
setDetailLeftColClass = 
setDetailRightColClass = 

# default number of results per page/ajax load
defaultHitsPerBlock = 36

backLink = <i class='fa fa-angle-double-left'></i><div class='small'>Back</div>