# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
# (artifact : box), (object : box) (static image : box) (text : box) (moving image : movingimage) (sound : sound).
placeholders = {
	Artifact = {
		placeholder_media_icon = <i class='fa fa-archive fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-archive fa-5x' aria-hidden='true'></i>
	},
	Object = {
		placeholder_media_icon = <i class='fa fa-archive fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-archive fa-5x' aria-hidden='true'></i>
	},
	Static_Image = {
		placeholder_media_icon = <i class='fa fa-archive fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-archive fa-5x' aria-hidden='true'></i>
	},
	Text = {
		placeholder_media_icon = <i class='fa fa-archive fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-archive fa-5x' aria-hidden='true'></i>
	},
	Moving_Image = {
		placeholder_media_icon = <i class='fa fa-film fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-film fa-5x' aria-hidden='true'></i>
	},
	Sound = {
		placeholder_media_icon = <i class='fa fa-volume-up fa-2x' aria-hidden='true'></i>,
		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x' aria-hidden='true'></i>
	}
}