#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

dont_moderate_comments = 0

front_page_set_code = featuredSet

# if set, no access checks are performed
dont_enforce_access_settings = 0