# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:200,
		jscrollpane = js/jscrollpane/jquery.jscrollpane.min.js,
		mousewheel = js/jscrollpane/jquery.jquery.mousewheel.js,
		mwheel = js/jscrollpane/mwheelIntent.js,
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/jscrollpane, pawtucket/mousewheel, pawtucket/mwheel
	]
}
