#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	collections = {
		displayName = _(Research),
		table = ca_collections,
		restrictToTypes = [collection],
		view = Listing/ca_collections_listing_subview_html.php,
		
		# Search to use when pulling listing content
		search = *,
		
		# Display template to segment list by
		# Items will be grouped by this value, which
		# will be displayed as a heading
		segmentBy = ^ca_collections.collection_category,
		
		sortBy = {
			Name = ca_collection_labels.name
		}
	},
	objects = {
		displayName = _(Toolkit),
		table = ca_objects,
		restrictToTypes = [document],
		view = Listing/ca_objects_listing_subview_html.php,
		
		# Search to use when pulling listing content
		search = ca_objects.lesson_plan:yes,
		
		# Facet group to use as filters for this listing
		# only facets in browse.conf with this group will be displayed
		browseFacetGroup = lesson_plan_list,
		
		# Display template to segment list by
		# Items will be grouped by this value, which
		# will be displayed as a heading
		segmentBy = ^ca_objects.type_id,
		
		# Sort options for this listing
		sortBy = {

		}
	},
	editions = {
		displayName = _(Limited Editions),
		table = ca_objects,
		restrictToTypes = [limited_edition],
		view = Listing/ca_editions_listing_subview_html.php,
		
		# Search to use when pulling listing content
		search = *,
		
		# Facet group to use as filters for this listing
		# only facets in browse.conf with this group will be displayed
		browseFacetGroup = ,
		
		# Display template to segment list by
		# Items will be grouped by this value, which
		# will be displayed as a heading
		segmentBy = ^ca_objects.type_id,
		
		# Sort options for this listing
		sortBy = {
			
		}
	}	
}

use_facets_for_collections = 0 
