#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	bibliography = {
		displayName = _(Bibliography),
		table = ca_occurrences,
		restrictToTypes = [bibliography],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 21,
		itemsPerColumn = 2,
		
		sortBy = {
			Relevance = _natural,
			Name = ca_occurrence_labels.name,
			Author = ca_entities.surname%author
		},
		sortDirection = {
			Relevance = asc,
			Name = asc,
			Author = asc,
		},
		listResultTextTemplate = "<l><ifdef code='ca_occurrences.lit_citation'>^ca_occurrences.lit_citation</ifdef><ifnotdef code='ca_occurrences.lit_citation'>^ca_occurrences.preferred_labels.name</ifnotdef></l>",
		
	},

	exhibitions = {
		displayName = _(Exhibitions/Projects/Events),
		table = ca_occurrences,
		restrictToTypes = [exhibition_project],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 21,
		itemsPerColumn = 2,
		
		sortBy = {
			Relevance = _natural,
			Name = ca_occurrence_labels.name,
			Date = ca_occurrences.date
		},
		sortDirection = {
			Relevance = asc,
			Name = asc,
			Date = desc
		},
		listResultTextTemplate = "<l>^ca_occurrences.preferred_labels.name<ifdef code='ca_occurrences.date'>, ^ca_occurrences.date</ifdef></l>",
		
	},
	artwork = {
		displayName = _(Artwork),
		table = ca_objects,
		
		restrictToTypes = [artwork],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 36,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.art_date,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno,
		},
		sortDirection = {
			Relevance = asc,
			Date = desc,
			Title = asc,
			Identifier = asc,
		},
		resultTextTemplate = "<l><ifdef code='ca_objects.preferred_labels.name'><i>^ca_objects.preferred_labels.name</i></ifdef><ifdef code='ca_objects.art_date_container'><unit relativeTo='ca_objects.art_date_container'><if rule='^ca_objects.art_date_container.art_date_type =~ /Created/'><ifdef code='ca_objects.art_date_container.art_date'>, ^ca_objects.art_date_container.art_date</ifdef></if></unit></ifdef><br/><ifdef code='ca_objects.medium'>^ca_objects.medium, </ifdef><ifdef code='ca_objects.dim.dim_edition_display'>^ca_objects.dim.dim_edition_display</ifdef><ifnotdef code='ca_objects.dim.dim_edition_display'><ifdef code='ca_objects.dim.dim_edition_note'>^ca_objects.dim.dim_edition_note</ifdef></ifnotdef></l>",
		
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0