#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

multisearchTypes = {
	artifacts = {
		displayName = _(Artifacts),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			_("Relevance") = _natural,
			_("Accession Number") = ca_objects.idno,
			_("Object Name") = ca_object_labels.name_sort
		},
		sortDirection = {
			_("Relevance") = asc,
			_("Accession Number") = asc,
			_("Object Name") = asc
		},
		caption_template = "<l>^ca_objects.preferred_labels<ifcount code='ca_entities' restrictToRelationshipTypes='in_the_collection_of' min='1'><br/><unit relativeTo='ca_entities' restrictToRelationshipTypes='in_the_collection_of' delimiter=', '>^ca_entities.preferred_labels</unit></ifcount></l>",
			
	},	
	institutions = {
		displayName = _(Institutions),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		caption_template = "<l>^ca_entities.preferred_labels.displayname</l>",
		baseCriteria = {
			has_artifacts_in_collection_facet = [yes]
			
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_html.php, 
		itemsPerPage = 24,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels<ifcount code='ca_entities' restrictToRelationshipTypes='in_the_collection_of' min='1'><br/><unit relativeTo='ca_entities' restrictToRelationshipTypes='in_the_collection_of' delimiter=', '>^ca_entities.preferred_labels</unit></ifcount></l>",
			}
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0