#
# Navigation config
#

navigation = {
	"home" = {
		"displayName" = _("Home"),
		"default" = { module = , controller = Splash, action = Index },
		"requires" = {
			
		}
	},
	"browse" = {
		"displayName" = _("Browse"),
		"default" = { module = , controller = Browse, action = Index },
		"requires" = {
			
		}
	},
	"advanced_search" = {
		"displayName" = _("Advanced Search"),
		"default" = { module = , controller = AdvancedSearch, action = Index },
		"requires" = {
			configuration:use_advanced_search = 1
		}
	},
	"about" = {
		"displayName" = _("About"),
		"default" = { module = , controller = About, action = Index },
		"requires" = {
			
		}
	}
}