# --- landing page vars
# --- section title
collections_section_name = Collections

# --- intro text
collections_intro_text = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sem in erat varius dapibus. Aliquam nec magna eget ligula efficitur ultrices. Donec sollicitudin massa in posuere viverra.

# --- collection type to dipslay on landing page
landing_page_collection_type = collection

# --- sort list of collections by
landing_page_sort = ca_collections.idno_sort

# --- collection detail and hierarchy browser vars

# --- hide collection browser completely
do_not_display_collection_browser = 0

# --- browser initially closed by default
browser_closed = 0

# --- collapse levels - show/hide click to revel hierarchy levels in right side of browser
collapse_levels = 0

# --- number of levels to include in right panel
max_levels = 4

# --- icons to use for different collection record types
# --- should be keyed by record typecode
collection_type_icons = {
	box = <span class='fa fa-archive'></span>,
	file = <span class='fa fa-folder'></span>
}
link_out_icon = <i class='fa fa-external-link'></i>

description_template = ^ca_collections.adminbiohist
# --- do you want to show the description_template_children info for the record being passed to the summary?  Might be redundant with the info at the top of the Finding Aid
dont_show_top_level_description = 0


# --- collection types to not make links (this overrides always_link_to_detail)
non_linkable_collection_types = {}

# --- collection types to not include (in right side sub panel only, and only when there is more than one level being shown.  For for example, hide file when on a collections page, but not when it's the only thing to show in the right side panel)
# --- idno of types
exclude_collection_types = {}

# --- link to collection pages even when have no related objects or child collection records?
always_link_to_detail = 0

# --- format of sub collection info in PDF export
export_sub_collection_label_template = 
export_sub_collection_description_template = ^ca_collections.description
export_sub_collection_sort = ^ca_collections.idno_sort

# --- format of object label/description in PDF export - defaults to label
export_object_label_template = ^ca_objects.preferred_labels.name

export_max_levels =
# --- idno of collection types to exclude from exported finding aid
export_exclude_collection_types = {}
# --- key is idno of collection type - styles can be added to printTemplates css file
export_collection_type_icons = {
	#file = <div class='fileIcon'></div>
}