# -------------------
# Content caching
# -------------------
# Set to 1 if you want to cache content, as configured in the content_caching.conf config file
# Caching can greatly increase performance and high-traffic sites
do_content_caching = 1

# Set this to disable the "classroom" feature
disable_classroom = 1
disable_lightbox = 1
disable_pdf_output = 1
disable_export_output = 1

dont_allow_registration_and_login = 0

# --- redirect after benefit login
virtual_benfit_login_reg_action = Detail/exhibitions/472
virtual_benefit_id = 472
#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage


# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = 


#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno)
				},
				Description = {
					template = ^ca_objects.description
				},
				Date = {
					template = ^ca_objects.creation_date
				}
			}
		},
		basic_ppt = {
			name = PowerPoint (basic information),
			type = pptx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large,
					width = 4in,
					height = 3.5in,
					x = 0.5in,
					y = 1.5in
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
					width = 10in,
					height = 1in,
					x = 0in,
					y = 0.25in,
					size = 20px,
					bold = 1,
					color = 000000,
					align = center
				},
				Description = {
					template = ^ca_objects.description,
					width = 3in,
					height = 5in,
					x = 6.5in,
					y = 1.5in,
					size = 12px,
					color = 000000,
					align = left
				},
				Date = {
					template = ^ca_objects.creation_date,
					width = 1.5in,
					height = 15px,
					x = 8.5in,
					y = 7.1in,
					size = 12px,
					color = 000000
				}
			}
		}
	}
}
# -----------------------
# Global template values
# -----------------------
# Globals are text values that may be set in the Pawtucket web UI and substituted
# into any view template, including headers and footers. Values defined here 
# will be editable in the "Global Values Editor" (available to users with the can_edit_theme_global_values priv)
# and usable in templates under their name (Eg. {{{operating_hours}}} in the example below).
#
# Options controlling how the editor displays the value may be set for each global. Width and height control the size 
# of the element; usewysiwygeditor enables a "wysiwyg" rich text editor for formatted text.
#
global_template_values = {
	benefitLoginText = {
		name = "Benefit: Login form text",
		description = "Benefit: Login form text",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 1 
	},
	benefitSelectText = {
		name = "Benefit: Select item form text",
		description = "Benefit: Select item form text",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 1 
	}
}