/* various based on GRPM
.container{
	max-width:1112px;
}
body{
	background-color: #f6f6f6;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	margin-bottom: 275px;
	font-size:13px;
	color: #666666;
} */
@media (max-width:768px){
	body{
		margin-bottom: 450px;
	}
}
.capHeightScroll{
	max-height:300px;
	overflow-y:scroll;
}
#pageArea{
	margin-top:25px;
	padding-bottom:25px;
}
@media (min-width:768px){
	.navbar-brand {
		width: 350px;
		margin-top:3px;
	}
}
@media (max-width:768px){
	.navbar-brand {
		margin-top:5px;
	}
}
/* .navbar{
	background-color: #f6f6f6;
	margin-bottom:0px;
}
.navbar-default .navbar-nav > li > a {
    color: #666;
    font-size:16px;
} */
/* -------------- front page css based on GRPM --------------- */
.front{
	margin-bottom:75px;
}
.front H1{
	margin-top:60px;
	margin-bottom:70px;
	text-align:center;
	color:#3a3a3a;
}
.front H2{
	margin-top:15px;
	margin-bottom:25px;
	text-align:center;
	color:#009fd8;
	font-size:30px;
}
.front H3{
	margin-top:75px;
	margin-bottom:25px;
	text-align:center;
	color:#009fd8;
	font-size:30px;
}
.front .collectionLinksSpacer{
	height:70px;
}
.collectionLinks img{
	width:100%;
	height:auto;
}
.collectionLinks .col-xs-12{
	margin-bottom:25px;
}
.collectionLinks{
	margin-bottom:25px;
}
.frontGrid{
	margin-top:20px;
	margin-bottom:30px;
}
.frontGrid img{
	width:100%;
	height:auto;
}
.frontGrid .row{
	padding-bottom:25px;
}
.frontGridCaption {
	font-size:14px;
	height:2.4em;
	line-height:1.1em;
	overflow:hidden;
}
.front .mainSlideNav{
	top:50%
}
.front .galleryItemsNav {
	top:40%
}
.front .galleryItemsPagination{
	padding-bottom:15px;
}
.front .galleryItems li{
	width:250px;
	margin-left:10px;
	margin-right:10px;
}
.front .galleryItems img{
	width:100%;
	height:auto;
}
.front .jcarousel-wrapper{
	margin-top:0px;
}
.front .frontSlide{
	background-color:#16a0da;
}
.front .frontSlide img{
	width:100%;
	height:auto;
	float:none;
}
.front .frontSlide .btn-default{
	background-color:#8CC340;
}
.front div.slideTextRight{
	margin-top:20px;
	margin-left:10px;
	margin-right:35px;
}
@media (min-width:1100px){
	.front div.slideTextRight{
		margin-top:50px;
		margin-left:40px;
		margin-right:65px;
	}
}
.front div.slideTextLeft{
	margin-top:20px;
	margin-left:35px;
	margin-right:10px;
}
@media (min-width:992px){
	.front div.slideTextLeft{
		margin-top:50px;
		margin-left:65px;
		margin-right:40px;
	}
}
.front .frontSlide h2{
	color:#FFF;
	font-size:24px;
	margin-bottom:10px;
	margin-left:0px;
	text-align:left;
}

@media (min-width:992px){
	.front .frontSlide h2{
		font-size:24px;
		margin-bottom:20px;
	}
}
.front .frontSlide p{
	color:#FFF;
	font-size:12px;
	line-height:1.4em;
}
@media (min-width:992px){
	.front .frontSlide p{
		font-size:16px;
	}
}

.frontSlide .text-center{
	margin-top:10px;
}
@media (min-width:768px){
	.frontSlide .text-center{
		margin-top:20px;
	}
}
@media (min-width:1200px){
	.frontSlide .text-center{
		margin-top:30px;
	}
}
.front .jcarousel-wrapper{
	margin-bottom:0px;
}
@media (max-width:768px){
	.front .jcarousel-control-next {
		right: -15px !important;
	}
	.front .jcarousel-control-prev {
		left: -15px !important;
	}
	.front div.slideTextLeft{
		padding-right:15px;
	}
	.front div.slideTextRight{
		padding-left:15px;
	}
	.front .frontSlide .btn-default {
		display: inline-block;
		margin-bottom: 10px;
	}
}

.tileviewerToolbarZoom {
	position: absolute;
	border: 0px solid #cc0000;
	bottom: 25px !important;
	top: unset !important;
	left: 200px;
	width: 500px;
	height: 50px;
}

div.caMediaOverlayControls {
	background-color: #000;
	color:#FFF;
	font-size: 11px;
	text-align:center;
	position:relative;
	padding: 10px 0px 10px 0px;
	width:100%;
	height: 35px;
	top:unset !important;
	bottom: unset !important;
	left:0px;
	z-index: 32000;			/* needs to be on top of caMediaPanel, which has z-index=31000 */
	opacity:.5;
}

div.caMediaOverlayControlsMinimal {
	background-color: #000;
	color:#FFF;
	font-size: 11px;
	text-align:center;
	position:relative;
	padding: 5px;
	width: 32px;
	top:unset !important;
	bottom: unset !important;
	right:0px;
	z-index: 32000;			/* needs to be on top of caMediaPanel, which has z-index=31000 */
	opacity:.8;
}

div.caMediaOverlayControls .close {
	margin: -5px 10px 0px 20px
}
