#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 1

# Front page suggested searches
suggested_searches = [
	"Quilt","Beaded purse","Armchair","Dog","Portrait","Postcard","Diary","Journal",
	"Album","Toys","Shoes","Sampler","Birds","Flood","Sword",
	"Native Americans","Nutmeg","Bicycle","Cows","Camera","Baseball","Boat",
]