#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#


multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 24,

		caption_template = "
					<small><l>^ca_objects.idno</l></small>
					<br/>
					<l>^ca_objects.preferred_labels</l>
					<br/>
					<ifdef code='ca_objects.source_id'>
						From: <l>^ca_objects.source_id</l>
					</ifdef>
				",

		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			_("Relevance") = _natural,
			_("Identifier") = ca_objects.idno,
			_("Title") = ca_object_labels.name
		},
		sortDirection = {
			_("Relevance") = asc,
			_("Identifier") = desc,
			_("Title") = asc
		}
	},	
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 30,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			_("Relevance") = _natural,
			_("Identifier") = ca_entities.idno,
			_("Name") = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			_("Relevance") = asc,
			_("Identifier") = desc,
			_("Title") = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 32,
		
		sortBy = {
			_("Identifier") = ca_objects.idno,
			_("Title") = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			_("Identifier") = asc,
			_("Title") = desc
		},
		views = {
			images = {
				result_caption = "
					<small><l>^ca_objects.idno</l></small>
					<br/>
					<l>^ca_objects.preferred_labels</l>
					<br/>
					<ifdef code='ca_objects.source_id'>
						From: <l>^ca_objects.source_id</l>
					</ifdef>
				",
			},
			list = {
				result_caption = "
					<small><l>^ca_objects.idno</l></small>
					<br/>
					<l>^ca_objects.preferred_labels</l>
					<br/>
					<ifdef code='ca_objects.source_id'>
						From: <l>^ca_objects.source_id</l>
					</ifdef>
				",
			}
		},
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0

# - do stemming in search engine
search_sql_search_do_stemming = 0
