fields = {
	title_en = {
		label = Page title (English),
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	title_fr = {
		label = Page title (French),
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext_en = {
		label = Page text (English),
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bodytext_fr = {
		label = Page text (French),
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}