#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	occurrences = {
		displayName = _(Historic Events),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
	places = {
		displayName = _(Places),
		table = ca_places,
		restrictToTypes = [],
		view = Search/ca_places_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Name = ca_place_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Title = ca_object_labels.name_sort,
			Accession Number = ca_objects.idno,
			Date Range = ca_objects.date,
			Available Media = ca_object_representations.representation_id,
		},
		sortDirection = {
			Title = asc,
			Accession Number = asc,
			Date Range = asc,
			Available Media = desc,
		}
	},		
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
		},
		
		sortBy = {
			Keyword = ca_objects.ns_category,
			Title = ca_object_labels.name_sort,
			Accession Number = ca_objects.idno,
			Date = ca_objects.date,
			Available Media = ca_object_representations.representation_id,
		},
		sortDirection = {
			Keyword = asc,
			Title = asc,
			Accession Number = asc,
			Date = asc,
			Available Media = desc,
		}		
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0