cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php,
		sortControlType = dropdown,
		sortBy = {
			Title = ca_objects.preferred_labels.name,
			Type = ca_objects.type_id,
			Identifier = ca_objects.idno
		},
		sortDirection = {
			"Title" = asc,
			"Type" = asc,
			"Identifier" = asc
		},
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {}
		},
		options = {
			imageResultTextTemplate = "<small>^ca_objects.idno, ^ca_objects.type_id</small><br/>^ca_objects.preferred_labels.name",
			listResultTextTemplate = "<small>^ca_objects.idno, ^ca_objects.type_id</small><br/>^ca_objects.preferred_labels.name",
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0