

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [bib],
		options = {
			nextLink = <div class='small'>Next <i class='fa fa-angle-right'></i></div>,
			previousLink = <div class='small'><i class='fa fa-angle-left'></i> Previous</div>,
			resultsLink = <div class='small'><i class='fa fa-angle-left'></i> Back to Search</div>,
			enableComments = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 1,
			#representationViewerCaptionTemplate = <div class='small'>^ca_object_representations.preferred_labels.name</div>,
			map_attribute = ca_objects.publication_place.publication_geo,
			map_width = 100%,
			map_height = 200,
			disableExport = 1
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		options = {
			nextLink = <div class='small'>Next <i class='fa fa-angle-right'></i></div>,
			previousLink = <div class='small'><i class='fa fa-angle-left'></i> Previous</div>,
			resultsLink = <div class='small'><i class='fa fa-angle-left'></i> Back to Search</div>,
			enableComments = 0,
			representationViewerDontShowPlaceholder = 1,
			map_attribute = ca_entities.ind_georeference.geoference,
			map_width = 350,
			map_height = 200,
			disableExport = 1
		}
	},
	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {
			nextLink = <div class='small'>Next <i class='fa fa-angle-right'></i></div>,
			previousLink = <div class='small'><i class='fa fa-angle-left'></i> Previous</div>,
			resultsLink = <div class='small'><i class='fa fa-angle-left'></i> Back to Search</div>,
			enableComments = 0,
			map_attribute = ca_occurrences.building_georeference.building_geoference,
			representationViewerDontShowPlaceholder = 1,
			map_width = 100%,
			map_height = 200,
			disableExport = 1		
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <div class='small'>Next <i class='fa fa-angle-right'></i></div>,
			previousLink = <div class='small'><i class='fa fa-angle-left'></i> Previous</div>,
			resultsLink = <div class='small'><i class='fa fa-angle-left'></i> Back to Search</div>,
			enableComments = 0,
			disableExport = 1
		}
	},
	annotations = {
		displayName = _(Annotations),
		table = ca_representation_annotations,
		restrictToTypes = [],
		options = {
			nextLink = <div class='small'>Next <i class='fa fa-angle-right'></i></div>,
			previousLink = <div class='small'><i class='fa fa-angle-left'></i> Previous</div>,
			resultsLink = <div class='small'><i class='fa fa-angle-left'></i> Back to Search</div>,
			enableComments = 0,
			disableExport = 1
		}
	}
}