enabled = 0
mode = absolute
threshold = 0.9

ip_whitelist = [
	24.228.57.101
]

plugins.UserAgent = {
    banned_useragents = [
        "xMozilla/5.0"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 5,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        127.0.0.10
    ]
}
