#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 1

front_page_galleries_set_code = front_galleries
front_page_collections_set_code = front_collections
front_page_contact_set_code = front_contact
front_page_about_set_code = front_about
