# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <span class='glyphicon glyphicon-picture'></span>

# --- browse and sets
placeholder_media_icon = <span class='glyphicon glyphicon-picture'></span>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	folder = {
		placeholder_media_icon = <span class='glyphicon glyphicon-folder-open'></span>,
		placeholder_large_media_icon = <span class='glyphicon glyphicon-folder-open'></span>
	},
	item = {
		placeholder_media_icon = <span class='glyphicon glyphicon-file'></span>,
		placeholder_large_media_icon = <span class='glyphicon glyphicon-file'></span>
	},
	product = {
		placeholder_media_icon = <span class='glyphicon glyphicon-picture'></span>,
		placeholder_large_media_icon = <span class='glyphicon glyphicon-picture'></span>
	}
}