fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	AboutText = {
		label = About text,
		description = Text for about tab,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	FAQText = {
		label = FAQ text,
		description = Text for FAQ tab,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	NewsletterText = {
		label = Newsletter text,
		description = Text for Newsletter tab,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	GuideToUseText = {
		label = Guide to Use text,
		description = Text for Guide to Use tab,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}