# Set this to disable the "classroom" feature
disable_classroom = 1

dont_allow_registration_and_login = 0

# Set this to disabled the "lightbox" feature
disable_lightbox = 1


use_unicode_fractions_for_measurements = 0
force_use_of_fractions_for_measurements = 0

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage


dont_enforce_access_settings = 0
pawtucket_requires_login = 0

summary_header_enabled = 1
summary_page_numbers = 0


#
# Display template used to format information text at bottom of media overlay. Template is evaluated relative to the item with which the media is
# associated. If left blank preferred label + identifier of the item associated with the media is displayed.
#
media_overlay_titlebar_template = <if rule=\"^ca_object_representations.preferred_labels.name !~ /\\[BLANK\\]/\">^ca_object_representations.preferred_labels.name</if>


#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {
		basic_excel = {
			name = Excel (basic information),
			type = xlsx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno)
				},
				Description = {
					template = ^ca_objects.description
				},
				Date = {
					template = ^ca_objects.creation_date
				}
			}
		},
		basic_ppt = {
			name = PowerPoint (basic information),
			type = pptx,
			columns = {
				Image = {
					template = ^ca_object_representations.media.large,
					width = 4in,
					height = 3.5in,
					x = 0.5in,
					y = 1.5in
				},
				Object = {
					template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
					width = 10in,
					height = 1in,
					x = 0in,
					y = 0.25in,
					size = 20px,
					bold = 1,
					color = 000000,
					align = center
				},
				Description = {
					template = ^ca_objects.description,
					width = 3in,
					height = 5in,
					x = 6.5in,
					y = 1.5in,
					size = 12px,
					color = 000000,
					align = left
				},
				Date = {
					template = ^ca_objects.creation_date,
					width = 1.5in,
					height = 15px,
					x = 8.5in,
					y = 7.1in,
					size = 12px,
					color = 000000
				}
			}
		}
	}
}

#
# Configuration for image comparison interface. Set first key to table name (for now only ca_objects are supported)
# and second level keys to option names with values. 
# 
compare_images = {
	ca_objects = {
		title_template = ^ca_objects.preferred_labels.name <ifdef code='ca_objects.institutional_id'>(^ca_objects.institutional_id)</ifdef>,
		attribute_template = ^remark_caption
	},
	ca_object_representations = {
		title_template = <ifdef code='ca_objects.preferred_labels.name'>^ca_objects.preferred_labels.name <ifdef code='ca_objects.institutional_id'>(^ca_objects.institutional_id)</ifdef></ifdef><ifdef code='ca_occurrences.preferred_labels.name'>^ca_occurrences.preferred_labels.name</ifdef>,
		attribute_template = ^remark_caption
	}
}

use_unicode_fractions_for_measurements = 1
force_use_of_fractions_for_measurements = 1

global_template_values = {
	homeText = {
		name = Homepage text,
		description = homepage text,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 1 
	},
	footerText = {
		name = Footer text,
		description = footer text,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 1 
	},
	advText = {
		name = Advanced Search text,
		description = Advanced Search text,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 1 
	}			
}
