# display name of section
featured_section_name = Featured
featured_section_item_name = feature

featured_set_code = featured_items_set

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
featured_set_type = public_presentation

# --- md element of description text to display with sets
featured_set_description_element_code = description

