# display name of section
gallery_section_name = 
gallery_section_item_name = 

featured_set_code = 

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = 

# --- md element of description text to display with sets
gallery_set_description_element_code = 

