#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	oralhistory = {
		displayName = _(Oral History),
		table = ca_objects,
		restrictToTypes = [oral_history],
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname/interviewee;ca_entity_labels.forename/interviewee,
		},
		sortDirection = {
			Name = asc,		
		}
	},
	currentexhibitions = {
		displayName = _(Current/Upcoming Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		#search = ca_occurrences.exhibition_dates:\"after today\" or ca_occurrences.view_status:on_view,
		sortBy = {
			default = ca_occurrences.exhibitionSort
		},
		sortDirection = {
			default = asc
		},
		selectMediaUsingRelationshipTypes = [primary_rep]
	},
	exhibitions = {
		displayName = _(Current/Upcoming Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_all_listing_subview_html.php,
		#search = ca_occurrences.exhibition_dates:\"after today\" or ca_occurrences.view_status:on_view,
		sortBy = {
			default = ca_occurrences.exhibition_dates
		},
		sortDirection = {
			default = desc
		},
		selectMediaUsingRelationshipTypes = [primary_rep]
	}			
}
