#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	capsule_collections = {
		displayName = _(Capsule Collections),
		table = ca_occurrences,
		restrictToTypes = [work],
		view = Listing/ca_capsule_collection_listing_subview_html.php,
		search = 'ca_occurrences.capsule.capsule_check:\"Yes\"',
		sortBy = {
			default = ca_occurrence_labels.name
		},
		sortDirection = {
			default = asc
		}
	}
}