#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	past = {
		displayName = _(Past Exhibitions),
		code = past,
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		browseFacetGroup = past_exhibitions,
		search = "ca_occurrences.exh_dates:\"#lt#today\"",
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Date = ca_occurrences.exh_dates,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Date = desc,
			Name = asc 
		}
	},
	current = {
		displayName = _(Current Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		search = "ca_occurrences.exh_dates:today",
		sortBy = {
			Date = ca_occurrences.exh_dates,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Date = desc,
			Name = asc
		}
	},
	upcoming = {
		displayName = _(Upcoming Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		search = "ca_occurrences.exh_dates:\"#gt=today\"",
		sortBy = {
			Date = ca_occurrences.exh_dates,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Date = desc,
			Name = asc
		}
	}	
}