# display name of section
gallery_section_name = Projects
gallery_section_item_name = Project

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# format for landing page: grid or blank for 2 column with gallery info and sliding list at right
landing_page_format = grid

# --- global value for introduction text (must be configured in app.conf in pawtucket and providence)
gallery_intro_text_global_value = gallery_intro_text

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

# --- md element of field with result formats (supported codes: timeline, map, slideshow)
#gallery_set_presentation_element_code = set_presentation_type

# --- include sets with any content or only objects
gallery_include_all_tables = 1

omit_front_page_set_from_gallery = 1

#
# View options for gallery content
#
views = {
	timeline = {
		ca_objects = {
			data = ca_objects.indexingDatesSet,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
				description_template = <p>^ca_objects.description</p>,
				credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
				caption_template = <em>^ca_objects.caption</em>,
				image = ^ca_object_representations.media.small,
				icon = ^ca_object_representations.media.icon
			}
		}
	},
	slideshow = {
		ca_objects = {
			labelTemplate = <l>^ca_objects.preferred_labels.name</l>,
			contentTemplate = "<ifdef code='ca_objects.idno'><div class='unit'><label>Identifer</label>^ca_objects.idno</div></ifdef><ifdef code='ca_objects.description'><div class='unit'>^ca_objects.description</div></ifdef><ifcount code='ca_collections' min='1'><div class='unit'><label>Part of Collection</label><unit relativeTo='ca_collections' delimiter='<br/>'><unit relativeTo='ca_collections.hierarchy' delimiter=' &gt; '><l>^ca_collections.preferred_labels.name</l></unit> (^ca_collections.type_id)</unit></div></ifcount>",
			setItemContentTemplate = "<if rule='^ca_set_items.preferred_labels !~ /BLANK/'><div class='unit'>^ca_set_items.preferred_labels</div></if>"

		},
		ca_occurrences = {
			labelTemplate = <l>^ca_occurrences.preferred_labels.name</l>,
			contentTemplate = "<ifdef code='ca_occurrences.content_description'><div class='unit'>^ca_occurrences.content_description</div></ifdef>",
			setItemContentTemplate = "<if rule='^ca_set_items.preferred_labels !~ /BLANK/'><div class='unit'>^ca_set_items.preferred_labels</div></if>"

		},
		ca_collections = {
			labelTemplate = <l>^ca_collections.preferred_labels.name</l>,
			contentTemplate = "<ifdef code='ca_collections.RAD_admin_hist'><div class='unit'>^ca_collections.RAD_admin_hist</div></ifdef>",
			setItemContentTemplate = "<if rule='^ca_set_items.preferred_labels !~ /BLANK/'><div class='unit'>^ca_set_items.preferred_labels</div></if>"

		}	}
			
}
