cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Art Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 24,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Title = ca_object_labels.name,
			Date = ca_objects.Object_Date_Filter,
			Identifier = ca_objects.idno
		},
		sortDirection = {
			Title = asc,
			Date = asc,
			Identifier = asc
		}
	},
	acquisitions = {
		displayName = _(Acquisitions),
		table = ca_movements,
		restrictToTypes = [],
		view = Search/ca_movements_search_subview_html.php,
		itemsPerPage = 24,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_movements.Acquisition_DateFilter,
			Identifier = ca_movements.idno
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Identifier = asc
		}
	},
	distributions = {
		displayName = _(Distributions),
		table = ca_loans,
		restrictToTypes = [],
		view = Search/ca_loans_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_loans.Distribution_DateYearFilter,
			Identifier = ca_loans.idno
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Identifier = asc
		}
	},
	archival = {
		displayName = _(Archival Material),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 1,
		
		sortBy = {
			Date = ca_occurrences.Doc_DateFilter,
			Title = ca_occurrence_labels.name,
			Identifier = ca_occurrences.identifier
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Title = asc,
			Identifier = asc
		}
	},
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_entities.idno
		},
		sortDirection = {
			Identifier = desc,
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0