# display name of section
gallery_section_name = Features
gallery_section_item_name = feature

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = spanish_feature

# --- md element of description text to display with sets
gallery_set_description_element_code = description

# --- md element of field with result formats (supported codes: timeline, map, slideshow)
#gallery_set_presentation_element_code = set_presentation_type

# --- include sets with any content or only objects
gallery_include_all_tables = 0

#omit_front_page_set_from_gallery = 1

#
# View options for gallery content
#
views = {
			
}
