#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	playwrights = {
		displayName = _(Playwrights&#44; translators&#44; and adaptors),
		id = playwrights,
		table = ca_entities,
		restrictToTypes = [ind],
		restrictToRelationshipTypes = { ca_objects = [attributedname, author, added_author, contributor, dubiousauthor, translator ] },
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
	printers = {
		displayName = _(Printers&#44; publishers&#44; booksellers&#44; and bookstores),
		table = ca_entities,
		#restrictToTypes = [ind],
		restrictToRelationshipTypes = { ca_objects = [ bookseller, printer, printers, publisher ] },
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
	ornaments = {
		displayName = _(Ornaments present in comedias sueltas),
		table = ca_objects,
		restrictToTypes = [ornament],
		restrictToRelationshipTypes = {},
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
	bibliography = {
		displayName = _(Bibliography),
		table = ca_occurrences,
		restrictToTypes = [occurrence_parent],
		restrictToRelationshipTypes = {},
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrences.author
		},
		sortDirection = {
			Name = asc
		}
	},
	modern_editions = {
		displayName = _("Modern Editions"),
		table = ca_occurrences,
		restrictToTypes = [modernEditions],
		restrictToRelationshipTypes = {},
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrences.author
		},
		sortDirection = {
			Name = asc
		}
	},
	ccssusa = {
		displayName = _("CCSSUSA Title"),
		table = ca_objects,
		restrictToTypes = [book],
		restrictToRelationshipTypes = {},
		view = Listing/ca_objects_CCSSUSA_listing_subview_html.php,
		sortBy = {
			Name = ca_objects.CCSSUSA_Uniform
		},
		sortDirection = {
			Name = asc
		}
	}			
}