dont_use_natural_sort = 1
cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Sueltas),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Author =  ca_entity_labels.surname;ca_entity_labels.forename/author,
			Title = ca_objects.CCSSUSA_Uniform,
		},
		sortDirection = {
			Author = asc,
			Title = asc
		}
	},
	ornament = {
		displayName = _(Ornaments),
		table = ca_objects,
		restrictToTypes = [ornament],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name_sort
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	collections = {
		displayName = _(Institutions),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_collection_labels.name_sort,
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [book],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {},
			map = {
				data = ca_places.georeference,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
					description_template = <p>^ca_objects.description</p>,
					icon = <div style='float:left; margin:0px 10px 10px 0px;'>^ca_object_representations.media.icon</div>	
				}
			},
			timeline = {
				data = ca_objects.260_date,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l> <ifdef code="ca_objects.idno">(^ca_objects.idno)</ifdef>,
					description_template = <p>^ca_objects.publication_description</p>,
					credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
					caption_template = <em>^ca_objects.caption</em>,
					image = ^ca_object_representations.media.small,
					icon = ^ca_object_representations.media.icon
				}
			}
		},		
		sortBy = {
			Author = ca_entity_labels.surname;ca_entity_labels.forename,
			Title = ca_object_labels.name_sort,
			Date = ca_objects.260_date,
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0