enabled = 0
evaluation_mode = absolute
threshold = 0.9

plugins.UserAgent = {
	# Duration of ban (in seconds)
	ttl = 86400,
	
	# List of user agents to ban
    banned_useragents = [Bot],
    
    # Ban user agent on dynamically loaded list?
    use_useragent_list = 1,
    
    # URL for user agent ban list. List is JSON in the format defined at https://github.com/monperrus/crawler-user-agents
    useragent_list_url = "https://raw.githubusercontent.com/monperrus/crawler-user-agents/refs/heads/master/crawler-user-agents.json",
    
    # Time in seconds between refreshed of user agent ban list
    useragent_list_ttl = 21600,
    
    # List of user agent patterns to always pass (eg. exclude from useragent list)
    exclude_useragents = [],
    
    # Force reload of user agent list regardless of ttl
    useragent_list_force_reload = 0
}


plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 20,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}


plugins.ExportFrequency = {
    # Maximum number of exports per second allows before we ban
    frequency_threshold = 5,
    
    # Maximum number of exports in a session before we ban
    # (set to zero for no limit)
    allowed_exports_per_session = 10,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        127.0.0.10
    ]
}
