#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

multisearchTypes = {
	artworks = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,

		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels%truncate=50%ellipsis, ^ca_objects.date.dates_value</l>",
			},
		},

		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_objects.preferred_labels
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		# caption_template = "<l>^ca_objects.preferred_labels.name</l>"
		caption_template = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels%truncate=50%ellipsis</l><br/> ^ca_objects.date.dates_value"
	},
	bibliography = {
		displayName = _(Bibliographies),
		labelSingular = _("bibliography"),
 		labelPlural = _("bibliographies"),
		table = ca_occurrences,
		restrictToTypes = ["bibliography"],
		view = Search/ca_occurrences_search_subview_html.php,

		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrences.preferred_labels
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<small><l>^ca_occurrences.idno</l></small><br/><l>^ca_occurrences.preferred_labels%truncate=40%ellipsis</l>"
	},
	exhibition = {
		displayName = _(Exhibitions),
		labelSingular = _("exhibition"),
 		labelPlural = _("exhibitions"),
		table = ca_occurrences,
		restrictToTypes = ["exhibition"],
		view = Search/ca_occurrences_search_subview_html.php,

		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrences.preferred_labels
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<small><l>^ca_occurrences.idno</l></small><br/><l>^ca_occurrences.preferred_labels%truncate=40%ellipsis</l>"
	},
}

advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0