# Code of set to render on front page
set_code = frontPagePeople

# Template for caption text under each display object
set_item_caption_template = ^ca_entities.preferred_labels.displayname

# Randomize order of set?
set_random = 1

# Code of set to render on front page - productions
set_code_productions = frontPageProductions

# Template for caption text under each production
set_item_caption_template_productions = "^ca_occurrences.preferred_labels.name<ifdef code='ca_occurrences.date'>, ^ca_occurrences.date</ifdef>"

# Randomize order of set? - productions
set_random_productions = 1


# Restrict display of set items by object intrinsic values
# Set each intrinsic field code as a key, with the values to filter by in a list
intrinsic_filter = {}
