# Code of set to render on front page
set_code = frontPage

# Template for caption text under each display object
set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>

# Randomize order of set?
set_random = 1

# Restrict display of set items by object intrinsic values
# Set each intrinsic field code as a key, with the values to filter by in a list
intrinsic_filter = {}
