#  _ _       _     _   _                                 __ 
# | (_)     | |   | | | |                               / _|
# | |_  __ _| |__ | |_| |__   _____  __  ___ ___  _ __ | |_ 
# | | |/ _` | '_ \| __| '_ \ / _ \ \/ / / __/ _ \| '_ \|  _|
# | | | (_| | | | | |_| |_) | (_) >  < | (_| (_) | | | | |  
# |_|_|\__, |_| |_|\__|_.__/ \___/_/\_(_)___\___/|_| |_|_|  
#       __/ |                                               
#      |___/  
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Lightbox configuration file
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Display name for lightbox section                                        
lightbox_displayname_singular = portfolio
lightbox_displayname_plural = portfolios

# Lightbox icon
lightbox_icon = "<i class='bi bi-folder'></i>"

#
# Add/remove from lightbox on detail view config
#
not_in_lightbox_template = "<i class='bi bi-check-circle'></i>"
in_lightbox_template = "<i class='bi bi-check-circle-fill'></i>"

lightbox_description_element_code = set_description


lightbox_options = {
	ca_sets = {
		sorts = {
			Identifier = ca_sets.idno,
			Title = ca_set_labels.name
		},
		sort_directions = {
			Identifier = asc,
			Title = desc
		},
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = cover, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_images_html.php 
			},
			list = {
				display_name = List,
				display_icon = "<i class='bi bi-list-task'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_list_html.php
			},
		}
		
	},
	ca_objects = {
		sorts = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_object_labels.date
		},
		sort_directions = {
			Identifier = asc,
			Title = asc,
			Date = desc
		},
		
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/image_view_for_detail.php 
			},
			list = {
				display_name = List,
				display_icon = "<i class='bi bi-list-task'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/list_view_for_detail.php
			},
		},
		
		downloads = {
			
		},
		
		exports = {
			
		},
		
		caption_template_images = "<div class='card-title'><small class='text-body-secondary'>^ca_objects.type_id, ^ca_objects.idno</small><div class='fw-medium lh-sm fs-5'><l>^ca_objects.preferred_labels</l></div></div><ifdef code='ca_objects.date'><p class='card-text small lh-sm text-truncate'>^ca_objects.date</p></ifdef>",
		caption_template_list = "<div class='card-title'><small class='text-body-secondary'>^ca_objects.type_id, ^ca_objects.idno</small><div class='fw-medium lh-sm fs-5'><l>^ca_objects.preferred_labels</l></div></div><ifdef code='ca_objects.date'><p class='card-text small lh-sm text-truncate'>^ca_objects.date</p></ifdef>"
	}
}
