StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
FontName Georgia
FontSubfamily Normal
UniqueID Microsoft Georgia Regular
FullName Georgia
Version Version 2.12
PostScriptName Georgia
Trademark Georgia is a trademark of Microsoft Corporation.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -88
FontHeightOffset 0
Ascender 917
Descender -219
FontBBox -173 -217 1167 912
StartCharMetrics 585
U 32 ; WX 241 ; N space ; G 3
U 33 ; WX 331 ; N exclam ; G 4
U 34 ; WX 412 ; N quotedbl ; G 5
U 35 ; WX 643 ; N numbersign ; G 6
U 36 ; WX 610 ; N dollar ; G 7
U 37 ; WX 817 ; N percent ; G 8
U 38 ; WX 710 ; N ampersand ; G 9
U 39 ; WX 215 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 472 ; N asterisk ; G 13
U 43 ; WX 643 ; N plus ; G 14
U 44 ; WX 270 ; N comma ; G 15
U 45 ; WX 374 ; N hyphen ; G 16
U 46 ; WX 270 ; N period ; G 17
U 47 ; WX 469 ; N slash ; G 18
U 48 ; WX 614 ; N zero ; G 19
U 49 ; WX 430 ; N one ; G 20
U 50 ; WX 559 ; N two ; G 21
U 51 ; WX 552 ; N three ; G 22
U 52 ; WX 565 ; N four ; G 23
U 53 ; WX 528 ; N five ; G 24
U 54 ; WX 566 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 596 ; N eight ; G 27
U 57 ; WX 566 ; N nine ; G 28
U 58 ; WX 313 ; N colon ; G 29
U 59 ; WX 313 ; N semicolon ; G 30
U 60 ; WX 643 ; N less ; G 31
U 61 ; WX 643 ; N equal ; G 32
U 62 ; WX 643 ; N greater ; G 33
U 63 ; WX 479 ; N question ; G 34
U 64 ; WX 929 ; N at ; G 35
U 65 ; WX 671 ; N A ; G 36
U 66 ; WX 654 ; N B ; G 37
U 67 ; WX 642 ; N C ; G 38
U 68 ; WX 749 ; N D ; G 39
U 69 ; WX 653 ; N E ; G 40
U 70 ; WX 599 ; N F ; G 41
U 71 ; WX 725 ; N G ; G 42
U 72 ; WX 815 ; N H ; G 43
U 73 ; WX 390 ; N I ; G 44
U 74 ; WX 518 ; N J ; G 45
U 75 ; WX 694 ; N K ; G 46
U 76 ; WX 604 ; N L ; G 47
U 77 ; WX 927 ; N M ; G 48
U 78 ; WX 767 ; N N ; G 49
U 79 ; WX 744 ; N O ; G 50
U 80 ; WX 610 ; N P ; G 51
U 81 ; WX 744 ; N Q ; G 52
U 82 ; WX 702 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 619 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 976 ; N W ; G 58
U 88 ; WX 710 ; N X ; G 59
U 89 ; WX 615 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 375 ; N bracketleft ; G 62
U 92 ; WX 469 ; N backslash ; G 63
U 93 ; WX 375 ; N bracketright ; G 64
U 94 ; WX 643 ; N asciicircum ; G 65
U 95 ; WX 643 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 504 ; N a ; G 68
U 98 ; WX 560 ; N b ; G 69
U 99 ; WX 454 ; N c ; G 70
U 100 ; WX 574 ; N d ; G 71
U 101 ; WX 483 ; N e ; G 72
U 102 ; WX 325 ; N f ; G 73
U 103 ; WX 509 ; N g ; G 74
U 104 ; WX 582 ; N h ; G 75
U 105 ; WX 293 ; N i ; G 76
U 106 ; WX 292 ; N j ; G 77
U 107 ; WX 536 ; N k ; G 78
U 108 ; WX 286 ; N l ; G 79
U 109 ; WX 881 ; N m ; G 80
U 110 ; WX 591 ; N n ; G 81
U 111 ; WX 539 ; N o ; G 82
U 112 ; WX 571 ; N p ; G 83
U 113 ; WX 560 ; N q ; G 84
U 114 ; WX 410 ; N r ; G 85
U 115 ; WX 432 ; N s ; G 86
U 116 ; WX 345 ; N t ; G 87
U 117 ; WX 575 ; N u ; G 88
U 118 ; WX 497 ; N v ; G 89
U 119 ; WX 737 ; N w ; G 90
U 120 ; WX 505 ; N x ; G 91
U 121 ; WX 492 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 430 ; N braceleft ; G 94
U 124 ; WX 375 ; N bar ; G 95
U 125 ; WX 430 ; N braceright ; G 96
U 126 ; WX 643 ; N asciitilde ; G 97
U 160 ; WX 241 ; N space ; G 3
U 161 ; WX 331 ; N exclamdown ; G 163
U 162 ; WX 555 ; N cent ; G 132
U 163 ; WX 622 ; N sterling ; G 133
U 164 ; WX 571 ; N currency ; G 584
U 165 ; WX 615 ; N yen ; G 150
U 166 ; WX 375 ; N brokenbar ; G 230
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 942 ; N copyright ; G 139
U 170 ; WX 500 ; N ordfeminine ; G 157
U 171 ; WX 581 ; N guillemotleft ; G 169
U 172 ; WX 643 ; N logicalnot ; G 164
U 173 ; WX 374 ; N hyphen ; G 16
U 174 ; WX 942 ; N registered ; G 138
U 175 ; WX 643 ; N overscore ; G 256
U 176 ; WX 419 ; N degree ; G 131
U 177 ; WX 643 ; N plusminus ; G 147
U 178 ; WX 500 ; N twosuperior ; G 240
U 179 ; WX 500 ; N threesuperior ; G 241
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 566 ; N mu1 ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 279 ; N middot ; G 257
U 184 ; WX 500 ; N cedilla ; G 220
U 185 ; WX 500 ; N onesuperior ; G 239
U 186 ; WX 500 ; N ordmasculine ; G 158
U 187 ; WX 581 ; N guillemotright ; G 170
U 188 ; WX 1050 ; N onequarter ; G 243
U 189 ; WX 1050 ; N onehalf ; G 242
U 190 ; WX 1050 ; N threequarters ; G 244
U 191 ; WX 479 ; N questiondown ; G 162
U 192 ; WX 671 ; N Agrave ; G 172
U 193 ; WX 671 ; N Aacute ; G 200
U 194 ; WX 671 ; N Acircumflex ; G 198
U 195 ; WX 671 ; N Atilde ; G 173
U 196 ; WX 671 ; N Adieresis ; G 98
U 197 ; WX 671 ; N Aring ; G 99
U 198 ; WX 971 ; N AE ; G 144
U 199 ; WX 642 ; N Ccedilla ; G 100
U 200 ; WX 653 ; N Egrave ; G 202
U 201 ; WX 653 ; N Eacute ; G 101
U 202 ; WX 653 ; N Ecircumflex ; G 199
U 203 ; WX 653 ; N Edieresis ; G 201
U 204 ; WX 390 ; N Igrave ; G 206
U 205 ; WX 390 ; N Iacute ; G 203
U 206 ; WX 390 ; N Icircumflex ; G 204
U 207 ; WX 390 ; N Idieresis ; G 205
U 208 ; WX 749 ; N Eth ; G 231
U 209 ; WX 767 ; N Ntilde ; G 102
U 210 ; WX 744 ; N Ograve ; G 209
U 211 ; WX 744 ; N Oacute ; G 207
U 212 ; WX 744 ; N Ocircumflex ; G 208
U 213 ; WX 744 ; N Otilde ; G 174
U 214 ; WX 744 ; N Odieresis ; G 103
U 215 ; WX 643 ; N multiply ; G 238
U 216 ; WX 744 ; N Oslash ; G 145
U 217 ; WX 756 ; N Ugrave ; G 212
U 218 ; WX 756 ; N Uacute ; G 210
U 219 ; WX 756 ; N Ucircumflex ; G 211
U 220 ; WX 756 ; N Udieresis ; G 104
U 221 ; WX 615 ; N Yacute ; G 233
U 222 ; WX 614 ; N Thorn ; G 235
U 223 ; WX 548 ; N germandbls ; G 137
U 224 ; WX 504 ; N agrave ; G 106
U 225 ; WX 504 ; N aacute ; G 105
U 226 ; WX 504 ; N acircumflex ; G 107
U 227 ; WX 504 ; N atilde ; G 109
U 228 ; WX 504 ; N adieresis ; G 108
U 229 ; WX 504 ; N aring ; G 110
U 230 ; WX 737 ; N ae ; G 160
U 231 ; WX 454 ; N ccedilla ; G 111
U 232 ; WX 483 ; N egrave ; G 113
U 233 ; WX 483 ; N eacute ; G 112
U 234 ; WX 483 ; N ecircumflex ; G 114
U 235 ; WX 483 ; N edieresis ; G 115
U 236 ; WX 293 ; N igrave ; G 117
U 237 ; WX 293 ; N iacute ; G 116
U 238 ; WX 293 ; N icircumflex ; G 118
U 239 ; WX 293 ; N idieresis ; G 119
U 240 ; WX 532 ; N eth ; G 232
U 241 ; WX 591 ; N ntilde ; G 120
U 242 ; WX 539 ; N ograve ; G 122
U 243 ; WX 539 ; N oacute ; G 121
U 244 ; WX 539 ; N ocircumflex ; G 123
U 245 ; WX 539 ; N otilde ; G 125
U 246 ; WX 539 ; N odieresis ; G 124
U 247 ; WX 643 ; N divide ; G 183
U 248 ; WX 539 ; N oslash ; G 161
U 249 ; WX 575 ; N ugrave ; G 127
U 250 ; WX 575 ; N uacute ; G 126
U 251 ; WX 575 ; N ucircumflex ; G 128
U 252 ; WX 575 ; N udieresis ; G 129
U 253 ; WX 492 ; N yacute ; G 234
U 254 ; WX 559 ; N thorn ; G 236
U 255 ; WX 492 ; N ydieresis ; G 185
U 256 ; WX 671 ; N Amacron ; G 324
U 257 ; WX 504 ; N amacron ; G 325
U 258 ; WX 671 ; N Abreve ; G 258
U 259 ; WX 504 ; N abreve ; G 259
U 260 ; WX 671 ; N Aogonek ; G 260
U 261 ; WX 504 ; N aogonek ; G 261
U 262 ; WX 642 ; N Cacute ; G 251
U 263 ; WX 454 ; N cacute ; G 252
U 264 ; WX 642 ; N Ccircumflex ; G 326
U 265 ; WX 454 ; N ccircumflex ; G 327
U 266 ; WX 642 ; N Cdotaccent ; G 328
U 267 ; WX 454 ; N cdotaccent ; G 329
U 268 ; WX 642 ; N Ccaron ; G 253
U 269 ; WX 454 ; N ccaron ; G 254
U 270 ; WX 749 ; N Dcaron ; G 262
U 271 ; WX 665 ; N dcaron ; G 263
U 272 ; WX 749 ; N Dcroat ; G 264
U 273 ; WX 574 ; N dcroat ; G 255
U 274 ; WX 653 ; N Emacron ; G 330
U 275 ; WX 483 ; N emacron ; G 331
U 276 ; WX 653 ; N Ebreve ; G 332
U 277 ; WX 483 ; N ebreve ; G 333
U 278 ; WX 653 ; N Edotaccent ; G 334
U 279 ; WX 483 ; N edotaccent ; G 335
U 280 ; WX 653 ; N Eogonek ; G 265
U 281 ; WX 483 ; N eogonek ; G 266
U 282 ; WX 653 ; N Ecaron ; G 267
U 283 ; WX 483 ; N ecaron ; G 268
U 284 ; WX 725 ; N Gcircumflex ; G 336
U 285 ; WX 509 ; N gcircumflex ; G 337
U 286 ; WX 725 ; N Gbreve ; G 246
U 287 ; WX 509 ; N gbreve ; G 247
U 288 ; WX 725 ; N Gdotaccent ; G 338
U 289 ; WX 509 ; N gdotaccent ; G 339
U 290 ; WX 725 ; N Gcommaaccent ; G 340
U 291 ; WX 509 ; N gcommaaccent ; G 341
U 292 ; WX 815 ; N Hcircumflex ; G 342
U 293 ; WX 582 ; N hcircumflex ; G 343
U 294 ; WX 815 ; N Hbar ; G 344
U 295 ; WX 582 ; N hbar ; G 345
U 296 ; WX 390 ; N Itilde ; G 346
U 297 ; WX 293 ; N itilde ; G 347
U 298 ; WX 390 ; N Imacron ; G 348
U 299 ; WX 293 ; N imacron ; G 349
U 300 ; WX 390 ; N Ibreve ; G 350
U 301 ; WX 293 ; N ibreve ; G 351
U 302 ; WX 390 ; N Iogonek ; G 352
U 303 ; WX 293 ; N iogonek ; G 353
U 304 ; WX 390 ; N Idotaccent ; G 248
U 305 ; WX 293 ; N dotlessi ; G 213
U 306 ; WX 888 ; N IJ ; G 312
U 307 ; WX 572 ; N ij ; G 313
U 308 ; WX 518 ; N Jcircumflex ; G 354
U 309 ; WX 292 ; N jcircumflex ; G 355
U 310 ; WX 694 ; N Kcommaaccent ; G 356
U 311 ; WX 536 ; N kcommaaccent ; G 357
U 312 ; WX 544 ; N kgreenlandic ; G 358
U 313 ; WX 604 ; N Lacute ; G 269
U 314 ; WX 286 ; N lacute ; G 270
U 315 ; WX 604 ; N Lcommaaccent ; G 359
U 316 ; WX 286 ; N lcommaaccent ; G 360
U 317 ; WX 604 ; N Lcaron ; G 271
U 318 ; WX 376 ; N lcaron ; G 272
U 319 ; WX 604 ; N Ldot ; G 273
U 320 ; WX 420 ; N ldot ; G 274
U 321 ; WX 604 ; N Lslash ; G 224
U 322 ; WX 286 ; N lslash ; G 225
U 323 ; WX 767 ; N Nacute ; G 275
U 324 ; WX 591 ; N nacute ; G 276
U 325 ; WX 767 ; N Ncommaaccent ; G 361
U 326 ; WX 591 ; N ncommaaccent ; G 362
U 327 ; WX 767 ; N Ncaron ; G 277
U 328 ; WX 591 ; N ncaron ; G 278
U 329 ; WX 645 ; N napostrophe ; G 314
U 330 ; WX 767 ; N Eng ; G 363
U 331 ; WX 579 ; N eng ; G 364
U 332 ; WX 744 ; N Omacron ; G 365
U 333 ; WX 539 ; N omacron ; G 366
U 334 ; WX 744 ; N Obreve ; G 367
U 335 ; WX 539 ; N obreve ; G 368
U 336 ; WX 744 ; N Ohungarumlaut ; G 279
U 337 ; WX 539 ; N ohungarumlaut ; G 280
U 338 ; WX 998 ; N OE ; G 175
U 339 ; WX 816 ; N oe ; G 176
U 340 ; WX 702 ; N Racute ; G 281
U 341 ; WX 410 ; N racute ; G 282
U 342 ; WX 702 ; N Rcommaaccent ; G 369
U 343 ; WX 410 ; N rcommaaccent ; G 370
U 344 ; WX 702 ; N Rcaron ; G 283
U 345 ; WX 410 ; N rcaron ; G 284
U 346 ; WX 561 ; N Sacute ; G 285
U 347 ; WX 432 ; N sacute ; G 286
U 348 ; WX 561 ; N Scircumflex ; G 371
U 349 ; WX 432 ; N scircumflex ; G 372
U 350 ; WX 561 ; N Scedilla ; G 249
U 351 ; WX 432 ; N scedilla ; G 250
U 352 ; WX 561 ; N Scaron ; G 226
U 353 ; WX 432 ; N scaron ; G 227
U 354 ; WX 619 ; N Tcommaaccent ; G 287
U 355 ; WX 345 ; N tcommaaccent ; G 288
U 356 ; WX 619 ; N Tcaron ; G 289
U 357 ; WX 345 ; N tcaron ; G 290
U 358 ; WX 619 ; N Tbar ; G 373
U 359 ; WX 345 ; N tbar ; G 374
U 360 ; WX 756 ; N Utilde ; G 375
U 361 ; WX 575 ; N utilde ; G 376
U 362 ; WX 756 ; N Umacron ; G 377
U 363 ; WX 575 ; N umacron ; G 378
U 364 ; WX 756 ; N Ubreve ; G 379
U 365 ; WX 575 ; N ubreve ; G 380
U 366 ; WX 756 ; N Uring ; G 291
U 367 ; WX 575 ; N uring ; G 292
U 368 ; WX 756 ; N Uhungarumlaut ; G 293
U 369 ; WX 575 ; N uhungarumlaut ; G 294
U 370 ; WX 756 ; N Uogonek ; G 381
U 371 ; WX 575 ; N uogonek ; G 382
U 372 ; WX 976 ; N Wcircumflex ; G 383
U 373 ; WX 737 ; N wcircumflex ; G 384
U 374 ; WX 615 ; N Ycircumflex ; G 385
U 375 ; WX 492 ; N ycircumflex ; G 386
U 376 ; WX 615 ; N Ydieresis ; G 186
U 377 ; WX 602 ; N Zacute ; G 295
U 378 ; WX 444 ; N zacute ; G 296
U 379 ; WX 602 ; N Zdotaccent ; G 297
U 380 ; WX 444 ; N zdotaccent ; G 298
U 381 ; WX 602 ; N Zcaron ; G 228
U 382 ; WX 444 ; N zcaron ; G 229
U 383 ; WX 299 ; N longs ; G 387
U 402 ; WX 519 ; N florin ; G 166
U 506 ; WX 671 ; N Aringacute ; G 388
U 507 ; WX 504 ; N aringacute ; G 389
U 508 ; WX 971 ; N AEacute ; G 390
U 509 ; WX 737 ; N aeacute ; G 391
U 510 ; WX 744 ; N Oslashacute ; G 392
U 511 ; WX 539 ; N oslashacute ; G 393
U 710 ; WX 500 ; N circumflex ; G 214
U 711 ; WX 500 ; N caron ; G 223
U 713 ; WX 500 ; N macron ; G 216
U 728 ; WX 500 ; N breve ; G 217
U 729 ; WX 500 ; N dotaccent ; G 218
U 730 ; WX 500 ; N ring ; G 219
U 731 ; WX 500 ; N ogonek ; G 222
U 732 ; WX 500 ; N tilde ; G 215
U 733 ; WX 500 ; N hungarumlaut ; G 221
U 894 ; WX 313 ; N semicolon ; G 30
U 900 ; WX 500 ; N tonos ; G 413
U 901 ; WX 500 ; N dieresistonos ; G 414
U 902 ; WX 676 ; N Alphatonos ; G 415
U 903 ; WX 313 ; N anoteleia ; G 394
U 904 ; WX 798 ; N Epsilontonos ; G 416
U 905 ; WX 960 ; N Etatonos ; G 417
U 906 ; WX 533 ; N Iotatonos ; G 418
U 908 ; WX 852 ; N Omicrontonos ; G 419
U 910 ; WX 801 ; N Upsilontonos ; G 420
U 911 ; WX 876 ; N Omegatonos ; G 421
U 912 ; WX 295 ; N iotadieresistonos ; G 422
U 913 ; WX 671 ; N Alpha ; G 423
U 914 ; WX 654 ; N Beta ; G 424
U 915 ; WX 583 ; N Gamma ; G 299
U 916 ; WX 661 ; N Delta ; G 425
U 917 ; WX 653 ; N Epsilon ; G 426
U 918 ; WX 602 ; N Zeta ; G 427
U 919 ; WX 815 ; N Eta ; G 428
U 920 ; WX 744 ; N Theta ; G 300
U 921 ; WX 390 ; N Iota ; G 429
U 922 ; WX 694 ; N Kappa ; G 430
U 923 ; WX 674 ; N Lambda ; G 431
U 924 ; WX 927 ; N Mu ; G 432
U 925 ; WX 767 ; N Nu ; G 433
U 926 ; WX 693 ; N Xi ; G 434
U 927 ; WX 744 ; N Omicron ; G 435
U 928 ; WX 808 ; N Pi ; G 436
U 929 ; WX 610 ; N Rho ; G 437
U 931 ; WX 604 ; N Sigma ; G 438
U 932 ; WX 619 ; N Tau ; G 439
U 933 ; WX 615 ; N Upsilon ; G 440
U 934 ; WX 767 ; N Phi ; G 301
U 935 ; WX 710 ; N Chi ; G 441
U 936 ; WX 875 ; N Psi ; G 442
U 937 ; WX 779 ; N Omega ; G 443
U 938 ; WX 390 ; N Iotadieresis ; G 444
U 939 ; WX 615 ; N Upsilondieresis ; G 445
U 940 ; WX 598 ; N alphatonos ; G 446
U 941 ; WX 468 ; N epsilontonos ; G 447
U 942 ; WX 571 ; N etatonos ; G 448
U 943 ; WX 295 ; N iotatonos ; G 449
U 944 ; WX 541 ; N upsilondieresistonos ; G 450
U 945 ; WX 598 ; N alpha ; G 302
U 946 ; WX 565 ; N beta ; G 451
U 947 ; WX 514 ; N gamma ; G 452
U 948 ; WX 539 ; N delta ; G 303
U 949 ; WX 468 ; N epsilon ; G 304
U 950 ; WX 404 ; N zeta ; G 453
U 951 ; WX 571 ; N eta ; G 454
U 952 ; WX 556 ; N theta ; G 455
U 953 ; WX 295 ; N iota ; G 456
U 954 ; WX 536 ; N kappa ; G 457
U 955 ; WX 488 ; N lambda ; G 458
U 956 ; WX 579 ; N mu ; G 459
U 957 ; WX 501 ; N nu ; G 460
U 958 ; WX 441 ; N xi ; G 461
U 959 ; WX 539 ; N omicron ; G 462
U 960 ; WX 601 ; N pi ; G 570
U 961 ; WX 558 ; N rho ; G 463
U 962 ; WX 446 ; N sigma1 ; G 464
U 963 ; WX 573 ; N sigma ; G 305
U 964 ; WX 451 ; N tau ; G 306
U 965 ; WX 541 ; N upsilon ; G 465
U 966 ; WX 696 ; N phi ; G 307
U 967 ; WX 506 ; N chi ; G 466
U 968 ; WX 730 ; N psi ; G 467
U 969 ; WX 715 ; N omega ; G 468
U 970 ; WX 295 ; N iotadieresis ; G 469
U 971 ; WX 541 ; N upsilondieresis ; G 470
U 972 ; WX 539 ; N omicrontonos ; G 471
U 973 ; WX 541 ; N upsilontonos ; G 472
U 974 ; WX 715 ; N omegatonos ; G 473
U 1025 ; WX 653 ; N afii10023 ; G 474
U 1026 ; WX 785 ; N afii10051 ; G 475
U 1027 ; WX 583 ; N afii10052 ; G 476
U 1028 ; WX 657 ; N afii10053 ; G 477
U 1029 ; WX 561 ; N afii10054 ; G 478
U 1030 ; WX 390 ; N afii10055 ; G 479
U 1031 ; WX 390 ; N afii10056 ; G 480
U 1032 ; WX 518 ; N afii10057 ; G 481
U 1033 ; WX 1012 ; N afii10058 ; G 482
U 1034 ; WX 1065 ; N afii10059 ; G 483
U 1035 ; WX 840 ; N afii10060 ; G 484
U 1036 ; WX 695 ; N afii10061 ; G 485
U 1038 ; WX 657 ; N afii10062 ; G 486
U 1039 ; WX 810 ; N afii10145 ; G 487
U 1040 ; WX 671 ; N afii10017 ; G 488
U 1041 ; WX 651 ; N afii10018 ; G 489
U 1042 ; WX 654 ; N afii10019 ; G 490
U 1043 ; WX 583 ; N afii10020 ; G 491
U 1044 ; WX 722 ; N afii10021 ; G 492
U 1045 ; WX 653 ; N afii10022 ; G 493
U 1046 ; WX 984 ; N afii10024 ; G 494
U 1047 ; WX 609 ; N afii10025 ; G 495
U 1048 ; WX 818 ; N afii10026 ; G 496
U 1049 ; WX 818 ; N afii10027 ; G 497
U 1050 ; WX 695 ; N afii10028 ; G 498
U 1051 ; WX 756 ; N afii10029 ; G 499
U 1052 ; WX 927 ; N afii10030 ; G 500
U 1053 ; WX 815 ; N afii10031 ; G 501
U 1054 ; WX 744 ; N afii10032 ; G 502
U 1055 ; WX 808 ; N afii10033 ; G 503
U 1056 ; WX 610 ; N afii10034 ; G 504
U 1057 ; WX 642 ; N afii10035 ; G 505
U 1058 ; WX 619 ; N afii10036 ; G 506
U 1059 ; WX 657 ; N afii10037 ; G 507
U 1060 ; WX 767 ; N afii10038 ; G 508
U 1061 ; WX 710 ; N afii10039 ; G 509
U 1062 ; WX 808 ; N afii10040 ; G 510
U 1063 ; WX 749 ; N afii10041 ; G 511
U 1064 ; WX 1098 ; N afii10042 ; G 512
U 1065 ; WX 1098 ; N afii10043 ; G 513
U 1066 ; WX 762 ; N afii10044 ; G 514
U 1067 ; WX 968 ; N afii10045 ; G 515
U 1068 ; WX 641 ; N afii10046 ; G 516
U 1069 ; WX 658 ; N afii10047 ; G 517
U 1070 ; WX 1066 ; N afii10048 ; G 518
U 1071 ; WX 697 ; N afii10049 ; G 519
U 1072 ; WX 504 ; N afii10065 ; G 520
U 1073 ; WX 541 ; N afii10066 ; G 521
U 1074 ; WX 518 ; N afii10067 ; G 522
U 1075 ; WX 440 ; N afii10068 ; G 523
U 1076 ; WX 560 ; N afii10069 ; G 524
U 1077 ; WX 483 ; N afii10070 ; G 525
U 1078 ; WX 787 ; N afii10072 ; G 526
U 1079 ; WX 474 ; N afii10073 ; G 527
U 1080 ; WX 612 ; N afii10074 ; G 528
U 1081 ; WX 612 ; N afii10075 ; G 529
U 1082 ; WX 551 ; N afii10076 ; G 530
U 1083 ; WX 581 ; N afii10077 ; G 531
U 1084 ; WX 715 ; N afii10078 ; G 532
U 1085 ; WX 609 ; N afii10079 ; G 533
U 1086 ; WX 539 ; N afii10080 ; G 534
U 1087 ; WX 602 ; N afii10081 ; G 535
U 1088 ; WX 571 ; N afii10082 ; G 536
U 1089 ; WX 454 ; N afii10083 ; G 537
U 1090 ; WX 471 ; N afii10084 ; G 538
U 1091 ; WX 492 ; N afii10085 ; G 539
U 1092 ; WX 753 ; N afii10086 ; G 540
U 1093 ; WX 505 ; N afii10087 ; G 541
U 1094 ; WX 603 ; N afii10088 ; G 542
U 1095 ; WX 572 ; N afii10089 ; G 543
U 1096 ; WX 863 ; N afii10090 ; G 544
U 1097 ; WX 864 ; N afii10091 ; G 545
U 1098 ; WX 578 ; N afii10092 ; G 546
U 1099 ; WX 758 ; N afii10093 ; G 547
U 1100 ; WX 497 ; N afii10094 ; G 548
U 1101 ; WX 486 ; N afii10095 ; G 549
U 1102 ; WX 790 ; N afii10096 ; G 550
U 1103 ; WX 548 ; N afii10097 ; G 551
U 1105 ; WX 483 ; N afii10071 ; G 552
U 1106 ; WX 571 ; N afii10099 ; G 553
U 1107 ; WX 440 ; N afii10100 ; G 554
U 1108 ; WX 486 ; N afii10101 ; G 555
U 1109 ; WX 432 ; N afii10102 ; G 556
U 1110 ; WX 293 ; N afii10103 ; G 557
U 1111 ; WX 293 ; N afii10104 ; G 558
U 1112 ; WX 292 ; N afii10105 ; G 559
U 1113 ; WX 773 ; N afii10106 ; G 560
U 1114 ; WX 798 ; N afii10107 ; G 561
U 1115 ; WX 582 ; N afii10108 ; G 562
U 1116 ; WX 551 ; N afii10109 ; G 563
U 1118 ; WX 492 ; N afii10110 ; G 564
U 1119 ; WX 603 ; N afii10193 ; G 565
U 1168 ; WX 576 ; N afii10050 ; G 566
U 1169 ; WX 431 ; N afii10098 ; G 567
U 7808 ; WX 976 ; N Wgrave ; G 395
U 7809 ; WX 737 ; N wgrave ; G 396
U 7810 ; WX 976 ; N Wacute ; G 397
U 7811 ; WX 737 ; N wacute ; G 398
U 7812 ; WX 976 ; N Wdieresis ; G 399
U 7813 ; WX 737 ; N wdieresis ; G 400
U 7922 ; WX 615 ; N Ygrave ; G 401
U 7923 ; WX 492 ; N ygrave ; G 402
U 8211 ; WX 643 ; N endash ; G 177
U 8212 ; WX 857 ; N emdash ; G 178
U 8213 ; WX 857 ; N afii00208 ; G 568
U 8215 ; WX 643 ; N underscoredbl ; G 308
U 8216 ; WX 227 ; N quoteleft ; G 181
U 8217 ; WX 227 ; N quoteright ; G 182
U 8218 ; WX 227 ; N quotesinglbase ; G 195
U 8219 ; WX 195 ; N quotereversed ; G 403
U 8220 ; WX 410 ; N quotedblleft ; G 179
U 8221 ; WX 410 ; N quotedblright ; G 180
U 8222 ; WX 410 ; N quotedblbase ; G 196
U 8224 ; WX 472 ; N dagger ; G 130
U 8225 ; WX 472 ; N daggerdbl ; G 193
U 8226 ; WX 393 ; N bullet ; G 135
U 8230 ; WX 807 ; N ellipsis ; G 171
U 8240 ; WX 1206 ; N perthousand ; G 197
U 8242 ; WX 321 ; N minute ; G 315
U 8243 ; WX 517 ; N second ; G 316
U 8249 ; WX 415 ; N guilsinglleft ; G 189
U 8250 ; WX 415 ; N guilsinglright ; G 190
U 8252 ; WX 575 ; N exclamdbl ; G 309
U 8254 ; WX 643 ; N radicalex ; G 404
U 8260 ; WX 81 ; N fraction ; G 187
U 8319 ; WX 525 ; N nsuperior ; G 310
U 8355 ; WX 622 ; N franc ; G 245
U 8356 ; WX 622 ; N lira ; G 405
U 8359 ; WX 1205 ; N peseta ; G 311
U 8364 ; WX 642 ; N Euro ; G 188
U 8453 ; WX 817 ; N afii61248 ; G 317
U 8467 ; WX 323 ; N afii61289 ; G 318
U 8470 ; WX 1221 ; N afii61352 ; G 569
U 8482 ; WX 942 ; N trademark ; G 140
U 8486 ; WX 779 ; N Ohm ; G 159
U 8494 ; WX 616 ; N estimated ; G 406
U 8539 ; WX 1050 ; N oneeighth ; G 407
U 8540 ; WX 1050 ; N threeeighths ; G 408
U 8541 ; WX 1050 ; N fiveeighths ; G 409
U 8542 ; WX 1050 ; N seveneighths ; G 410
U 8706 ; WX 576 ; N partialdiff ; G 152
U 8710 ; WX 668 ; N increment ; G 168
U 8719 ; WX 834 ; N product ; G 154
U 8721 ; WX 705 ; N summation ; G 153
U 8722 ; WX 643 ; N minus ; G 237
U 8725 ; WX 81 ; N fraction ; G 187
U 8729 ; WX 279 ; N periodcentered ; G 194
U 8730 ; WX 669 ; N radical ; G 165
U 8734 ; WX 717 ; N infinity ; G 146
U 8747 ; WX 500 ; N integral ; G 156
U 8776 ; WX 643 ; N approxequal ; G 167
U 8800 ; WX 643 ; N notequal ; G 143
U 8804 ; WX 643 ; N lessequal ; G 148
U 8805 ; WX 643 ; N greaterequal ; G 149
U 9633 ; WX 604 ; N H22073 ; G 319
U 9642 ; WX 354 ; N H18543 ; G 320
U 9643 ; WX 354 ; N H18551 ; G 321
U 9674 ; WX 562 ; N lozenge ; G 184
U 9679 ; WX 604 ; N H18533 ; G 322
U 9702 ; WX 354 ; N openbullet ; G 323
U 61441 ; WX 583 ; N fi ; G 191
U 61442 ; WX 590 ; N fl ; G 192
U 61444 ; WX 604 ; N commaaccent ; G 411
U 61445 ; WX 500 ; N undercommaaccent ; G 412
U 61446 ; WX 500 ; N foursuperior ; G 571
U 61447 ; WX 500 ; N fivesuperior ; G 572
U 61448 ; WX 500 ; N sevensuperior ; G 573
U 61449 ; WX 500 ; N eightsuperior ; G 574
U 61450 ; WX 500 ; N Dieresis ; G 575
U 61451 ; WX 500 ; N Acute ; G 576
U 61452 ; WX 500 ; N Grave ; G 577
U 61453 ; WX 500 ; N Circumflex ; G 578
U 61454 ; WX 500 ; N Caron ; G 579
U 61455 ; WX 500 ; N Breve ; G 580
U 61456 ; WX 500 ; N Hungarumlaut ; G 581
U 64257 ; WX 583 ; N fi ; G 191
U 64258 ; WX 590 ; N fl ; G 192
EndCharMetrics
EndFontMetrics
