#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	tours = {
		displayName = _(Tours),
		table = ca_occurrences,
		restrictToTypes = [tour],
		view = Listing/ca_occurrences_tours_listing_subview_html.php,
		sortBy = {
			Date = ca_occurrences.date_occurrence_container.date_occurrence
		},
		sortDirection = {
			Date = asc
		}
	},
	songs = {
		displayName = _(Songs),
		table = ca_occurrences,
		restrictToTypes = [song],
		view = Listing/ca_occurrences_songs_listing_subview_html.php,
		sortBy = {
			Date = ca_occurrences.date_occurrence_container.date_occurrence
		},
		sortDirection = {
			Date = asc
		}
	}
}