fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	subnavTitle = {
		label = User Guide Menu Title,
		description = User Guide Jump To Menu Title,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	subnav = {
		label = User Guide Menu,
		description = User Guide Jump To Menu,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	heading1 = {
		label = Heading block 1,
		description = Heading block 1,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext1 = {
		label = Page text block 1,
		description = Page text block 1,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading2 = {
		label = Heading block 2,
		description = Heading block 2,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext2 = {
		label = Page text block 2,
		description = Page text block 2,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading3 = {
		label = Heading block 3,
		description = Heading block 3,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext3 = {
		label = Page text block 3,
		description = Page text block 3,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading4 = {
		label = Heading block 4,
		description = Heading block 4,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext4 = {
		label = Page text block 4,
		description = Page text block 4,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}