fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	subnavTitle = {
		label = User Guide Menu Title,
		description = User Guide Jump To Menu Title,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	subnav = {
		label = User Guide Menu,
		description = User Guide Jump To Menu,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	heading1 = {
		label = Heading block 1,
		description = Heading block 1,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext1 = {
		label = Page text block 1,
		description = Page text block 1,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading2 = {
		label = Heading block 2,
		description = Heading block 2,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext2 = {
		label = Page text block 2,
		description = Page text block 2,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading3 = {
		label = Heading block 3,
		description = Heading block 3,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext3 = {
		label = Page text block 3,
		description = Page text block 3,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading4 = {
		label = Heading block 4,
		description = Heading block 4,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext4 = {
		label = Page text block 4,
		description = Page text block 4,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading5 = {
		label = Heading block 5,
		description = Heading block 5,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext5 = {
		label = Page text block 5,
		description = Page text block 5,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading6 = {
		label = Heading block 6,
		description = Heading block 6,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext6 = {
		label = Page text block 6,
		description = Page text block 6,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading7 = {
		label = Heading block 7,
		description = Heading block 7,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext7 = {
		label = Page text block 7,
		description = Page text block 7,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading8 = {
		label = Heading block 8,
		description = Heading block 8,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext8 = {
		label = Page text block 8,
		description = Page text block 8,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading9 = {
		label = Heading block 9,
		description = Heading block 9,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext9 = {
		label = Page text block 9,
		description = Page text block 9,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	heading10 = {
		label = Heading block 10,
		description = Heading block 10,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	bodytext10 = {
		label = Page text block 10,
		description = Page text block 10,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}