#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {},
		sortDirection = {}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [object],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 24,
		views = {
			images = {}
		},
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.date.dates_value,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno
		},
		sortDirection = {
			Relevance = asc,
			Date = desc,
			Title = desc,
			Identifier = asc
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		labelSingular = _("Object"),
		labelPlural = _("Object"),
		table = ca_objects,
		restrictToTypes = [object],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		views = {
			images = {}
		},
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.date.dates_value,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno
		},
		sortDirection = {
			Relevance = asc,
			Date = desc,
			Title = desc,
			Identifier = asc
		},
		options = {
			extendedInformationTemplate = <ifdef code="ca_objects.description"><div>^ca_objects.description%length=200&ellipsis=1</div><hr/></ifdef>
		}
	},
	collections = {
		displayName = _(Manuscript Collection),
		labelSingular = _("Collection"),
		labelPlural = _("Collections"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_advanced_search_form_html.php, 
		itemsPerPage = 10,
		
		views = {
			list = {}
		},
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = asc,
			Name = desc
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0