#  _ _       _     _   _                                 __ 
# | (_)     | |   | | | |                               / _|
# | |_  __ _| |__ | |_| |__   _____  __  ___ ___  _ __ | |_ 
# | | |/ _` | '_ \| __| '_ \ / _ \ \/ / / __/ _ \| '_ \|  _|
# | | | (_| | | | | |_| |_) | (_) >  < | (_| (_) | | | | |  
# |_|_|\__, |_| |_|\__|_.__/ \___/_/\_(_)___\___/|_| |_|_|  
#       __/ |                                               
#      |___/  
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Lightbox configuration file
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Display name for lightbox section                                        
lightbox_displayname_singular = lightbox
lightbox_displayname_plural = lightboxes

# Lightbox icon
lightbox_icon = "<i class='bi bi-folder'></i>"

#
# Add/remove from lightbox on detail view config
#
not_in_lightbox_template = "<i class='bi bi-check-circle'></i>"
in_lightbox_template = "<i class='bi bi-check-circle-fill'></i>"

lightbox_description_element_code = set_description


lightbox_options = {
	ca_sets = {
		sorts = {
			Identifier = ca_sets.idno,
			Title = ca_set_labels.name
		},
		sort_directions = {
			Identifier = asc,
			Title = desc
		},
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = cover, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_images_html.php 
			},
			list = {
				display_name = List,
				display_icon = "<i class='bi bi-list-task'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_list_html.php
			},
		}
		
	},
	ca_objects = {
		sorts = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.date_container.date
		},
		sort_directions = {
			Identifier = asc,
			Title = desc,
			Date = desc
		},
		
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/image_view_for_detail.php 
			},
		},
		
		downloads = {
			full = {
				type = media,
				version = large,
				label = _("Media (full resolution)")
			},
			medium = {
				type = media,
				version = medium,
				label = _("Media (medium)")
			},
		},
		
		exports = {},
		
		caption_template_images = "<div class='card-title'><small class='text-body-secondary'>^ca_objects.idno</small><div class='fw-medium lh-sm fs-5'><l><ifdef code='ca_objects.preferred_labels'><i>^ca_objects.preferred_labels</i></ifdef><ifdef code='ca_objects.date_container.date,ca_objects.preferred_labels'>, </ifdef><ifdef code='ca_objects.date_container.date'>^ca_objects.date_container.date</ifdef><ifdef code='ca_objects.date_container.date|ca_objects.preferred_labels'></ifdef></l><p class='card-text small lh-sm pt-1'><ifdef code='ca_objects.medium_container.medium'>^ca_objects.medium_container.medium<br/></ifdef><ifdef code='ca_objects.dimensions_container.display_dimensions'>^ca_objects.dimensions_container.display_dimensions<br/></ifdef><ifdef code='ca_objects.edition_size'>^ca_objects.edition_size</ifdef><ifdef code='ca_objects.edition_item.edition_item_number'>^ca_objects.edition_item.edition_item_number</ifdef></div></div></div>",
	}
}
