#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

multisearchTypes = {
	creators = {
		displayName = _(Creators),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 16,
		#itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		caption_template = "<l>^ca_entities.preferred_labels.displayname</l>",
		showLetterBarFrom = ca_entity_labels.surname,
		showLetterBarSorts = [ca_entity_labels.surname;ca_entity_labels.forename],
		
		baseCriteria = {
			creator_facet = [1]
		}
	},
	objects = {
		displayName = _("Objects"),
		table = ca_objects,
		restrictToTypes = [object],
		view = Search/ca_objects_search_subview_cascading_html.php,
		#view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 36,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		baseCriteria = {
			object_status_facet = [269]
		},
		caption_template = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels<ifcount code='ca_entities' restrictToRelationshipTypes='creator' min='1'><div class='creatorDate'><unit relativeTo='ca_entities' restrictToRelationshipTypes='creator' delimiter=', '>^ca_entities.preferred_labels.displayname</unit></div></ifcount><ifdef code='ca_objects.medium'><div class='creatorDate'>^ca_objects.medium%delimiter=,_</div></ifdef><ifdef code='ca_objects.date.date_value'><div class='creatorDate'><unit delimiter=', '><if rule='^ca_objects.date.date_types =~ /Date created/'>^ca_objects.date.date_value</if></unit></div></ifdef></l>"
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [object],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels<ifcount code='ca_entities' restrictToRelationshipTypes='creator' min='1'><div class='creatorDate'><unit relativeTo='ca_entities' restrictToRelationshipTypes='creator' delimiter=', '>^ca_entities.preferred_labels.displayname</unit></div></ifcount><ifdef code='ca_objects.medium'><div class='creatorDate'>^ca_objects.medium%delimiter=,_</div></ifdef><ifdef code='ca_objects.date.date_value'><div class='creatorDate'><unit delimiter=', '><if rule='^ca_objects.date.date_types =~ /Date created/'>^ca_objects.date.date_value</if></unit></div></ifdef></l>",
			}
		},
		baseCriteria = {
			object_status_facet = [269]
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0