#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 1

front_page_timeline_set_code = front_timeline

front_page_partners_set_code = home_page_partners