fields = {
	quote = {
		label = Featured Quote,
		description = Optional featured quote for top of page,
		
		width = 600px,
		height = 1
	},
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	hptitle = {
		label = Title,
		description = Title,
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	hpsubtitle = {
		label = Sub-title,
		description = Sub-title,
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	hpdescription = {
		label = Short description,
		description = Short description,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	hpbuttontext = {
		label = Button text,
		description = Button text,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	hpurl = {
		label = URL for link (include http://),
		description = URL,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	hporder = {
		label = Slideshow order (higher number appears first),
		description = Slideshow order (higher number appears first),
		
		usewysiwygeditor = 0,
		width = 100px,
		height = 1
	},
	subnavTitle = {
		label = User Guide Menu Title,
		description = User Guide Jump To Menu Title,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	subnav = {
		label = User Guide Menu,
		description = User Guide Jump To Menu,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	}
}