#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	entities = {
		displayName = _(Member Institutions),
		table = ca_entities,
		restrictToTypes = [member],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		views = {
			images = {},
			list = {},
			map = {
				data = ca_objects.georeference,
				width = 90%,
				height = 600px,
				minZoomLevel = 2,
				maxZoomLevel = 15,
				display = {
					#title_template = <div class='mapLink'><l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno)</div>,
					#description_template = <p class='mapText'>^ca_objects.description</p>,
					#icon = <div style='float:left; margin:0px 10px 10px 0px;'>^ca_object_representations.media.icon</div>
					labelTemplate = <div class='mapLink'><l>^ca_objects.preferred_labels.name (^ca_objects.idno)</l></div>,
					contentTemplate = <div style='float:left; margin:10px 10px 10px 0px;'>^ca_object_representations.media.icon</div><p class='mapText'>^ca_objects.description</p>
					
				}
			},
			timeline = {
				data = ca_objects.date_created,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
					description_template = <p>^ca_objects.description</p>,
					credit_template = ^ca_objects.source_id,
					caption_template = <em>^ca_objects.caption</em>,
					image = ^ca_object_representations.media.small,
					icon = ^ca_object_representations.media.icon
				}
			}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0