# Code of set to render on front page
set_code = frontPage

# show multiple slides (images) or one at a time
set_show_multiple_slides = 1

# Template for caption text under each display object
front_page_set_item_caption_template = <span class='text-black'>^ca_objects.preferred_labels.name</span>

# Randomize order of set?
set_random = 1

# Restrict display of set items by object intrinsic values
# Set each intrinsic field code as a key, with the values to filter by in a list
intrinsic_filter = {}
