fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	subtitle = {
		label = Page subtitle,
		description = Subtitle of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	aboutSite = {
		label = About the Site,
		description = About the Site,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	aboutArchives = {
		label = About the Archives,
		description = About the Archives,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	aboutSVA = {
		label = About SVA,
		description = About SVA,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	aboutPublishing = {
		label = Publishing Content from Glaser/SVA Archives,
		description = Publishing Content from Glaser/SVA Archives,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff = {
		label = Staff,
		description = Staff,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}