#
# Front page set code
#

# --- for featured collections list
front_page_set_code = homepage_collections
front_page_set_item_caption_template = <l>^ca_set_items.set_item_description</l>
front_page_set_random = 0

spotlight_set_code = spotlight
spotlight_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
spotlight_set_random = 1