formats = {
	ca_objects = {
		__default__ = {
			separator = -,
			
			elements = {
				accession_number = {
					type = SERIAL,
					width = 30,
					editable = 1,
					
					description = _(Accession number)
				}
			}
		}
	}
}