fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	subtitle = {
		label = Page subtitle,
		description = Subtitle of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	contact_info = {
		label = Contact Information,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_1 = {
		label = Staff Name (1),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_1 = {
		label = Staff Title (1),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_1 = {
		label = Staff Bio (1),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_2 = {
		label = Staff Name (2),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_2 = {
		label = Staff Title (2),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_2 = {
		label = Staff Bio (2),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_3 = {
		label = Staff Name (3),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_3 = {
		label = Staff Title (3),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_3 = {
		label = Staff Bio (3),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_4 = {
		label = Staff Name (4),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_4 = {
		label = Staff Title (4),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_4 = {
		label = Staff Bio (4),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_5 = {
		label = Staff Name (5),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_5 = {
		label = Staff Title (5),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_5 = {
		label = Staff Bio (5),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	staff_name_6 = {
		label = Staff Name (6),
		description = Staff name,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	staff_title_6 = {
		label = Staff Title (6),
		description = Staff title,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	},
	staff_bio_6 = {
		label = Staff Bio (6),
		description = Staff bio,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	advisory_committee = {
		label = Advisory Committee,
		description = Advisory Committee,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}