# display name of section
gallery_section_name = Featured Galleries
gallery_section_item_name = gallery

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

# --- md element of field with result formats (supported codes: timeline, map, slideshow)
#gallery_set_presentation_element_code = set_presentation_type

# --- include sets with any content or only objects
gallery_include_all_tables = 0

omit_front_page_set_from_gallery = 1

#
# View options for gallery content
#
views = {
	timeline = {
		ca_objects = {
			data = ca_objects.indexingDatesSet,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
				description_template = <p>^ca_objects.description</p>,
				credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
				caption_template = <em>^ca_objects.caption</em>,
				image = ^ca_object_representations.media.small,
				icon = ^ca_object_representations.media.icon
			}
		}
	},
	map = {
		ca_objects = {
			data = ca_objects.georeference,
			width = 100%,
			height = 600px,
			minZoomLevel = 2,
			maxZoomLevel = 15,
			display = {
				labelTemplate = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
				contentTemplate = <div style='float:left; margin:0px 10px 10px 0px;'>^ca_object_representations.media.icon</div><p>^ca_objects.description</p>
					
			}
		}
	}
			
}
