# display name of section
gallery_section_name = Featured Topics
gallery_section_item_name = Featured Topic


# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = exhibition

# --- md element of description text to display with sets
gallery_set_description_element_code = description

omit_front_page_set_from_gallery = 1