fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	col1bodytext = {
		label = Left column text,
		description = Left column text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	col2bodytext = {
		label = Right column text,
		description = Right column text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}