#  _ _       _     _   _                                 __ 
# | (_)     | |   | | | |                               / _|
# | |_  __ _| |__ | |_| |__   _____  __  ___ ___  _ __ | |_ 
# | | |/ _` | '_ \| __| '_ \ / _ \ \/ / / __/ _ \| '_ \|  _|
# | | | (_| | | | | |_| |_) | (_) >  < | (_| (_) | | | | |  
# |_|_|\__, |_| |_|\__|_.__/ \___/_/\_(_)___\___/|_| |_|_|  
#       __/ |                                               
#      |___/  
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Lightbox configuration file
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Display name for lightbox section                                        
lightbox_displayname_singular = lightbox
lightbox_displayname_plural = lightboxes

#
# Add/remove from lightbox on detail view config
#
not_in_lightbox_template = "<i class='bi bi-bag-dash'></i> ^ca_sets.preferred_labels.name"
in_lightbox_template = "<i class='bi bi-bag-check-fill'></i> ^ca_sets.preferred_labels.name"

lightbox_description_element_code = set_description


lightbox_options = {
	ca_sets = {
		sorts = {
			Identifier = ca_sets.idno,
			Title = ca_set_labels.name
		},
		sort_directions = {
			Identifier = asc,
			Title = desc
		},
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = cover, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_images_html.php 
			},
			list = {
				display_name = List,
				display_icon = "<i class='bi bi-list-task'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/lightbox_list_as_list_html.php
			},
		}
		
	},
	ca_objects = {
		sorts = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sort_directions = {
			Identifier = asc,
			Title = desc
		},
		
		view_modes = {
			images = {
				display_name = Images,
				display_icon = "<i class='bi bi-grid-fill'></i>",
				image_format = cover, # --- contain or cover
				view = Lightbox/snippets/image_view_for_detail.php 
			},
			list = {
				display_name = List,
				display_icon = "<i class='bi bi-list-task'></i>",
				image_format = contain, # --- contain or cover
				view = Lightbox/snippets/list_view_for_detail.php
			},
		},
		
		downloads = {
			full = {
				type = media,
				version = large,
				label = _("Media (full resolution)")
			},
			medium = {
				type = media,
				version = medium,
				label = _("Media (medium)")
			},
		},
		
		exports = {
			xlsx_full_summary = {
				type = xlsx,
				display = full_summary,
				label = _("XLSX summary")
			},
			csv_full_summary = {
				type = csv,
				display = full_summary,
				label = _("PDF summary")
			}
		}
		
		caption_template = "<div class='card-title'><small class='text-body-secondary'>^ca_objects.idno</small><div class='fw-medium lh-sm fs-5'><l>^ca_objects.preferred_labels%ellipsis=1&truncate=100</l></div>"
	}
}
