# Highlight search terms in results?
do_highlighting = 0


multisearchTypes = {
	actions = {
		displayName = _(Actions),
		labelSingular = _("action"),
 		labelPlural = _("actions"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php,
		itemsPerPage = 12,

		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},

		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}

		views = {
			images = {
				result_caption = "<l>^ca_collections.preferred_labels.name</l>",
			}
		}
	},
	exhibitions = {
		displayName = _(Exhibitions),
		labelSingular = _("exhibition"),
 		labelPlural = _("exhibitions"),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Search/ca_objects_advanced_search_objects_html.php,
		itemsPerPage = 12,

		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}

		views = {
			images = {
				result_caption = "<l>^ca_occurrences.preferred_labels.name</l>",
			}
		}
	},
	objects = {
		displayName = _(Assets),
		labelSingular = _("asset"),
 		labelPlural = _("assets"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 24,

		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br><l>^ca_objects.preferred_labels</l>",
			}
		}
	}
}

advancedSearchTypes = {
	objects = {
		displayName = _("Assets"),
		labelSingular = _("asset"),
 		labelPlural = _("assets"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 24,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br><l>^ca_objects.preferred_labels</l>",
			}
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0

advancedSearchBaseClasses = ["form-control"]

advanceSearchFormElementTemplates = {
	__default__ = "<div class='col-md-6'>
						<label for='^ELEMENTID' class='form-label'>^LABEL</label>
						^ELEMENT
						<div id='^DESCRIPTIONID' class='form-text'>
							^DESCRIPTION
						</div>
					</div>"
}