# --- landing page vars
# --- section title
collections_section_name = Finding Aids

# --- intro text
collections_intro_text = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sem in erat varius dapibus. Aliquam nec magna eget ligula efficitur ultrices. Donec sollicitudin massa in posuere viverra.

# --- collection type to dipslay on landing page
landing_page_collection_type = collection

# --- sort list of collections by
landing_page_sort = ca_collections.idno_sort

# --- collection detail and hierarchy browser vars

# --- hide collection browser completely
do_not_display_collection_browser = 0

# --- browser initially closed by default
browser_closed = 0

# --- collapse levels - show/hide click to revel hierarchy levels in right side of browser
collapse_levels = 0

# --- number of levels to include in right panel
max_levels = 4

# --- icons to use for different collection record types
# --- should be keyed by record typecode
collection_type_icons = {
	box = <span class='fa fa-archive'></span>,
	file = <span class='fa fa-folder'></span>
}
link_out_icon = <i class='fa fa-external-link'></i>

description_template = <ifdef code="ca_collections.unitdate"><unit relativeTo="ca_collections" delimiter=", ">^ca_collections.unitdate.dacs_date_value <ifdef code="ca_collections.unitdate.dacs_dates_types">(^ca_collections.unitdate.dacs_dates_types)</ifdef></unit><br/></ifdef><ifdef code="ca_collections.scopecontent">^ca_collections.scopecontent</ifdef>

landing_description_template = <ifdef code="ca_collections.unitdate"><unit relativeTo="ca_collections" delimiter="<br/>"><ifdef code="ca_collections.unitdate.dacs_dates_types"><b>^ca_collections.unitdate.dacs_dates_types: </b></ifdef>^ca_collections.unitdate.dacs_date_value</unit><br/></ifdef><ifdef code="ca_collections.idno"><b>Collection Identifier: </b>^ca_collections.idno</ifdef>


# --- collection types to not make links (this overrides always_link_to_detail)
non_linkable_collection_types = {}

# --- collection types to not include (in right side sub panel only, and only when there is more than one level being shown.  For for example, hide file when on a collections page, but not when it's the only thing to show in the right side panel)
exclude_collection_types = {}

# --- link to collection pages even when have no related objects or child collection records?
always_link_to_detail = 0

# --- format of sub collection info in PDF export
export_sub_collection_label_template = ^ca_collections.preferred_labels (^ca_collections.idno)
export_sub_collection_description_template = <ifdef code="ca_collections.unitdate"><unit relativeTo="ca_collections" delimiter=", ">^ca_collections.unitdate.dacs_date_value <ifdef code="ca_collections.unitdate.dacs_dates_types">(^ca_collections.unitdate.dacs_dates_types)</ifdef></unit><br/></ifdef><ifdef code="ca_collections.scopecontent">^ca_collections.scopecontent</ifdef>
export_sub_collection_sort = 

# --- format of object label/description in PDF export - defaults to label
#export_object_label_template = <div class='relatedObj'><div class='icon'>^ca_object_representations.media.small</div><div class='text'>^ca_objects.preferred_labels (^ca_objects.idno)</div></div>
export_object_label_template = ^ca_objects.preferred_labels (^ca_objects.idno)

export_max_levels =
# --- idno of collection types to exclude from exported finding aid
export_exclude_collection_types = {}
# --- key is idno of collection type - styles can be added to printTemplates css file
export_collection_type_icons = {
	#file = <div class='fileIcon'></div>
}