#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <ifcount relativeTo="ca_entities" code='ca_entities.preferred_labels' min='1'><unit relativeTo='ca_entities'><l>^ca_entities.preferred_labels</l>, </unit></ifcount>^ca_objects.preferred_labels.name
front_page_set_random = 1