#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	interviews = {
		displayName = _(Artist Interviews),
		table = ca_objects,
		restrictToTypes = [interview],
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {
			Name = ca_entities.preferred_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
}