#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	artworks = {
		displayName = _(Artworks),
		table = ca_objects,
		restrictToTypes = [image],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 15,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		}
	},
	artists = {
		displayName = _(Artists),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 36,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename,
			Date = ca_objects.dates_value
		},
		sortDirection = {
			Relevance = asc,
			Name = asc,
			Date = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	interviews = {
		displayName = _(Interviews),
		table = ca_objects,
		restrictToTypes = [interview],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 15,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		}
	},
	
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0