cache_timeout = 0

#
# 
#
browseTypes = {
	dictionary = {
		displayName = _("Browse All"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		
		restrictToTypes = [language_item],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {
				result_caption = "<l>^ca_objects.preferred_labels<ifdef code='ca_objects.meaning'> &mdash; ^ca_objects.meaning%ellipsis=1&truncate=80</ifdef> <i class='fa fa-arrow-right'></i></l>",
			}
		},
		sortBy = {
			Word = ca_objects.language_sort_value
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Word = asc
		},
		showLetterBarFrom = ca_objects.preferred_labels.name,
		showLetterBarSorts = [ca_objects.preferred_labels.name],
		# --- sortControlType = dropdown or list
		sortControlType = list,
#		options = {
#			selectMediaUsingRelationshipTypes = [relationshipType],
#			selectMediaUsingTypes = [objectType],
#			extendedInformationTemplate = ^ca_objects.description
#		},
		dontShowInBrowseMenu = 0,
		baseCriteria = {
			talking_dictionary_facet = Yes,
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text =

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat = list

# --- set if you don't want the browse menu to be preloaded with facets for the first browse type on open
dontPreloadBrowseMenu = 1

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class = "col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class =


# Configuration for object browse
ca_objects = {
	name = _("Objects"),
	facets = {
		talking_dictionary_facet = {
			type = attribute,
			element_code = check,
			
			group_mode = none,

			label_singular = _("Talking dictionary?"),
			label_plural = _("Talking dictionary?"),
			requires = "x"
		},	
		themes_facet = {			
			type = attribute,
			element_code = dictionarythemes,
			
			individual_group_display = 0,
			
			group_mode = hierarchical,
			
			# Set to non-zero value to display hierarchy on items in this facet
			show_hierarchy = 0,
			
			# Character(s) to place between elements of the hierarchy
			hierarchical_delimiter =  &nbsp;⬅&nbsp;,
			
			# Number of items to trim off the top (leave blank or set to 0 to trim nothing)
			remove_first_items = ,
			
			# Maximum length of hierarchy to display (leave blank to return hierarchy unabridged)
			hierarchy_limit = 0,
			
			# can be ASC or DESC (default is DESC)
			hierarchy_order  = DESC,
			multiple = 0,
			
			label_singular = _("Theme"),
			label_plural = _("Themes"),
			requires = "x"
		},	
		alphabet_facet = {			
			type = attribute,
			element_code = alphabet_letter,
			
			group_mode = none,
			sort = ca_list_items.rank,

			label_singular = _("Alphabet letter"),
			label_plural = _("Alphabet letter"),
		}
	}
}