#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

cache_timeout = 0

multisearchTypes = {
	archives = {
		displayName = _("Talking Dictionary"),
		labelSingular = _("item"),
 		labelPlural = _("items"),
		table = ca_objects,
		restrictToTypes = [language_item],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Title = ca_objects.preferred_labels.name,
		},
		sortDirection = {
			Title = asc,
		},
		caption_template = "<l>^ca_objects.preferred_labels</l>",
		baseCriteria = {
			talking_dictionary_facet = Yes,
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		#restrictToTypes = [oral_history, archival_item, cultural_item,academic_work],
		view = Search/ca_objects_advanced_search_html.php, 
		itemsPerPage = 30,
		
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l><span class='underline'>^ca_objects.preferred_labels</span><ifdef code='ca_objects.display_date'><br/>^ca_objects.display_date%delimiter=,_</ifdef><ifnotdef code='ca_objects.display_date'><ifdef code='ca_objects.date'><br/>^ca_objects.date%delimiter=,_</ifdef></ifnotdef><ifcount code='ca_entities' restrictToRelationshipTypes='creator' min='1'><br/><unit relativeTo='ca_entities' restrictToRelationshipTypes='creator' delimiter=', '>^ca_entities.preferred_labels.displayname</unit></ifcount></l>",
			},
			list = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l><span class='underline'>^ca_objects.preferred_labels</span><ifdef code='ca_objects.display_date'><br/>^ca_objects.display_date%delimiter=,_</ifdef><ifnotdef code='ca_objects.display_date'><ifdef code='ca_objects.date'><br/>^ca_objects.date%delimiter=,_</ifdef></ifnotdef><ifcount code='ca_entities' restrictToRelationshipTypes='creator' min='1'><br/><unit relativeTo='ca_entities' restrictToRelationshipTypes='creator' delimiter=', '>^ca_entities.preferred_labels.displayname</unit></ifcount></l>",
			}
		},
		sortBy = {
			Title = ca_objects.preferred_labels.name,
			Date = ca_objects.date,
			Identifier = ca_objects.idno,
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = list,
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0