# If set date ranges beginning on July 1 and ending on June 30 are considered academic years in the format year/year+1 
# (Ex. 1972/73 will be interpreted as July 1 1972 - June 30 1973). Ranges of academic years are also supported. For example:
# 1972/73 - 1981/82 will be interpreted as July 1 1972 - June 30 1982.
#
assumeAcademicYears = 1

# Normally "after" dates – ranges that have a beginning but no end – are displayed with the default afterQualifier + the start date (Ex. "after 1960")
# You can alter this to use the start date + the default range conjunction (Ex. "1960 -") by setting useConjunctionForAfterDates to a non-zero value
useConjunctionForAfterDates = 1