#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections_all = {
		displayName = _("Collections, Series, Sub-series, Folders, Groups"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 1,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		#sortBy = {
			#Relevance = _natural,
			#Date = ca_collections.inclusive_dates,
			#Identifier = ca_collections.idno,
			#Name = ca_collection_labels.name
		#},
		sortDirection = {
			#Relevance = asc,
			#Identifier = desc,
			#Date = asc,
			#Title = asc
		}
	},
	objects = {
		displayName = _(Digital Items),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 36,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Date = ca_objects.inclusive_dates,
			Identifier = ca_collections.idno,
			Name = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = asc,
			Date = asc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Name = ca_object_labels.name,
			Date = ca_objects.inclusive_dates,
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0