cache_timeout = 0
#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections_all = {
		displayName = _("Collections, Series, Sub-series, Folders, Groups, Items"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 1,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
		#	Date = ca_collections.inclusive_dates,
		#	Number = ca_collections.id_number,
		#	Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Date = asc,
			Number = asc,
			Title = asc
		}
	},
	accessions = {
		displayName = _("Accessions"),
		table = ca_object_lots,
		restrictToTypes = [],
		view = Search/ca_object_lots_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 1,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
		#	Name = ca_object_lot_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Name = asc
		}
	}
}
advancedSearchTypes = {
	collections = {
		displayName = _("Collections"),
		labelSingular = _("Collection"),
 		labelPlural = _("Collections"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Name = ca_collection_labels.name,
			Date = ca_collections.inclusive_dates,
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0