#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Media = ca_objects_x_object_representations.relationship_id;ca_object_representations.access,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Media = desc,
			Identifier = desc,
			Title = asc
		}
	},
	contributors = {
		displayName = _(Contributors),
		table = ca_entities,
		restrictToTypes = [member_institution],
		view = Search/ca_entities_contributor_subview_html.php,
		itemsPerPage = 12,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	people = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [fam,ind,org],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 18,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},			
	entities = {
		displayName = _(Made in Nova Scotia),
		table = ca_entities,
		restrictToTypes = [manufacturer],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 18,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {},
			timeline = {
				data = ca_objects.date,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
					description_template = <p>^ca_objects.description</p>,
					caption_template = <em>^ca_objects.caption</em>,
					image = ^ca_object_representations.media.small,
					icon = ^ca_object_representations.media.icon
				}
			},
			map = {
				data = ca_objects.georeference,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
					description_template = <p>^ca_objects.description</p>,
					icon = <div style='float:left; margin:0px 10px 10px 0px;'>^ca_object_representations.media.icon</div>	
				}
			},				
		},		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0