fields = {
	title = {
		label = _(Page title),
		description = _(Title of page),
		
		width = 600px,
		height = 1
	},
	subtitle = {
		label = _(Page sub-heading),
		description = _(Sub-title for page),
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = _(Page text),
		description = _(Main text for page),
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}