# Code of set to render on front page - featured collections
set_code = hp_collections

# Randomize order of set?
set_random = 0

# Restrict display of set items by object intrinsic values
# Set each intrinsic field code as a key, with the values to filter by in a list
intrinsic_filter = {}
