# Highlight search terms in results?
do_highlighting = 0


advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<div class='card-title'><small class='text-body-secondary'>^ca_objects.idno</small><div class='fw-medium lh-sm fs-5'><l aria-label='go to detail page'>^ca_objects.preferred_labels</l></div></div><ifdef code='ca_objects.work_description'><p class='card-text small lh-sm text-truncate'>^ca_objects.work_description</p></ifdef>",
				image_format = cover, # --- contain or cover - default is cover
			}
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0

advancedSearchBaseClasses = ["form-control"]

advanceSearchFormElementTemplates = {
	__default__ = "<div class='col-md-6'>
						<label for='^ELEMENTID' class='form-label'>^LABEL</label>
						^ELEMENT
						<div id='^DESCRIPTIONID' class='form-text'>
							^DESCRIPTION
						</div>
					</div>"
}