

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = noone


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Volgende</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Vorige</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Terug</div>,
			
			#
			# Sharing
			#
			enableComments = 1,
			enableShare = 0,
			enablePDF = 1,
			
			#
			# Representation viewer
			# 
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			representationViewerCaptionTemplate = ,
			
			#
			# Maps
			#
			mapAttributes = [ca_objects.content_georeference],
			mapWidth = 100%,
			mapHeight = 200,	
			mapZoomLevel = 12,			
			mapContentTemplate = ^ca_objects.idno,
			
			# Customize export download file names; can be set to a display template or static text
			pdfExportTitle = ^ca_objects.preferred_labels.name,
			
			#
			# Annotations
			#
			# display annotations? Valid values are: viewer (in viewer), div (in external div with class #detailAnnotations), none (no display) [Default is none]
			displayAnnotations = div,
			
			# template used to format annotation in list; evaluated relative to the annotation
			displayAnnotationTemplate = ^ca_representation_annotations.preferred_labels.name (^ca_representation_annotations.duration%asTimecode=hms),
			# --- enable mag glass option in media toolbar
			zoom = 1
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Volgende</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Vorige</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Terug</div>,
			enableComments = 0,
			enableShare = 0,
			enablePDF = 0,
			# --- exported pdf has label of record, leave blank to default to export_results
			pdfExportTitle = label,
			
			mapAttributes = [ca_collections.content_georeference],
			mapWidth = 100%,
			mapHeight = 200,	
			mapZoomLevel = 12,			
			mapContentLabel = ^ca_collections.preferred_labels.name,
			mapContentTemplate =,
		}
	}
}