# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
#placeholders = {
#	documents = {
#		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
#	},
#	book = {
#		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
#	}
#}