fields = {
	bodytext = {
		label = Page content,
		description = Main content for page,
		usewysiwygeditor = 1,
		width = 600px,
		height = 250px
	},
	title1 = {
		label = Slide 1 title,
		description = Title of slide 1,
		
		width = 600px,
		height = 1
	},
	description1 = {
		label = Slide 1 description text,
		description = Should not be longer than approximately 30 words,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 100px
	},
	link1 = {
		label = Slide 1 link,
		description = Url to link to,
		
		usewysiwygeditor = 0,
		width = 700px,
		height = 1
	},
	title2 = {
		label = Slide 2 title,
		description = Title of slide 2,
		
		width = 600px,
		height = 1
	},
	description2 = {
		label = Slide 2 description text,
		description = Should not be longer than approximately 30 words,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 100px
	},
	link2 = {
		label = Slide 2 link,
		description = Url to link to,
		
		usewysiwygeditor = 0,
		width = 700px,
		height = 1
	},
	title3 = {
		label = Slide 3 title,
		description = Title of slide 3,
		
		width = 600px,
		height = 1
	},
	description3 = {
		label = Slide 3 description text,
		description = Should not be longer than approximately 30 words,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 100px
	},
	link3 = {
		label = Slide 3 link,
		description = Url to link to,
		
		usewysiwygeditor = 0,
		width = 700px,
		height = 1
	}
}