contributor_entity_type = member
contributor_map_height = 500
contributor_map_georeference_field = ca_entities.georeference
contributor_map_label_template = <h5><l>^ca_entities.preferred_labels.displayname</l><h5>
contributor_map_content_template = <div style='display:inline-block;'>^ca_object_representations.media.small </br> <p style='fontsize:11px'>^ca_entities.biography%truncate=250%ellipsis</p> </div>
contributor_list_image_template = <ifdef code="ca_object_representations.media.iconlarge">^ca_object_representations.media.iconlarge</ifdef>
contributor_list_description_template = ^ca_entities.biography

#  style='float:left; margin:0px 10px 10px 0px;'