#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 1

# Front page suggested searches
suggested_searches = [
	"Connecticut Daughters of the American Revolution", "Barnum Museum", "East Windsor Historical Society", "Fairfield Museum", "Westport Public Art Collections", "Glebe House Museum", "Henry Whitfield State Museum", "Madison Historical Society", "The Mark Twain House & Museum", "Mattatuck Museum", "Preston Historical Society", "Sharon Historical Society", "Wilton Historical Society", "Westport Public Art Collections", "Finnish American Heritage Society", "Avon Historical Society", "Bethany Historical Society", "Quilt", "Beaded purse", "Armchair", "Dog", "Portrait", "Postcard", "Diary", "Journal", "Album", "Toys", "Shoes", "Sampler", "Birds", "Flood", "Sword", "Native Americans", "Nutmeg", "Bicycle", "Cows", "Camera", "Baseball", "Boat ", "", "Impressionism", "Watercolor", "Sculpture", "Etching", "Lithograph", "Stoneware", "Pottery", "Redware", "Hat", "Axe", "Lithograph", "Tintype", "Coffee", "Steamship", "Revolutionary War", "British", "Bicentennial", "Beach", "Flood", "Hurricane", "Witch", "Highway", "Bridge", "Automobile", "University ", "Basketball", "Baseball", "Tools", "Protest", "Performance", "Garden", "Flowers", "Fish", "Fire fighters", "Fires", "Disaster", "Vietnam", "World War II", "Korean War", "Christmas", "Easter", "Television", "Parades", "Farming", "Plow"
]


