# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:200
	},
	heartland = {
		js-squarespace1 = js/site-bundle.js,
		js-squarespace2 = js/site-common.js
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, heartland/js-squarespace1, heartland/js-squarespace2  
	],
	heartland = [
		heartland/js-squarespace1, heartland/js-squarespace2  
	]
}
