type_icons = {
	"document" = "<i class='fa fa-file' aria-hidden='true'></i>",
	"interactive" = "<i class='fa fa-cube' aria-hidden='true'></i>",
	"moving_image" = "<i class='fa fa-video' aria-hidden='true'></i>",
	"audio" = "<i class='fa fa-volume-up' aria-hidden='true'></i>",
	"still_image" = "<i class='fa fa-image' aria-hidden='true'></i>"
}
