# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
#	documents = {
#		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
#	},
#	book = {
#		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
#	}
	text = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>,
		placeholder_large_media_icon = noplaceholder
	},
	image = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>,
		placeholder_large_media_icon = noplaceholder
	},
	map = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>,
		placeholder_large_media_icon = noplaceholder
	},
	audio_event = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>,
		placeholder_large_media_icon = noplaceholder
	},
	moving_image = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital object</span>,
		placeholder_large_media_icon = noplaceholder
	},
	series = {
		placeholder_media_icon = <i style='font-size:100%;'><br>Series Record</i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-2x'><br>Series Record</i>
	},
	collection = {
		placeholder_media_icon = <span style='font-size:80%;'>*no associated<br> digital objects</span>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-2x'><br>Collection Record</i>
	}
	
}