embedding = {
	ca_objects = {
		artwork = {
			fields = {
				XMP:Title = "^ca_objects.preferred_labels.name",
				XMP:Description = "^ca_objects.preferred_labels.name",
				XMP:CreditLine = "©2025 Cecily Brown Studio"
			}
		}
	}
}