# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:200,
		sticky-sidebar = js/sticky-sidebar.min.js,
		swipercss = js/swiper/dist/css/swiper.min.css:300,
		swiper = js/swiper/dist/js/swiper.min.js:400,
		paratextjs = js/scripts.js:500
		
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/themecss, pawtucket/sticky-sidebar, pawtucket/swipercss, pawtucket/swiper, pawtucket/paratextjs
	]
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [ 
		jquery/jquery, jquery/cookie, jquery/cookiejar, jquery/jscroll, jquery/hscroll, jquery/jscrollpane, jquery/jscrollpaneCss,
		ca/utils, jquery/migrate, jquery/ui, jquery/uicss, jquery/uistructure, jquery/uitheme, ca/panel, jquery/tools,
		videojs/video, videojs/css, mediaelement/player, mediaelement/css, jquery/mousewheel, chartist/js, chartist/css, jquery/circular-slider, jquery/circular-slidercss, 
		jquery/threesixty, fontawesome/css, pdfjs/js, pdfjs/viewerCSS
	],
	
	viz = [
		d3/d3
	],
	
	panel = [
		ca/panel
	],
	
	mediaViewer = [
		ca/mediaplayer, jquery/circular-slider, jquery/circular-slidercss, jquery/tileviewer, jquery/tileviewercss, jquery/mousewheel, jquery/hotkeys
	],
	
	timeline = [
		timelinejs/js, timelinejs/css, timelinejs/embed
	],

	storymap = [
		storymapjs/js, storymapjs/css
	],
	
	soundcite = [
		soundcite/js, soundcite/css
	],
	
	reveal.js = [
		reveal.js/js, reveal.js/head, reveal.js/css, reveal.js/theme
	],
	
	leaflet = [
        leaflet/js, leaflet/css, leaflet/geocoder, leaflet/geocodercss, leaflet/rotatedmarker
	],
	
	slider = [
    	slider/js, slider/css
    ],
	
	carousel = [
		jquery/jCarousel, jquery/jCarouselCss	
	],
	
	readmore = [
		jquery/readmore	
	],
	
	maps = [
		google/maps, ca/googleMaps, google/markerclusterer, google/geolocationmarker
	],
	
	slider = [
		slider/js, slider/css
	],
	
	mirador = [
		mirador/js, mirador/css
	],
	3dmodels = [
		mrdoob/three, mrdoob/detector, mrdoob/STLLoader, mrdoob/OBJLoader, mrdoob/PLYLoader, mrdoob/CTMLoaderLZMA, mrdoob/CTMLoaderCTM, mrdoob/CTMLoader, mrdoob/trackballcontrols
	],	
	
	pdfjs = [
		pdfjs/js,
		pdfjs/viewerCSS
	],	
	ckeditor = [
		ck/editor
	]
}
