entity_type = school
intro_text_global_value = srsc_schools_intro_text
map_info = {
	mapAttributes = [ca_places.georeference],
	width = 100%,
	height = 600px,
	minZoomLevel = 2,
	maxZoomLevel = 18,
	mapItemInfoTemplate =  "<l><div class='fw-bold'>^ca_entities.preferred_labels.displayname</div></l>"
}