entity_type = school
intro_text_global_value = srsc_schools_intro_text
map_info = {
	mapAttributes = [ca_places.georeference],
	width = 100%,
	height = 600px,
	minZoomLevel = 2,
	maxZoomLevel = 18,
	mapItemInfoTemplate =  "<l><ifdef code='ca_object_representations.media'><div>^ca_object_representations.media.medium%class=object-fit-cover</div></ifdef><div class='text-center mt-1 fw-bold mb-3'>^ca_entities.preferred_labels.displayname</div></l>"
}