fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	archives_special_collections = {
		label = Archives and Special Collections Text,
		description = Archives and Special Collections Text,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 300px
	},
	donations = {
		label = Donations Text,
		description = Donations Text,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 300px
	},
	contact_info = {
		label = Contact Us Text,
		description = Contact us text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	anglican_diocese = {
		label = Anglican Diocese of Algoma Archives Text,
		description = Anglican Diocese of Algoma Archives Text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	access_to_parish_records = {
		label = Access to Parish Records Text,
		description = Access to Parish Records Text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}