fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	},
	borgen_voor_morgen = {
		label = Borgen voor morgen,
		description = Borgen voor morgen,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	wie_zijn_wij = {
		label = Wie zijn wij?,
		description = Wie zijn wij?,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	waaram_bewaren = {
		label = Waarom bewaren?,
		description = Waarom bewaren?,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	vrijwilliger = {
		label = Wordt vrijwilliger bij de erfgoedbank?,
		description = Wordt vrijwilliger bij de erfgoedbank?,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	wat_niet = {
		label = Wat niet?,
		description = Wat niet?,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Hergebruik = {
		label = Hergebruik,
		description = Hergebruik,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}