# display name of section
gallery_section_name = Featured Galleries
gallery_section_item_name = gallery

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

# --- md element of field with result formats (supported codes: timeline, map, slideshow)
gallery_set_presentation_element_code = set_presentation_type

# --- include sets with any content or only objects
gallery_include_all_tables = 1

omit_front_page_set_from_gallery = 0

#
# View options for gallery content
#
views = {
	timeline = {
		ca_objects = {
			data = ca_objects.date,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l>,
				description_template = <p>^ca_objects.description</p>,
				credit_template = ,
				caption_template = ,
				image = ^ca_object_representations.media.mediumlarge,
				icon = ^ca_object_representations.media.icon
			}
		},
		ca_occurrences = {
			data = ca_occurrences.event_date,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_occurrences.preferred_labels.name</l>,
				description_template = <p>^ca_occurrences.description</p>,
				credit_template = ,
				caption_template = "<unit relativeTo='ca_objects' excludeTypes='audio_digital,movingimage_digital' length='1'><em>^ca_objects.preferred_labels.name</em></unit>",
				image = "<unit relativeTo='ca_objects' excludeTypes='audio_digital,movingimage_digital' length='1'>^ca_object_representations.media.mediumlarge</unit>",
				icon = "<unit relativeTo='ca_objects' excludeTypes='audio_digital,movingimage_digital' length='1'>^ca_object_representations.media.icon</unit>"
			}
		}
	}
			
}
