#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		#restrictToTypes = [artifact,document,photograph,art_architecture,library],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},

	events = {
		displayName = _("Events & Broadcasts"),
		table = ca_occurrences,
		restrictToTypes = [event],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_list_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		views = {
			images = {},
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name,
			Date = ca_objects.date_value
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = asc,
			Date = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		options = {
			imageResultTextTemplate = "<small>^ca_objects.idno</small><if rule='(^ca_objects.type_id =~ /audio|moving/)'><ifcount code='ca_occurrences' min='1'><br/>^ca_occurrences.preferred_labels</ifcount></if><br/></ifdef>^ca_objects.preferred_labels.name",
			listResultTextTemplate = "<small>^ca_objects.idno</small><if rule='(^ca_objects.type_id =~ /audio|moving/)'><ifcount code='ca_occurrences' min='1'><br/>^ca_occurrences.preferred_labels</ifcount></if><br/></ifdef>^ca_objects.preferred_labels.name",
#			selectMediaUsingRelationshipTypes = [relationshipType],
#			selectMediaUsingTypes = [objectType],
#			extendedInformationTemplate = ^ca_objects.description
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0