enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [
    198.110.85.*, 71.115.215.*, 68.175.85.*, 74.79.142.*, 184.153.231.*
]

plugins.UserAgent = {
    banned_useragents = [
         "MJ12bot", "AhrefsBot" , "GoogleBot", "SemrushBot", "opensiteexplorer", "DotBot", "UCBrowser","serpstatbot", "LieBaoFast", "Bytespider", "zh-CN", "splash", "Bing"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 50,

    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        10.44.2.*
    ]
}
