#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = "<unit><unit relativeTo='ca_entities' restrictToRelationshipType='artist' start='0' length='3' delimiter=', '>^ca_entities.preferred_labels</unit><ifcount code='ca_entities' restrictToRelationshipType='artist' min='4'>... </ifcount><ifcount code='ca_entities' restrictToRelationshipType='artist' min='1'>, </ifcount><if rule='^ca_objects.preferred_labels !~ /\No title/'>^ca_objects.preferred_labels</if><ifdef code='ca_objects.date'>, ^ca_objects.date</ifdef></unit>"
front_page_set_random = 1 
