enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [
    198.110.85.*, 87.65.13.36, 51.11.242.196, 116.203.185.103, 120.229.66.203, 120.229.66.203, 120.229.66.203, 158.101.160.234, 46.119.172.146, 178.117.240.138, 178.117.240.138, 91.183.200.95, 178.119.33.136
]

plugins.UserAgent = {
    banned_useragents = [
          "MJ12bot", "AhrefsBot" , "GoogleBot", "SemrushBot", "opensiteexplorer", "DotBot", "UCBrowser","serpstatbot", "LieBaoFast", "Bytespider", "zh-CN", "splash", "Bing", "DotBot", "Yandex", "BLEXBot", "PetalBot", "Barkrowler"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 20,

    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        10.44.2.*
    ]
}
