#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	projects = {
		displayName = _(Projects),
		table = ca_occurrences,
		restrictToTypes = [subject_guide],
		view = Listing/ca_projects_listing_subview_html.php,
		search = '*',
		sortBy = {
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Name = asc
		}
	}
}