fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	Land_Acknowledgement_Label = {
		label = Land Acknowledgement Label,
		description = Land Acknowledgement Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Land_Acknowledgement = {
		label = Land Acknowledgement,
		description = Land Acknowledgement,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	About_Label = {
		label = About Label,
		description = About Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	About = {
		label = About,
		description = About,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Research_Label = {
		label = Research Label,
		description = Research Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Research = {
		label = Research,
		description = Research,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Copyright_Use_Label = {
		label = Copyright/Use Label,
		description = Copyright/Use Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Copyright_Use = {
		label = Copyright/Use,
		description = Copyright/Use,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Corrections_Label = {
		label = Corrections/Takedown/Content Notes Label,
		description = Corrections/Takedown/Content Notes Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Corrections = {
		label = Corrections/Takedown/Content Notes,
		description = Corrections/Takedown/Content Notes,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Credits_Label = {
		label = Credits Label,
		description = Credits Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Credits = {
		label = Credits,
		description = Credits,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Accessibility_Statement_Label = {
		label = Accessibility Statement Label,
		description = Accessibility Statement Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Accessibility_Statement = {
		label = Accessibility Statement,
		description = Accessibility Statement,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Privacy_Terms_Label = {
		label = Privacy Policy / Terms of Use Label,
		description = Privacy Policy / Terms of Use Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Privacy_Terms = {
		label = Privacy Policy / Terms of Use,
		description = Privacy Policy / Terms of Use,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bodytext = {
		label = Body Text,
		description = Body text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}