fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	Land_Acknowledgement = {
		label = Land Acknowledgement,
		description = Land Acknowledgement,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	About = {
		label = About,
		description = About,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Research = {
		label = Research,
		description = Research,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Copyright_Use = {
		label = Copyright/Use,
		description = Copyright/Use,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Corrections = {
		label = Corrections/Takedown/Content Notes,
		description = Corrections/Takedown/Content Notes,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Credits = {
		label = Credits,
		description = Credits,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Accessibility_Statement = {
		label = Accessibility Statement,
		description = Accessibility Statement,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Privacy_Terms = {
		label = Privacy Policy / Terms of Use,
		description = Privacy Policy / Terms of Use,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}