viewIcons = {
	images = glyphicon-th, 
	list = glyphicon-th-list, 
	timeline = glyphicon-time,
	map = glyphicon-globe
}

# set to non-zero value if you want large media to be queued for background processing
# if you set it to zero then no queuing will occur, no matter what the threshold is in
# your media_processing.conf file
queue_enabled = 1