# Set this to disable the "classroom" feature
disable_classroom = 1

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

dont_enforce_access_settings = 0

dont_allow_registration_and_login = 1

#
# Front page set code
#
front_page_set_code = frontPage

# Set this to disabled the "lightbox" feature
disable_lightbox = 1
# Set this to disabled the "classroom" feature
disable_classroom = 1
# Default value for "access" level of newly created lightboxes
lightbox_default_access = 1

# -------------------
# Content caching
# -------------------
# Set to 1 if you want to cache content, as configured in the content_caching.conf config file
# Caching can greatly increase performance and high-traffic sites
do_content_caching = 1


#
# Configuration for Excel (xlsx) and PowerPoint (pptx) export formats
# PDF formats are configured using templates in app/printTemplates
# (See http://docs.collectiveaccess.org/wiki/PDF_Output)
#
export_formats = {
	ca_objects = {}
}


#
# Configuration for image comparison interface. Set first key to table name (for now only ca_objects are supported)
# and second level keys to option names with values. 
# 
compare_images = {
	ca_objects = {
		# template to use when displaying object name within compare interface
		title_template = ^ca_objects.preferred_labels.name
	}
}

# 
# Configuration for registration security method
# This can either be set to sum_equation (for basic arithmetic challenge question: 4+7=?) or captcha, which implements a Google reCaptcha
# If you select reCaptcha, you will have to register the application and provide two API keys to allow google to process the captcha
# You can do so at https://www.google.com/recaptcha
#

registration_security = sum_equation
google_recaptcha_sitekey = 
google_recaptcha_secretkey = 

leaflet_base_layer = https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.png

#
# Display template used to format information text at bottom of media overlay. Template is evaluated relative to the item with which the media is
# associated. If left blank preferred label + identifier of the item associated with the media is displayed.
#
#media_overlay_titlebar_template = ^ca_objects.preferred_labels.name

global_template_values = {
	home_page_intro = {
		name = Home Page Intro,
		description = Introduction text on home page hero slideshow,
		width = 600px,
		height = 100px,
		usewysiwygeditor = 0 
	}
}
