#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	courses = {
		displayName = _(Courses),
		table = ca_occurrences,
		restrictToTypes = [course],
		view = Listing/courses_listing_subview_html.php,
		sortBy = {
			Identifier = ca_occurrences.idno
		},
		sortDirection = {
			Identifier = asc
		}
	}
}