	<div class="col1">
		<h1>31 de Agosto</h1>
		<article id="infoLibro" class="alignLeft">
			<h2>Ubicación en lugar preferente de paso.</h2>
			<p class="mini">
			El eje peatonal formado en la calle 31de Agosto, que comienza
			en la escalinata de la iglesia de Santa María, pasa junto a la
			Plaza de la Trinidad y se remata en el extremo opuesto con la
			iglesia de San Vicente, la Plaza de Zuloaga y el Museo San
			Telmo es una de las zonas de mayor tránsito y actividad
			cotidiana de la Parte Vieja donostiarra.
			</p>
			<p class="mini">
			La concentración de focos de actividad cultural, turística y
			gastronómica convierten la calle en zona de paso utilizado asiduamente
			y paseo indispensable para visitantes.
			</p>
			
			
			<h2>El testimonio histórico de la ubicación y su carga simbólica.</h2>
			<figure class="alignLeft"><?php print caGetThemeGraphic($this->request, "books/31augosto.jpg", array("alt" => "Vista de la calle 31 de Agosto")); ?><p><i>Vista de la calle 31 de Agosto</i><br/>Mikel Astigarraga, 2011 Kutxateka</p></figure>
			<p class="mini">
			La originalmente calle de la Trinidad fue llamada calle 31 de
			Agosto al ser la única que sobrevivió al incendio ocasionado
			dicho día del año 1813 por las tropas anglo portuguesas que se
			suponían liberadoras de la ocupación francesa que sufría San
			Sebastián.
			</p>
			<p class="mini">
			Solo resistieron al asedio, las parroquias de Santa María y
			San Vicente, el museo de San Telmo y 36 casas de las situadas
			al pie de Urgull. Esto fue suficiente para que la ciudad
			resurgiera de sus cenizas y los donostiarras la volvieran a
			levantar partiendo de estos edificios, convirtiéndose la 31de
			Agosto en la calle más antigua de San Sebastián, con fuerte
			contenido simbólico.
			</p>
			<p class="mini">
			El número 30, inmueble que ocupa Kutxa parcialmente, está
			catalogado como de protección especial dentro del conjunto de
			la Parte Vieja, al ser uno de los edificios que permanecieron
			en pie. La localización del grupo Dr. Camino en esta calle,
			con la implantación del primer centro documental especializado
			en la historia donostiarra no es por tanto casual.
			</p>
		</article>
		<section class="alignRight aireBottom">
			<article class="ficha">
				<h3 class="verdeclaro">Biblioteca Dr. Camino</h3>
				<p>La Biblioteca <?php print caNavLink($this->request, "Dr. Camino", "verdeclaro", "", "Libros", "bio_camino"); ?>, integrada por más de 14.500 libros y documentos de Historia Donostiarra y Guipuzcoana, es uno de los frutos más relevantes del prestigioso <?php print caNavLink($this->request, "Instituto Dr. Camino de Historia Donostiarra", "verdeclaro", "", "Libros", "dr_camino_inst"); ?>.</p>
				<?php print caGetThemeGraphic($this->request, "books/DSC00462.jpg", array("alt" => "Libros de la sala de lectura Mikel Astigarraga 2011 Kutxateka")); ?>
				<?php print caNavLink($this->request, "Ampliar información", "btnGris2", "", "Libros", "libros"); ?>
			</article>
			<article class="ficha">
				<h3 class="verdeclaro">Explora y descarga</h3>
				<p><?php print caNavLink($this->request, caGetThemeGraphic($this->request, "books/boletines_pdf_TMP.png", array("alt" => "Boletines de Estudios Históricos")), "", "", "Browse", "objects", array("facet" => "collection_facet", "id" => "66")); ?></p>
				<p>Explora y descarga el texto completo de los Boletines de Estudios Históricos sobre San Sebastián</p>
			</article>
		</section>
	</div>