	<div class="col1">
		<h1>Serapio Múgica Zufiría</h1>
		<article id="infoLibro" class="alignLeft">
			<p class="mini">
			Nació el 14 de noviembre de 1854 en la casa Biona de
			Ormaiztegi (Gipuzkoa). La epidemia de cólera de 1855 afectó a
			la citada localidad y fue la causa de que a los 10 meses de
			edad quedara huérfano. Cursó el Bachillerato en Tolosa y
			Bergara, comenzando estudios de derecho y notaría -que no
			llegaría a finalizar- en Zaragoza.
			</p>
			
			<figure class="alignLeft"><?php print caGetThemeGraphic($this->request, "books/Serapio_Mugica_foto.jpg", array("alt" => "Serapio Múgica")); ?><p><i>Serapio Múgica</i></p></figure>
			<p class="mini">
			Los escasos rendimientos producidos por los caseríos de su
			propiedad y la poca fortuna en la gestión de una empresa -que
			provocó la venta de sus propiedades rústicas- le llevaron a
			buscar trabajo asalariado.
			</p>
			
			<p class="mini">
			En 1881 casó con Ignacia Múgica Arregui (1858-1940). Fruto de
			este matrimonio nacieron: Remedios, Gregorio, Dolores, José y
			Leandro.
			</p>
			
			<p class="mini">
			En su actividad profesional pueden destacarse dos facetas:
			archivero e historiador; ambas muy ligadas entre sí.
			</p>
			
			<p class="mini">
			Su trabajo en el campo de la archivística deriva del
			nombramiento de Inspector de Archivos Municipales de Gipuzkoa
			que en 1893 le otorgó la Diputación guipuzcoana. Esta
			circunstancia le llevo a realizar una ingente obra de
			ordenación de los archivos de Zestoa, Aizarnazabal,
			Astigarraga, Donostia-San Sebastián, Eibar, Errenteria,
			Ezkioga, Hondarribia, Irun, Oiartzun, Ordizia, Zumaia y
			Zumarraga. El trabajo que realizó, los índices que confeccionó
			y el cuadro de clasificación archivística estuvieron vigentes
			durante todo el siglo XX y aún en los principios del XXI.
			</p>
			
			<p class="mini">
			Su obra como historiador se apoyó en dos pilares: su gran
			erudición y los abundantes materiales encontrados en el
			desarrollo de su labor archivística.
			</p>
			
			<figure class="alignRight aireLeft"><?php print caGetThemeGraphic($this->request, "books/Serapio_Mugica_boda_hijo_2.jpg", array("alt" => "Serapio Múgica en la Boda de su hijo")); ?><p><i>Serapio Múgica en la Boda de su hijo</i><br/>Ricardo Martín, 1928 Fotocar</p></figure>
			
			<p class="mini">
			Entre sus publicaciones destacan: Curiosidades Históricas
			sobre San Sebastián (1898), Alarde de San Marcial de Irún
			(1901), Monografía Histórica de la Villa de Irún (1903), El
			blasón de Guipúzcoa (1915), Las calles de San Sebastián (1916)
			y, por supuesto, el tomo dedicado a la Provincia de Guipúzcoa
			dentro de la Geografía General del País Vasco-Navarro. A todo
			ello es preciso añadir varios centenares de artículos en
			revistas tales como Euskal Herria, Yakintza, Euskalerriaren
			alde, Euskal Esnalea, Aranzazu, Revista Internacional de
			Estudios Vascos, etc.
			</p>
			
			<p class="mini">
			Estuvo vinculado a Eusko-Ikaskuntza (Sociedad de Estudios
			Vascos) y fue Académico Correspondiente de la Real Academia de
			la Historia; Oficial de Academia, de Francia; Cronista e Hijo
			Distinguido de Guipúzcoa.
			</p>
			
			<p class="mini">
			Murió en Donostia-San Sebastián el 16 de marzo de 1941.
			</p>

		</article>
		<section class="alignRight aireBottom">
			<article class="ficha">
				<h3 class="verdeclaro">Biblioteca Dr. Camino</h3>
				<p>La Biblioteca <?php print caNavLink($this->request, "Dr. Camino", "verdeclaro", "", "Libros", "bio_camino"); ?>, integrada por más de 14.500 libros y documentos de Historia Donostiarra y Guipuzcoana, es uno de los frutos más relevantes del prestigioso <?php print caNavLink($this->request, "Instituto Dr. Camino de Historia Donostiarra", "verdeclaro", "", "Libros", "dr_camino_inst"); ?>.</p>
				<?php print caGetThemeGraphic($this->request, "books/DSC00462.jpg", array("alt" => "Libros de la sala de lectura Mikel Astigarraga 2011 Kutxateka")); ?>
				<?php print caNavLink($this->request, "Ampliar información", "btnGris2", "", "Libros", "libros"); ?>
			</article>
			<article class="ficha">
				<h3 class="verdeclaro">Explora y descarga</h3>
				<p><?php print caNavLink($this->request, caGetThemeGraphic($this->request, "books/boletines_pdf_TMP.png", array("alt" => "Boletines de Estudios Históricos")), "", "", "Browse", "objects", array("facet" => "collection_facet", "id" => "66")); ?></p>
				<p>Explora y descarga el texto completo de los Boletines de Estudios Históricos sobre San Sebastián</p>
			</article>
		</section>
	</div>