	<div class="col1">
		<h1>Joaquín Antonio de Camino y Orella</h1>
		<article id="infoLibro" class="alignLeft">
			<p class="mini">
				Nació en San Sebastián desconociéndose la fecha exacta.
			  </p>
		
			  <p class="mini">
				Fue bautizado en Santa María el 13 de julio de 1754.
			  </p>
		
			  <p class="mini">
				Fue cronista oficial de San Sebastián.
			  </p>
		
			  <p class="mini">
				Eclesiástico. Hizo sus primeros estudios en el Convento
				Universidad de Santiago de Pamplona: tres años de filosofía. A
				continuación se trasladó a Zaragoza, donde cursó dos años de
				teología, estudió leyes, se graduó bachiller y también hizo
				los estudios de filosofía y cánones. Doctor en ambos derechos,
				se dedicó, durante algún tiempo, a predicar en las comunidades
				religiosas. Por comisión de la ciudad de Donostia-San
				Sebastián ordenó y tuvo la fortuna de explorar y explotar el
				archivo municipal antes de su total destrucción en 1813.
			  </p>
		
			  <figure class="alignLeft"><?php print caGetThemeGraphic($this->request, "books/caminoLibrary.jpg", array("alt" => "Vista de la sala Serapio Múgica")); ?><p>Vista de la sala Serapio Múgica<br/>Mikel Astigarraga, 2011 Kutxateka</p></figure>
			
			  <p class="mini">
				Revisó asimismo el archivo del Real Monasterio de San
				Bartolomé Extramuros de la misma ciudad. Fruto de este ímprobo
				trabajo fue su obra capital Historia Civil, Diplomática,
				Eclesiástica, Antigua y Moderna de la Ciudad de San Sebastián,
				que se publicó primero por partes en el periódico Aurrera en
				separata en 1780, y en la revista Euskal-Erria desde 1887
				hasta 1892. Bajo la forma de libro apareció, aunque en tirada
				reducida de 150 ejemplares, en la casa Baroja
				donostiarra. Segundo Ispizua la editó nuevamente en Madrid
				(1923) aunque no llegó a conocer el volumen segundo que trata
				de la historia interna de la ciudad.
			  </p>
		
			  <p class="mini">
				Otro trabajo del Dr. Camino es el artículo San Sebastián, del
				"DGHRA", de 1802. Tradujo las obras de San Cipriano y también,
				del latín al castellano, 2 tomos de las Instituciones
				Eclesiásticas, de C. Sebastián Berardi. Por sus conocimientos
				en materia de leyes, el Cabildo Eclesiástico de las iglesias
				de San Sebastián le encomendó diversos asuntos importantes en
				la Real Cámara, Consejo de Castilla y Tribunal Eclesiástico de
				Pamplona. Fue profesor en la Universidad de Oñati, impartiendo
				enseñanza de filosofía, instituciones civiles y concilios
				generales y nacionales. Llegó a ser rector de la misma en años
				imprecisos (según Arocena en 1787), estando marcada su
				estancia por ruidosos desacuerdos con los profesores
				subordinados suyos llegándose hasta la intervención de la
				provincia... Por los sobresaltos que tuvo que soportar debido
				a la guerra de la Convención y napoleónica, buscó una plaza
				lejana a la frontera. Era canónigo de la Catedral de Lugo
				cuando murió en esta ciudad en septiembre de 1819. Una de las
				calles de Donostia-San Sebastián lleva su nombre por acuerdo
				adoptado el 12 de septiembre de 1866, ratificado en 1907 y
				1916.
			  </p>
		</article>
		<section class="alignRight aireBottom">
			<article class="ficha">
				<h3 class="verdeclaro">Biblioteca Dr. Camino</h3>
				<p>La Biblioteca <?php print caNavLink($this->request, "Dr. Camino", "verdeclaro", "", "Libros", "bio_camino"); ?>, integrada por más de 14.500 libros y documentos de Historia Donostiarra y Guipuzcoana, es uno de los frutos más relevantes del prestigioso <?php print caNavLink($this->request, "Instituto Dr. Camino de Historia Donostiarra", "verdeclaro", "", "Libros", "dr_camino_inst"); ?>.</p>
				<?php print caGetThemeGraphic($this->request, "books/DSC00462.jpg", array("alt" => "Libros de la sala de lectura Mikel Astigarraga 2011 Kutxateka")); ?>
				<?php print caNavLink($this->request, "Ampliar información", "btnGris2", "", "Libros", "libros"); ?>
			</article>
			<article class="ficha">
				<h3 class="verdeclaro">Explora y descarga</h3>
				<p><?php print caNavLink($this->request, caGetThemeGraphic($this->request, "books/boletines_pdf_TMP.png", array("alt" => "Boletines de Estudios Históricos")), "", "", "Browse", "objects", array("facet" => "collection_facet", "id" => "66")); ?></p>
				<p>Explora y descarga el texto completo de los Boletines de Estudios Históricos sobre San Sebastián</p>
			</article>
		</section>
	</div>