	<div class="col1">
		<h1>Instituto Dr. Camino de Historia Donostiarra</h1>
		<article id="infoLibro" class="alignLeft">
		<p class="mini">
		El origen del mismo está en el <span class="em">Grupo
		Dr. Camino de Historia Donostiarra</span>, cuyo nacimiento
		oficial se produjo en San Sebastián el día 11 de Enero de
		1966, y que fue previamente aprobado, el día 2 de Enero de
		1964 por la Junta Directiva de la Comisión Guipuzcoana de la
		Real Sociedad Bascongada de los Amigos del País (R.S.B.A.P.)
		como filial de esta última.
	  </p>
		
		<figure class="alignLeft"><?php print caGetThemeGraphic($this->request, "books/caminoInstCoatOfArms.jpg", array("alt" => "Tapiz de la sala Serapio Múgica")); ?><p><i>Tapiz de la sala Serapio Múgica</i><br/>Mikel Astigarraga, 2011 Kutxateka</p></figure>
			
	  <p class="mini">
		Este grupo surgió al calor de cierto ambiente y fervor
		cultural motivado entre otras cosas por las Conmemoraciones
		Centenarias celebradas en Donostia tres años atrás, con motivo
		de la reconstrucción y expansión de la Ciudad
		(1813-1913-1963). Sin embargo, detrás de cada actividad está
		el hombre, el alma mater que, por lo que respecta al grupo
		Dr. Camino, no fue otro que el
		historiador <?php print caNavLink($this->request, "José Ignacio Tellechea Idigoras", "verdeclaro", "", "Libros", "bio_tellechea"); ?>, a quien como presidente y director de
		publicaciones del mismo, así como investigador y redactor de
		importantes estudios históricos, hay que situar y reconocer
		como uno de los puntales de nuestra historiografía.
	  </p>

	  <p class="mini">
		Por otra parte, la entonces Caja de Ahorros Municipal de San
		Sebastián, protectora de los afanes culturales donostiarras,
		dio apoyo amplio al proyecto fundacional y pasó a integrarlo
		en su Obra Cultural.
	  </p>

	  <p class="mini">
		En el año 1973, el grupo abandona su sede original en el Museo
		San Telmo y se traslada al número 36 de la calle 31 de Agosto,
		momento que se aprovecha para crear una biblioteca
		especializada en la historia donostiarra, guipuzcoana y vasca,
		en una ubicación particularmente simbólica y testimonial de la
		ciudad.
	  </p>

	  <p class="mini">
		El fondo documental inicial contiene unos 4000 títulos, de los
		que son especialmente reseñables algunas publicaciones
		históricamente importantes de los siglos XVI y XVII, además de
		un fondo de libros ingleses del Siglo XIX.
	  </p>

	  <p class="mini">
		En 1982 se inaugura la
		sala <?php print caNavLink($this->request, "Serapio Múgica", "verdeclaro", "", "Libros", "bio_mugica"); ?>, en
		recuerdo a quien fue Cronista e Inspector de los Archivos
		Municipales de Guipúzcoa. A esta sala se añade el fondo
		documental de historia vasca, procedente de una donación de la
		Biblioteca Serapio Múgica. La sala se concibe como un espacio
		para presentación de publicaciones, conferencias y otros actos
		culturales.
	  </p>

	  <p class="mini">
		En el año 1990, concretamente el 13 de Septiembre, se constata
		la disolución del Grupo Doctor Camino de Historia Donostiarra
		convirtiéndose en el Instituto Doctor Camino de Historia
		Donostiarra, integrado en la Obra Social de la entonces Caja
		de Ahorros Municipal de San Sebastián y actualmente
		de <span class="kf">Kutxa Fundazioa</span>.
	  </p>		
	  </article>
		<section class="alignRight aireBottom">
			<article class="ficha">
				<h3 class="verdeclaro">Biblioteca Dr. Camino</h3>
				<p>La Biblioteca <?php print caNavLink($this->request, "Dr. Camino", "verdeclaro", "", "Libros", "bio_camino"); ?>, integrada por más de 14.500 libros y documentos de Historia Donostiarra y Guipuzcoana, es uno de los frutos más relevantes del prestigioso <?php print caNavLink($this->request, "Instituto Dr. Camino de Historia Donostiarra", "verdeclaro", "", "Libros", "dr_camino_inst"); ?>.</p>
				<?php print caGetThemeGraphic($this->request, "books/DSC00462.jpg", array("alt" => "Libros de la sala de lectura Mikel Astigarraga 2011 Kutxateka")); ?>
				<?php print caNavLink($this->request, "Ampliar información", "btnGris2", "", "Libros", "libros"); ?>
			</article>
			<article class="ficha">
				<h3 class="verdeclaro">Explora y descarga</h3>
				<p><?php print caNavLink($this->request, caGetThemeGraphic($this->request, "books/boletines_pdf_TMP.png", array("alt" => "Boletines de Estudios Históricos")), "", "", "Browse", "objects", array("facet" => "collection_facet", "id" => "66")); ?></p>
				<p>Explora y descarga el texto completo de los Boletines de Estudios Históricos sobre San Sebastián</p>
			</article>
		</section>
	</div>