# Code of set to render on front page
set_code = hp_objects

# Code of set to render on front page - featured collections
collections_set_code = hp_collections

# Randomize order of set?
set_random = 1

# Restrict display of set items by object intrinsic values
# Set each intrinsic field code as a key, with the values to filter by in a list
intrinsic_filter = {}
