fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	subtitle = {
		label = Page sub title,
		description = Sub title of page,
		
		width = 600px,
		height = 1
	},
	About_Label = {
		label = About Label,
		description = About Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	About = {
		label = About,
		description = About,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Donate_Label = {
		label = Donating Label,
		description = Donating Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Donate = {
		label = Donating,
		description = Donating,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	Policies_Label = {
		label = Policies Label,
		description = Policies Label,
		
		usewysiwygeditor = 0,
		width = 600px,
		height = 1
	},
	Policies = {
		label = Policies,
		description = Policies,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	bodytext = {
		label = Body Text,
		description = Body text,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	}
}