#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.public_title
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		}
		views = {
			images = {}
		}
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = person,
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		}
	},

	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerPage = 10,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {}
		},
		sortBy = {
			Most&nbsp;Views = ca_objects.view_count,
			Title = ca_object_labels.public_title
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Most&nbsp;Views = desc,
			Title = desc
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0