enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [
    198.110.85.*,
    162.156.110.93,
	64.114.17.178,
	207.46.13.205,
	207.6.7.126,
	185.39.10.73,
	45.44.121.*
]

plugins.UserAgent = {
    banned_useragents = [
         "MJ12bot", "AhrefsBot" , "GoogleBot", "SemrushBot", "opensiteexplorer", "DotBot", "UCBrowser","serpstatbot", "LieBaoFast", "Bytespider", "zh-CN", "splash", "Bing", "bot", "linux", "spider"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 14.5,

    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        10.44.2.*
    ]
}
