#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	front => {
		module_path = ,
		controller = Front,
		action = getReturnToResultsUrl
	},
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	search_advanced => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	},
	lightbox => {
		module_path = ,
		controller = Lightbox,
		action = getReturnToResultsUrl
	},
	detailrelated => {
		module_path = ,
		controller = Detail,
		action = getReturnToResultsUrl
	},
	gallery => {
		module_path = ,
		controller = Gallery,
		action = getReturnToResultsUrl
	}
}

ca_entities = {
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	},
	detailrelated => {
		module_path = ,
		controller = Detail,
		action = getReturnToResultsUrl
	},
	search_advanced => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	gallery => {
		module_path = ,
		controller = Gallery,
		action = getReturnToResultsUrl
	}
}

ca_places = {
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	},
	detailrelated => {
		module_path = ,
		controller = Detail,
		action = getReturnToResultsUrl
	},
	search_advanced => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	gallery => {
		module_path = ,
		controller = Gallery,
		action = getReturnToResultsUrl
	}
}

ca_occurrences = {
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	},
	detailrelated => {
		module_path = ,
		controller = Detail,
		action = getReturnToResultsUrl
	},
	search_advanced => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	gallery => {
		module_path = ,
		controller = Gallery,
		action = getReturnToResultsUrl
	}
}

ca_collections = {
	search => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	browse => {
		module_path = ,
		controller = Browse,
		action = getReturnToResultsUrl
	},
	multisearch => {
		module_path = ,
		controller = MultiSearch,
		action = getReturnToResultsUrl
	},
	listing => {
		module_path = ,
		controller = Listing,
		action = getReturnToResultsUrl
	},
	detailrelated => {
		module_path = ,
		controller = Detail,
		action = getReturnToResultsUrl
	},
	collections => {
		module_path = ,
		controller = Collections,
		action = getReturnToResultsUrl
	},
	search_advanced => {
		module_path = ,
		controller = Search,
		action = getReturnToResultsUrl
	},
	gallery => {
		module_path = ,
		controller = Gallery,
		action = getReturnToResultsUrl
	}
}