#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People/organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},

	productions = {
		displayName = _(Productions),
		table = ca_occurrences,
		restrictToTypes = [production],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},

	special_events = {
		displayName = _(Special events),
		table = ca_occurrences,
		restrictToTypes = [special_event],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},

	venues = {
		displayName = _(Venues),
		table = ca_occurrences,
		restrictToTypes = [lamama_venues, off_site],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},

	works = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [work],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		views = {
			images = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0
