# Highlight search terms in results?
do_highlighting = 0


advancedSearchTypes = {
	collections = {
		displayName = _("Collections"),
		labelSingular = _("collection"),
 		labelPlural = _("collections"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_advanced_search_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Identifier = ca_collections.idno,
			Title = ca_collection_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Title = asc,
			Identifier = asc,
		},
		views = {
			list = {
				result_caption = "<div class='card-title text-center'>^ca_collections.preferred_labels</div>",
				list_format = text, # --- image or text where text is a simple grid of cards with no media
			}
		},
		baseCriteria = {
			collection_facet = [2033], #Algoma University archive repository
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0

advancedSearchBaseClasses = ["form-control"]

advanceSearchFormElementTemplates = {
	__default__ = "<div class='col-md-6'>
						<label for='^ELEMENTID' class='form-label'>^LABEL</label>
						^ELEMENT
						<div id='^DESCRIPTIONID' class='form-text'>
							^DESCRIPTION
						</div>
					</div>"
}