communities_place_type = community
communities_map_height = 400
communities_map_georeference_field = ca_places.georeference
communities_map_label_template = <h5><l>^ca_places.preferred_labels.name</l><h5>
communities_map_content_template = <div class='mapIcon'><l>^ca_object_representations.media.small</l></div>
communities_list_image_template = <ifdef code="ca_object_representations.media.iconlarge">^ca_object_representations.media.iconlarge</ifdef>
communities_list_description_template = ^ca_places.description

#  style='float:left; margin:0px 10px 10px 0px;'