#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

multisearchTypes = {
	objects = {
		displayName = _(Heritage Items),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_objects.preferred_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels</l>"
	},
	collections_all = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_list_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_collections.preferred_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<l>^ca_collections.preferred_labels.name</l>"
	},	
	people = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [individual,organization],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entities.preferred_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		caption_template = "<l>^ca_entities.preferred_labels.displayname</l>"
	},	
	communities = {
		displayName = _(Communities),
		table = ca_places,
		restrictToTypes = [community],
		view = Search/ca_places_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_places.preferred_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		caption_template = "<l>^ca_places.preferred_labels.name</l>"
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		},
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels</l>",
			}
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0