cache_timeout = 0

#
# 
#
browseTypes = {
	artwork = {
		displayName = _(Artwork),
		labelSingular = _("Artwork"),
 		labelPlural = _("Artworks"),
		table = ca_objects,
		
		restrictToTypes = [],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {}
		},
		sortBy = {
			"MAP#" = ca_objects.idno,
			"Title" = ca_object_labels.name,
			"Date"	= ca_objects.date
		},
		sortDirection = {
			"MAP#" = asc,
			"Title" = asc,
			"Date"	= asc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		options = {
			imageResultTextTemplate = "<ifdef code='ca_objects.preferred_labels|ca_objects.date'><ifdef code='ca_objects.preferred_labels'><i>^ca_objects.preferred_labels</i>, </ifdef>^ca_objects.date<br/></ifdef><div class='small'><ifdef code='ca_objects.idno'>MAP # ^ca_objects.idno<br/></ifdef><ifdef code='ca_objects.dimensions'>^ca_objects.dimensions<br/></ifdef><ifdef code='ca_objects.medium'>^ca_objects.medium</ifdef></div>",
			listResultTextTemplate = "<ifdef code='ca_objects.preferred_labels|ca_objects.date'><ifdef code='ca_objects.preferred_labels'><i>^ca_objects.preferred_labels</i>, </ifdef>^ca_objects.date<br/></ifdef><ifdef code='ca_objects.idno'>MAP # ^ca_objects.idno<br/></ifdef><ifdef code='ca_objects.dimensions'>^ca_objects.dimensions<br/></ifdef><ifdef code='ca_objects.medium'>^ca_objects.medium</ifdef>",
#			selectMediaUsingRelationshipTypes = [relationshipType],
#			selectMediaUsingTypes = [objectType],
#			extendedInformationTemplate = ^ca_objects.description
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text = Find

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat = list

# --- set if you don't want the browse menu to be preloaded with facets for the first browse type on open
dontPreloadBrowseMenu = 1

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class =

ca_objects = {
	facets = {		
		keyword_facet = {
			type = attribute,
			element_code = keywords,
			
			group_mode = alphabetical,
			multiple = 1,
			columns = 1,
			
			label_singular = _("Keyword"),
			label_plural = _("Keywords")
		},
		decade_facet = {
			type = normalizedDates,
			element_code = date,
			# 'normalization' can be: days, months, years, decades, centuries
			normalization = decades,
			sort = DESC,
			
			multiple = 1,
			columns = 0,
			
			group_mode = none,
			
			label_singular = _("Decade"),
			label_plural = _("Decade")
		},
		year_facet = {
			type = normalizedDates,
			element_code = date,
			# 'normalization' can be: days, months, years, decades, centuries
			normalization = years,
			sort = DESC,
			
			multiple = 1,
			columns = 1,
			
			group_mode = none,
			requires = [decade_facet],
			
			label_singular = _("Year"),
			label_plural = _("Years")
		},
		medium_facet = {
			type = attribute,
			element_code = medium,
			
			group_mode = alphabetical,
			multiple = 1,
			columns = 1,
			
			label_singular = _("Medium"),
			label_plural = _("Medium")
		}

	}
}