

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone


#
# Details supported in this theme
#
detailTypes = {
	artworks = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = <i class='fa fa-angle-right'></i><div class='small'>Next</div>,
			previousLink = <i class='fa fa-angle-left'></i><div class='small'>Prev</div>,
			resultsLink = <i class='fa fa-angle-double-left'></i><div class='small'>Results</div>,
			
			#
			# Sharing
			#
			enableComments = 0,
			enableShare = 0,
			enablePDF = 1,
			
			#
			# Representation viewer
			# 
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			representationViewerCaptionTemplate = <if rule='^ca_object_representations.preferred_labels.name !~ /BLANK/'><div class='caption text-center'>^ca_object_representations.preferred_labels.name</div></if>,
			
			#
			# Maps
			#
			mapAttributes = [ca_objects.georeference],
			mapWidth = 100%,
			mapHeight = 200,	
			
			#mapMinZoomLevel - Minimum zoom level to allow; leave null if you don't want to enforce a limit
			#mapMaxZoomLevel - Maximum zoom level to allow; leave null if you don't want to enforce a limit
	 		#mapZoomLevel (also supports zoom_level) - Zoom map to specified level rather than fitting all markers into view; leave undefined if you don't want to specify a zoom level. IF this option is set minZoomLevel and maxZoomLevel will be ignored.

			#mapZoomLevel = 12,
			#mapMinZoomLevel = 3,
			#mapMaxZoomLevel = 15,
			mapLabelTemplate = ^ca_places.preferred_labels.name%delimiter=;_,
			mapContentTemplate = ,
			
			# Customize export download file names; can be set to a display template or static text
			pdfExportTitle = full_page_summary_MAP_^ca_objects.idno,
			
			#
			# Annotations
			#
			# display annotations? Valid values are: viewer (in viewer), div (in external div with class #detailAnnotations), none (no display) [Default is none]
			displayAnnotations = div,
			
			# template used to format annotation in list; evaluated relative to the annotation
			displayAnnotationTemplate = ^ca_representation_annotations.preferred_labels.name (^ca_representation_annotations.duration%asTimecode=hms),
			# --- enable mag glass option in media toolbar
			zoom = 1
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	}
}