#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	artwork = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			"MAP#" = ca_objects.idno,
			"Title" = ca_object_labels.name,
			"Date"	= ca_objects.date
		},
		sortDirection = {
			"MAP#" = asc,
			"Title" = asc,
			"Date"	= asc
		}
	}
}
advancedSearchTypes = {
	artwork = {
		displayName = _("Artwork"),
		labelSingular = _("Artwork"),
 		labelPlural = _("Artwork"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			"MAP#" = ca_objects.idno,
			"Title" = ca_object_labels.name,
			"Date"	= ca_objects.date
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0