security = {
	X-Frame-Options = DENY,
	X-Content-Type-Options = nosniff,
	X-XSS-Protection = "1; mode=block",
	X-Frame-Options = SAMEORIGIN,
	Content-Security-Policy = ["script-src 'self' maps.googleapis.com cdn.knightlab.com nominatim.openstreetmap.org  ajax.googleapis.com tagmanager.google.com www.googletagmanager.com www.google-analytics.com www.google.com/recaptcha/ www.gstatic.com platform-api.sharethis.com buttons-config.sharethis.com cfarchives.wpengine.com cdn.jsdelivr.net cdnjs.cloudflare.com/ 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';"],
	X-Content-Security-Policy = "script-src 'self' maps.googleapis.com cdn.knightlab.com nominatim.openstreetmap.org  ajax.googleapis.com  tagmanager.google.com www.googletagmanager.com www.google-analytics.com www.google.com/recaptcha/ www.gstatic.com  platform-api.sharethis.com buttons-config.sharethis.com  cfarchives.wpengine.com  cdn.jsdelivr.net cdnjs.cloudflare.com/ 'unsafe-inline' 'unsafe-eval';" ,
	
	Feature-Policy =  "microphone 'none'; geolocation 'none'; accelerometer 'none'; autoplay 'none; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; gyroscope 'none'; magnetometer 'none'; midi 'none'; usb 'none';",
	Strict-Transport-Security = "max-age=10368000; includeSubDomains",
	Referrer-Policy = "no-referrer"
}
