#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#

# Highlight search terms in results?
do_highlighting = 0

multisearchTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<l>^ca_objects.preferred_labels.name</l>"
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<l>^ca_collections.preferred_labels.name</l>"
	},	
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		},
		caption_template = "<l>^ca_entities.preferred_labels.displayname</l>"
	},

	occurrences = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		caption_template = "<l>^ca_occurrences.preferred_labels.name</l>"
	}
}

advancedSearchTypes = {
	collections = {
		displayName = _("Collections"),
		labelSingular = _("Collection"),
 		labelPlural = _("Collections"),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_advanced_search_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_collections.idno,
			Name = ca_collection_labels.name
		},
		views = {
			images = {
				result_caption = "<small><l>^ca_collections.idno</l></small><br/><l>^ca_collections.preferred_labels</l>",
			}
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0