#                     _                         __
#                    | |                       / _|
#   __ _ ___ ___  ___| |_ ___   ___ ___  _ __ | |_
#  / _` / __/ __|/ _ \ __/ __| / __/ _ \| '_ \|  _|
# | (_| \__ \__ \  __/ |_\__ \| (_| (_) | | | | |
#  \__,_|___/___/\___|\__|___(_)___\___/|_| |_|_|
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Javascript and CSS configuration file
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

minification = 0

packages = {
	#jquery = {
	#	jquery = js/jquery.min.js,		
	#},
}

loadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [ 
	#	jquery/jquery
	]
}
