enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [

]

plugins.UseraAent = {
    banned_useragents = [
        "xMozilla/5.0"
    ]
}

plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 20,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}


plugins.ExportFrequency = {
    # Maximum number of exports per second allows before we ban
    frequency_threshold = 5,
    
    # Maximum number of exports in a session before we ban
    # (set to zero for no limit)
    allowed_exports_per_session = 10,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        127.0.0.10
    ]
}
