#
# This configuration file defines where and how to cache the output of specific controller actions.
# For each action you wish to enabled caching for you must define an entry in the cached_actions list
# below. Each key in cached_actions is a controller path (module path + controller). The value for each
# controller path is a list of actions, each of which has defined caching settings.
#
# The following caching settings are defined:
#
#	lifetime = the number of seconds before cached data expires and is removed from the cache; if you don't define this the default of 120 seconds will be used
#	parameters = a list of request parameters that will be used to generate the key for the cached content; this list *ALL* parameters that are required to uniquely identify unique content.
#
# It is critical that you list all parameters that contribute to determining the output for a given action. If you don't then the
# cache may return incorrect content for the action. For example, if an action's output varies based upon "object_id" and "representation_id"
# parameters and you only list "object_id" in the parameter list then the cache will return the *SAME* content for a given object_id value,
# regardless of the value of representation_id
#

cached_actions = {
	Splash = {
		Show = { 
			lifetime = 3600,
			parameters = []
		}
	},
	Detail/Object = {
		Show = {
			lifetime = 3600,
			parameters = [object_id]
		},
		clearCriteria = {
			lifetime = 3600,
			parameters = [object_id]
		}
	},
	Detail/Entity = {
		Show = {
			lifetime = 3600,
			parameters = [entity_id, page, show_type_id]
		},
		clearCriteria = {
			lifetime = 3600,
			parameters = [entity_id]
		}
	},
	Detail/Occurrence = {
		Show = {
			lifetime = 3600,
			parameters = [occurrence_id, page, show_type_id]
		},
		clearCriteria = {
			lifetime = 3600,
			parameters = [occurrence_id]
		}
	},
	Browse = {
		getFacet = {
			lifetime = 3600,
			parameters = [facet, clear, modify, grouping]
		}
	}
}