#            _                        _                    _ _           _   _                                   __
#           | |                      | |                  | (_)         | | (_)                                 / _|
#   _____  _| |_ ___ _ __ _ __   __ _| |  __ _ _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __  ___   ___ ___  _ __ | |_
#  / _ \ \/ / __/ _ \ '__| '_ \ / _` | | / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \/ __| / __/ _ \| '_ \|  _|
# |  __/>  <| ||  __/ |  | | | | (_| | || (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | \__ \| (_| (_) | | | | |
#  \___/_/\_\\__\___|_|  |_| |_|\__,_|_| \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|___(_)___\___/|_| |_|_|
#                                    ______   | |   | |
#                                   |______|  |_|   |_|
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# External applications configuration
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# NOTE: You will likely have to change some of the default paths below to match your system set up.
# The defaults are for Unix-like operating sytems. On Windows you *must* change paths to suit.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Path to Ghostscript binary ("gs" command) (http://pages.cs.wisc.edu/~ghost/)
ghostscript_app = [/usr/bin/gs, /usr/local/bin/gs,/opt/homebrew/bin/gs]

# Path to ffmpeg binary (http://ffmpeg.mplayerhq.hu/)
ffmpeg_app = [/usr/bin/ffmpeg, /usr/local/bin/ffmpeg, /opt/homebrew/bin/ffmpeg]

# Path to dcraw binary (http://cybercom.net/~dcoffin/dcraw/)
dcraw_app = [/usr/bin/dcraw, /usr/local/bin/dcraw]

# Path to directory containing ImageMagick binaries (http://www.imagemagick.org)
imagemagick_path = [/usr/bin, /usr/local/bin, /opt/homebrew/bin]

# -----------------------------------
# Defaults for ImageMagick commands
# -----------------------------------
#
# Define a configuration item `imagemagick_<COMMAND_NAME>_args` per command.
# For example, for `convert` command, use `imagemagick_convert_args`.
#
#imagemagick_convert_args =-limit thread 1


# Path to GraphicsMagick binary (http://www.graphicsmagick.org)
graphicsmagick_app = [/usr/bin/gm, /usr/local/bin/gm]

# Path to pdftotext binary (part of the xpdf package from http://www.foolabs.com/xpdf/)
pdftotext_app = [/usr/bin/pdftotext, /usr/local/bin/pdftotext,/opt/homebrew/bin/pdftotext]

# Path to LibreOffice binary (http://www.libreoffice.org/)
libreoffice_app = [/usr/bin/libreoffice, /usr/local/bin/libreoffice]

# Path to MediaInfo binary (http://mediainfo.sourceforge.net/en/)
mediainfo_app = [/usr/bin/mediainfo, /usr/local/bin/mediainfo, /opt/homebrew/bin/mediainfo]

# Path to ExifTool binary (http://www.sno.phy.queensu.ca/~phil/exiftool/)
exiftool_app = [/usr/bin/exiftool, /usr/local/bin/exiftool, /opt/homebrew/bin/exiftool]

# Path to wkhtmltopdf (http://wkhtmltopdf.org)
wkhtmltopdf_app = [/usr/bin/wkhtmltopdf, /usr/local/bin/wkhtmltopdf]

# Path to Meshlab meshlabserver binary (http://meshlab.sourceforge.net)
meshlabserver_app = [/usr/bin/meshlabserver, /usr/local/bin/meshlabserver]

# Path to youtube-dl executable (https://youtube-dl.org)
youtube-dl_app = [/usr/local/bin/youtube-dl, /usr/bin/youtube-dl]

# Path to pdfminer executable (https://pdfminersix.readthedocs.io)
pdfminer_app = [/usr/local/bin/pdf2txt.py, /opt/homebrew/bin/pdf2txt.py]
