#
# File volumes
#

workspace = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/workspace,
	absolutePath = <ca_media_root_dir>/<ca_media_url_root>/workspace,
	writeable = 1,
	description = Uploaded files
}