#   __ _ _                 _                                             __
#  / _(_) |               | |                                           / _|
# | |_ _| | _____   _____ | |_   _ _ __ ___   ___  ___   ___ ___  _ __ | |_
# |  _| | |/ _ \ \ / / _ \| | | | | '_ ` _ \ / _ \/ __| / __/ _ \| '_ \|  _|
# | | | | |  __/\ V / (_) | | |_| | | | | | |  __/\__ \| (_| (_) | | | | |
# |_| |_|_|\___| \_/ \___/|_|\__,_|_| |_| |_|\___||___(_)___\___/|_| |_|_|
#           ______
#          |______|
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Pawtucket 2.0
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# File volumes configuration
#
# Info @ http://docs.collectiveaccess.org/wiki/Pawtucket2:Configuration
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Configures storage for files uploaded using FILE metadata attributes
#
# NOTE: This file should match the one used in your Providence configuration.
# DON'T CHANGE ANYTHING IN THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING AND WHY
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


workspace = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/workspace,
	absolutePath = <ca_media_root_dir>/workspace,
	writeable = 1,
	description = Uploaded files
}