#
# Keys listed here exactly matching translated text will be
# converted to values listed here, overriding those in the locale translation. If the value
# is a string, it will be used for all locales. You may also specify strings for specific locales
# by setting the value to an associative array with locale codes and locale-specific values.
#
# Note that matching is case-sensitive. Also note that translations are aggressively cached. 
# You may need to clear the application cache after modifying strings for them to take effect.
#
strings = {
    #   existing text = new text
}

#
# Keys listed here that are present in translated text will be converted to values listed 
# here, overriding those in the locale translation. Note that matching is case-sensitive. 
#
# These replacements should be used sparingly as they are performed for each and every 
# bit of translated text displayed and can adversely affect performance. Also note that
# translations are aggressively cached. You may need to clear the application cache after
# modifying replacements for them to take effect. 
#
replacements = {
    #   existing text = new text
}

#
# Settings for intrinsic fields from any model can be overriden below. This is typically
# used to tweak intrinsic field labels or descriptive text.
#
fields = {
    #ca_objects = {
    #    idno = {
    #        LABEL = "Accession num",
    #        DESCRIPTION = "A description."
    #    }
    #}
}
