# Set this to disable the "classroom" feature
disable_classroom = 1

pawtucket_requires_login = 1
dont_enforce_access_settings = 1
deploy_bristol = 1

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage


image_viewer_options = {
	toolbarZooming = 1,
	sliderZooming = 0,
	allowRotation = 0,
	toolbarIcons = {
		zoomIn = <i class='fa fa-search-plus'><i>,
		toggleAnnotations = , 
		rect = , 
		point = , 
		polygon = , 
		measure = , 
		lock = , 
		overview = <i class ='fa fa-object-group'></i>, 
		rotation = <i class ='fa fa-undo'></i>, 
		expand = <i class ='fa fa-expand'></i>, 
		list = , 
		download = , 
		help = <i class ='fa fa-question'></i>, 
		key = ,
		zoomOut = <i class ='fa fa-search-minus'></i>,
		pan = <i class='fa fa-arrows'>,
	}	
}


