enabled = 1
mode = absolute
threshold = 0.9

ip_whitelist = [
46.32.98.134,  45.33.65.249, 47.20.189.103, 64.20.42.26
]

plugins.UserAgent = {
    banned_useragents = [
        "xMozilla/5.0"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 40,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        127.0.0.10
    ]
}
