#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l><ifcount code='ca_entities' min='1'><unit relativeTo='ca_entities'>, <l>^ca_entities.preferred_labels.name</l></unit></ifcount>
front_page_set_random = 1