intro_text_global_value = contributors_intro
map_info = {
	mapAttributes = [ca_entities.location],
	width = 100%,
	height = 600px,
	minZoomLevel = 2,
	maxZoomLevel = 18,
	mapItemInfoTemplate =  "<l><div class='fw-bold'>^ca_entities.preferred_labels.displayname</div></l><ifdef code='ca_entities.biography'><div class='mt-2 fs-5'>^ca_entities.biography%ellipsis=1&truncate=150</div></ifdef>"
}