

formats = {
	ca_objects = {
		__default__ = {
			separator =.,
			
			elements = {
				prefix = {
					type = CONSTANT,
					value = BHH,
					description = Object prefix
				},
				object_number = {
					type = SERIAL,
					width = 30,
					editable = 0,
					zeropad_to_length = 5,					
					description = _(Object ID)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_entities = {
		__default__ = {
			separator =,
			
			elements = {
				entity_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_places = {
		__default__ = {
			separator =,
			
			elements = {
				place_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_occurrences = {
		___default__ = {
			separator =,
			
			elements = {
				representation_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		},
		research = {
			separator =.,
			
			elements = {
				prefix = {
					type = CONSTANT,
					value = RES,
					description = Research prefix
				},
				research_number = {
					type = SERIAL,
					width = 30,
					editable = 0,
					zeropad_to_length = 5,					
					description = _(Research ID)
				}
			}
		},
		repatriation = {
			separator =.,
			
			elements = {
				prefix = {
					type = CONSTANT,
					value = REP,
					description = Repatriation prefix
				},
				research_number = {
					type = SERIAL,
					width = 30,
					editable = 0,
					zeropad_to_length = 5,					
					description = _(Repatriation ID)
				}
			}
		},
		contribution = {
			separator =.,
			
			elements = {
				prefix = {
					type = CONSTANT,
					value = CON,
					description = Contribution prefix
				},
				research_number = {
					type = SERIAL,
					width = 30,
					editable = 0,
					zeropad_to_length = 5,					
					description = _(Contribution ID)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_object_representations = {
		__default__ = {
			separator =,
			
			elements = {
				representation_number = {
					type = SERIAL,
					width = 30,
					editable = 0,
					zeropad_to_length = 6,
					
					description = _(Representation Identifier)
				}
			}
		}
	},
# ----------------------------------------------------
	ca_list_items = {
		__default__ = {
			separator =,
			
			elements = {
				list_item_number = {
					type = FREE,
					width = 30,
					editable = 1,
					
					description = _(Identifier)
				}
			}
		}
	}
}
