#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 1


# Set this to disabled the "lightbox" feature
disable_lightbox = 1
# Set this to disabled the "classroom" feature
disable_classroom = 1



smtp_auth = __CA_SMTP_AUTH__
smtp_username = __CA_SMTP_USER__
smtp_password = __CA_SMTP_PASSWORD__
smtp_port = __CA_SMTP_PORT__
smtp_ssl = tls

ca_object_representations_alt_text_template = <unit relativeTo="ca_objects"><ifdef code="ca_objects.preferred_labels.name">^ca_objects.preferred_labels.name <unit relativeTo="ca_entities" restrictToRelationshipTypes="creator,creator_website,creator_hidden">by ^ca_entities.preferred_labels.displayname</unit></ifdef></unit><ifnotdef code="ca_objects.preferred_labels.name"><ifdef code="ca_occurrences.preferred_labels.name">^ca_occurrences.preferred_labels.name</ifdef></ifnotdef>
ca_occurrences_alt_text_template = <ifdef code="ca_occurrences.preferred_labels.name">^ca_occurrences.preferred_labels.name</ifdef>
ca_objects_alt_text_template = <unit relativeTo="ca_objects"><ifdef code="ca_objects.preferred_labels.name">^ca_objects.preferred_labels.name <unit relativeTo="ca_entities" restrictToRelationshipTypes="creator,creator_website,creator_hidden">by ^ca_entities.preferred_labels.displayname</unit></ifdef></unit>


global_template_values = {
	home_page_announcement_title = {
		name = "Home Page Announcement Title",
		description = "Home page announcement title",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 0 
	},
	home_page_announcement = {
		name = "Home Page Announcement",
		description = "Home page announcement",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 1 
	},
	contact_text = {
		name = "Contact Page Text",
		description = "Text on contact page",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 1 
	},
	inquire_text = {
		name = "Inquire Form Text",
		description = "Text on inquire form",
		width = 600px,
		height = 100px,
		usewysiwygeditor = 1 
	},
	about_text = {
		name = About Text,
		description = About text,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	},
	staff_text = {
		name = Staff Text,
		description = Staff text,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	},
	director_bio_text = {
		name = Director Bio Text,
		description = Director Bio text,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	},
	accessibility_text = {
		name = Accessibility Text,
		description = Accessibility text,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	}
}