#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	artists = {
		displayName = _(Artists),
		table = ca_entities,
		restrictToTypes = [artist],
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			default = ca_entity_labels.surname
		},
		sortDirection = {
			default = asc
		}
	},
	past_exhibitions = {
		displayName = _(Past Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		# Search to use when pulling listing content
		search = ca_occurrences.opening_closing:\"before today\",
		sortBy = {
			default = ca_occurrences.opening_closing
		},
		sortDirection = {
			default = desc
		}
	},
	upcoming_exhibitions = {
		displayName = _(Upcoming Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		# Search to use when pulling listing content
		search = ca_occurrences.opening_reception:\"after today\",
		sortBy = {
			default = ca_occurrences.opening_closing
		},
		sortDirection = {
			default = asc
		}
	},
	current_exhibitions = {
		displayName = _(Current Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibition],
		view = Listing/ca_occurrences_listing_subview_html.php,
		# Search to use when pulling listing content
		search = ca_occurrences.current_exh:yes,
		sortBy = {
			default = ca_occurrences.opening_closing
		},
		sortDirection = {
			default = asc
		}
	},
	fairs = {
		displayName = _(Art Fairs),
		table = ca_occurrences,
		restrictToTypes = [art_fair],
		view = Listing/ca_occurrences_listing_fair_subview_html.php,
		sortBy = {
			default = ca_occurrences.opening_closing
		},
		sortDirection = {
			default = desc
		}
	},
	publications = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [catalog],
		view = Listing/ca_object_listing_catalog_subview_html.php,
		sortBy = {
			default = ca_objects.citation.cite_line1.cat_date
		},
		sortDirection = {
			default = desc
		}
	},
	art_in_situ = {
		displayName = _(Art in Situ),
		table = ca_objects,
		restrictToTypes = [installation_shot],
		search = ca_objects.artinsitu:\"Yes\",
		view = Listing/ca_object_listing_installation_shot_subview_html.php,
		sortBy = {
			default = ca_objects.preferred_labels.name
		},
		sortDirection = {
			default = asc
		}
	}
	
}