# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	file = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
	},
	library = {
		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
	},
	archival = {
		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-picture-o fa-2x'></i>
	},
	work = {
		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-picture-o fa-2x'></i>
	},
	school = {
		placeholder_media_icon = <i class='fa fa-building-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-building-o fa-2x'></i>
	},
	institutional = {
		placeholder_media_icon = <i class='fa fa-clock-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-clock-o fa-2x'></i>
	},
	exhibition = {
		placeholder_media_icon = <i class='fa fa-clock-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-clock-o fa-2x'></i>
	}
}