# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
#	file = {
#		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
#	},
#	library = {
#		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
#	},
#	archival = {
#		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-picture-o fa-2x'></i>
#	},
#	work = {
#		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-picture-o fa-2x'></i>
#	}
	still_images = {
		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-picture-o fa-4x'></i>
	},
	moving_images = {
		placeholder_media_icon = <i class='fa fa-file-video-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-video-o fa-4x'></i>
	},
	objects = {
		placeholder_media_icon = <i class='fa fa-cubes fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-cubes fa-4x'></i>
	},
	sound_recordings = {
		placeholder_media_icon = <i class='fa fa-file-sound-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-sound-o fa-4x'></i>
	},
	text = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-4x'></i>
	},
	books = {
		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-book fa-4x'></i>
	},
	documents = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-4x'></i>
	},
	web_based = {
		placeholder_media_icon = <i class='fa fa-external-link-square fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-external-link-square fa-4x'></i>
	},
	school = {
		placeholder_media_icon = <i class='fa fa-building-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-building-o fa-4x'></i>
	},
	institutional = {
		placeholder_media_icon = <i class='fa fa-clock-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-clock-o fa-4x'></i>
	},
	exhibition = {
		placeholder_media_icon = <i class='fa fa-clock-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-clock-o fa-4x'></i>
	}
}