#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	resources = {
		displayName = _(Resources),
		table = ca_objects,
		restrictToTypes = [resource],
		view = Listing/ca_resource_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
	exhibitions = {
		displayName = _("Exhibitions"),
		table = ca_occurrences,
		restrictToTypes = [digital_exhibition, exhibitions],
		view = Listing/ca_digital_exhibitions_listing_subview2_html.php,
		sortBy = {
			Name = ca_occurrences.occurrence_dates
		},
		sortDirection = {
			Name = asc
		}
	},
	educationalresources = {
		displayName = _("Educational Resources Collections"),
		table = ca_collections,
		restrictToTypes = [ed_collection],
		#search = "ca_collections.parent_id:4", # --- this isn't working
		view = Listing/ca_edu_res_collections_listing_subview_html.php,
		sortBy = {
			Rank = ca_collections.rank
		},
		sortDirection = {
			Rank = asc
		}
	}
}