#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	resources = {
		displayName = _(Resources),
		table = ca_objects,
		restrictToTypes = [resource],
		view = Listing/ca_resource_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},
	digitalexhibitions = {
		displayName = _("Digital Exhibitions"),
		table = ca_occurrences,
		restrictToTypes = [digital_exhibition],
		view = Listing/ca_digital_exhibitions_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrences.indexingDatesSet
		},
		sortDirection = {
			Name = desc
		}
	}
}