cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	schools = {
		displayName = _(Schools),
		table = ca_entities,
		restrictToTypes = [school],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = [featured]
		}
	},	
	entities = {
		displayName = _(Entities),
		table = ca_entities,
		restrictToTypes = [community,repository,ind,org,meeting,family],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},	
	occurrences = {
		displayName = _(Events & Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [],
		view = Search/ca_occurrences_search_subview_html.php,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = [],
			appendToSearch = _(" AND ca_occurrences.occ_exclude_search_browse:No"),
		}
	},
	objects = {
		displayName = _(Records),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 36,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Title = ca_object_labels.name,
			Date = ca_objects.indexingDatesSet,
			Type = ca_objects.type_id
		},
		sortDirection = {
			Relevance = asc,
			Title = asc,
			Date = asc,
			Type = asc
		},		
		excludeFieldsFromSearch = [ca_object_representations.media_content, ca_object.administrative_notes]
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _(Records),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0