set_display_name = lightbox
set_display_name_plural = lightboxes
set_section_heading = Lightbox
views = {
	thumbnail = {
		icon = glyphicon-th
	},
	timeline = {
		icon = glyphicon-time,
		data = ca_objects.dateSet.setDisplayValue,
		display = {
			title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
			description_template = <p>^ca_objects.description</p>,
			credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
			caption_template = <em>^ca_objects.caption</em>,
			image = ^ca_object_representations.media.small,
			icon = ^ca_object_representations.media.icon
		}

	}
}
add_to_lightbox_icon = <i class='fa fa-suitcase'></i>

# --- if caption_template is not defined, label will be used
caption_template = <l>^ca_objects.preferred_labels.name</l><ifcount code='ca_entities' min='1'><unit relativeTo='ca_entities'>, <l>^ca_entities.preferred_labels.name</l></unit></ifcount>