# --- PLACEHOLDER ICONS

# --- browse and sets
placeholder_media_icon = <div class='display-1 text-center d-flex bg-light ca-placeholder' aria-label='media placeholder' role='img'><i class='bi bi-card-image align-self-center w-100'></i></div>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
#placeholders = {
#	documents = {
#		placeholder_media_icon = <i class='bi bi-file-earmark' aria-label='media placeholder'></i>,
#	},
#	book = {
#		placeholder_media_icon = <i class='bi bi-book' aria-label='media placeholder'></i>,
#	}
#}