manifests = {
	MixedMedia = {
		__default__ = {
			id = "^ca_objects.idno",
			label = {
				en = "^ca_objects.preferred_labels.name"
			},
			metadata = {
				creator = {
					language = en,
					label = Creator,
					template = "<unit relativeTo='ca_entities'>^ca_entities.preferred_labels.displayname<unit>"
				},
				date = {
					language = en,
					label = Date,
					template = "^ca_objects.date.sort_date"
				}
			},
			items = {
				id = "^ca_object_representations.idno",
				label = {
					en = "^ca_object_representations.preferred_labels"
				}
			}
		}
	}
}
