#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	works = {
		displayName = _(Works),
		table = ca_occurrences,
		restrictToTypes = [work],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 15,
		itemsPerColumn = 3,
		
		sortBy = {
			"Premiere Date" = ca_occurrences.premiereDate,
			"Work Title" = ca_occurrence_labels.name_sort
		},
		sortDirection = {
			"Premiere Date" = asc,
			"Work Title" = asc
		}
	},
	events = {
		displayName = _(Performances & Events),
		table = ca_occurrences,
		restrictToTypes = [event],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 15,
		itemsPerColumn = 3,
		
		sortBy = {
			Date = ca_occurrences.eventDate
		},
		sortDirection = {
			"Date" = asc
		},
	},	
	entities = {
		displayName = _(People & Organizations),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 15,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {,
			"Last Name" = ca_entity_labels.surname,
			"First Name" = ca_entity_labels.forename
		},
		sortDirection = {,
			"Last Name" = asc,
			"First Name" = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_objects.eventDate
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc
		}
	},

	venues = {
		displayName = _(Venues),
		table = ca_occurrences,
		restrictToTypes = [venue],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 15,
		itemsPerColumn = 3,
		
		sortBy = {
			Name = ca_occurrence_labels.name
		},
		sortDirection = {
			Name = asc
		},
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0