<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <filename>/Spk Hef-Rof/Spk-Museum/Spk-Museum Pano/Spk-Museum7.mov</filename>
      <type>auto</type>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>Spk-Museum7.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="gyro">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
        </autorotate>
        <hotspottext>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textwrap>1</textwrap>
        </hotspottext>
        <filename>Spk-Museum7_out.xml</filename>
        <tilesize>1640</tilesize>
        <quality>90</quality>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <skinimagepath>images</skinimagepath>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
